2019-05-26 오전 1:28:54 => -------------------------------------------------
2019-05-26 오전 1:28:54 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '12083' AND A.GameTitleIDX = '1336'  ORDER BY F.GameRequestGroupIDX
2019-05-26 오전 1:28:54 => -------------------------------------------------
2019-05-26 오전 1:28:54 => <br><br>Default Info gLevelDtlIdx = 12083, gTitleIdx = 1336, nPlayer = 13, nRound = 16 , nEmpty = 3, nBlock = 4<br>
2019-05-26 오전 1:28:54 => ************************ print Position  *************
2019-05-26 오전 1:28:54 => Idx = 1, fUse = 1, pos = 1 , playerCode = 71049, cUser1 = 49993, user1 = 송천권, cUser2 = 43857, user2 = 최성수 , cTeam1 = BA02453, team1 = 덕산, cTeam2 = BA02453, team2 = 덕산, cSido1 = 15008 , sido1 = 산청군, cSido2 = 15008, sido2 = 산청군 <br>
2019-05-26 오전 1:28:54 => Idx = 2, fUse = 1, pos = 16 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-26 오전 1:28:54 => Idx = 3, fUse = 1, pos = 8 , playerCode = 70982, cUser1 = 49572, user1 = 조형규, cUser2 = 57409, user2 = 박경완 , cTeam1 = BA02452, team1 = 훼밀리, cTeam2 = BA02452, team2 = 훼밀리, cSido1 = 15007 , sido1 = 사천시, cSido2 = 15007, sido2 = 사천시 <br>
2019-05-26 오전 1:28:54 => Idx = 4, fUse = 1, pos = 9 , playerCode = 70747, cUser1 = 42789, user1 = 편수범, cUser2 = 43711, user2 = 이용준 , cTeam1 = BA02494, team1 = 봉래, cTeam2 = BA02494, team2 = 봉래, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-26 오전 1:28:54 => Idx = 5, fUse = 1, pos = 4 , playerCode = 70973, cUser1 = 43582, user1 = 김순한, cUser2 = 43485, user2 = 박용효 , cTeam1 = BA02500, team1 = 혁신, cTeam2 = BA04047, team2 = 진주한마음, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-26 오전 1:28:54 => Idx = 6, fUse = 1, pos = 13 , playerCode = 71038, cUser1 = 41426, user1 = 김홍길, cUser2 = 57426, user2 = 박종석 , cTeam1 = BA00476, team1 = 옥포, cTeam2 = BA02546, team2 = 동부, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15022, sido2 = 합천군 <br>
2019-05-26 오전 1:28:54 => Idx = 7, fUse = 1, pos = 5 , playerCode = 70949, cUser1 = 58024, user1 = 정종해, cUser2 = 41561, user2 = 신덕범 , cTeam1 = BA00372, team1 = 거창, cTeam2 = BA02357, team2 = 덕유산, cSido1 = 15002 , sido1 = 거창군, cSido2 = 15002, sido2 = 거창군 <br>
2019-05-26 오전 1:28:54 => Idx = 8, fUse = 1, pos = 12 , playerCode = 70884, cUser1 = 42839, user1 = 배형한, cUser2 = 42691, user2 = 강종환 , cTeam1 = BA04039, team1 = 명석, cTeam2 = BA04039, team2 = 명석, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-26 오전 1:28:54 => Idx = 9, fUse = 1, pos = 2 , playerCode = 70674, cUser1 = 44013, user1 = 강영선, cUser2 = 42774, user2 = 김봉오 , cTeam1 = BA04042, team1 = 선학, cTeam2 = BA04042, team2 = 선학, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-26 오전 1:28:54 => Idx = 10, fUse = 1, pos = 15 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-26 오전 1:28:54 => Idx = 11, fUse = 1, pos = 7 , playerCode = 70862, cUser1 = 43398, user1 = 정장표, cUser2 = 43105, user2 = 최윤호 , cTeam1 = BA02525, team1 = 소오산, cTeam2 = BA02525, team2 = 소오산, cSido1 = 15019 , sido1 = 하동군, cSido2 = 15019, sido2 = 하동군 <br>
2019-05-26 오전 1:28:54 => Idx = 12, fUse = 1, pos = 10 , playerCode = 70903, cUser1 = 42999, user1 = 노용관, cUser2 = 41964, user2 = 서진호 , cTeam1 = BA00372, team1 = 거창, cTeam2 = BA00372, team2 = 거창, cSido1 = 15002 , sido1 = 거창군, cSido2 = 15002, sido2 = 거창군 <br>
2019-05-26 오전 1:28:54 => Idx = 13, fUse = 1, pos = 3 , playerCode = 70950, cUser1 = 40794, user1 = 이용우, cUser2 = 41592, user2 = 오성육 , cTeam1 = BA00476, team1 = 옥포, cTeam2 = BA04030, team2 = 에이스, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15006, sido2 = 밀양시 <br>
2019-05-26 오전 1:28:54 => Idx = 14, fUse = 1, pos = 14 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-26 오전 1:28:54 => Idx = 15, fUse = 1, pos = 6 , playerCode = 71006, cUser1 = 43110, user1 = 남윤근, cUser2 = 49579, user2 = 추인성 , cTeam1 = BA02500, team1 = 혁신, cTeam2 = BA04041, team2 = 문산, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-26 오전 1:28:54 => Idx = 16, fUse = 1, pos = 11 , playerCode = 70807, cUser1 = 41457, user1 = 이유기, cUser2 = 39297, user2 = 이종대  , cTeam1 = BA00372, team1 = 거창, cTeam2 = BA02387, team2 = 내동, cSido1 = 15002 , sido1 = 거창군, cSido2 = 15004, sido2 = 김해시 <br>
2019-05-26 오전 1:28:54 => 71049,0,70982,70747,70973,71038,70949,70884,70674,0,70862,70903,70950,0,71006,70807
2019-05-26 오전 1:28:54 => ************************ print Position  *************
2019-05-26 오전 1:42:18 => -------------------------------------------------
2019-05-26 오전 1:42:18 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '12083' AND A.GameTitleIDX = '1336'  ORDER BY F.GameRequestGroupIDX
2019-05-26 오전 1:42:18 => -------------------------------------------------
2019-05-26 오전 1:42:18 => <br><br>Default Info gLevelDtlIdx = 12083, gTitleIdx = 1336, nPlayer = 13, nRound = 16 , nEmpty = 3, nBlock = 4<br>
2019-05-26 오전 1:42:18 => ************************ print Position  *************
2019-05-26 오전 1:42:18 => Idx = 1, fUse = 1, pos = 1 , playerCode = 70950, cUser1 = 40794, user1 = 이용우, cUser2 = 41592, user2 = 오성육 , cTeam1 = BA00476, team1 = 옥포, cTeam2 = BA04030, team2 = 에이스, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15006, sido2 = 밀양시 <br>
2019-05-26 오전 1:42:18 => Idx = 2, fUse = 1, pos = 16 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-26 오전 1:42:18 => Idx = 3, fUse = 1, pos = 8 , playerCode = 70884, cUser1 = 42691, user1 = 강종환, cUser2 = 42839, user2 = 배형한 , cTeam1 = BA04039, team1 = 명석, cTeam2 = BA04039, team2 = 명석, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-26 오전 1:42:18 => Idx = 4, fUse = 1, pos = 9 , playerCode = 70949, cUser1 = 58024, user1 = 정종해, cUser2 = 41561, user2 = 신덕범 , cTeam1 = BA00372, team1 = 거창, cTeam2 = BA02357, team2 = 덕유산, cSido1 = 15002 , sido1 = 거창군, cSido2 = 15002, sido2 = 거창군 <br>
2019-05-26 오전 1:42:18 => Idx = 5, fUse = 1, pos = 4 , playerCode = 70973, cUser1 = 43582, user1 = 김순한, cUser2 = 43485, user2 = 박용효 , cTeam1 = BA02500, team1 = 혁신, cTeam2 = BA04047, team2 = 진주한마음, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-26 오전 1:42:18 => Idx = 6, fUse = 1, pos = 13 , playerCode = 70807, cUser1 = 41457, user1 = 이유기, cUser2 = 39297, user2 = 이종대  , cTeam1 = BA00372, team1 = 거창, cTeam2 = BA02387, team2 = 내동, cSido1 = 15002 , sido1 = 거창군, cSido2 = 15004, sido2 = 김해시 <br>
2019-05-26 오전 1:42:18 => Idx = 7, fUse = 1, pos = 5 , playerCode = 70982, cUser1 = 49572, user1 = 조형규, cUser2 = 57409, user2 = 박경완 , cTeam1 = BA02452, team1 = 훼밀리, cTeam2 = BA02452, team2 = 훼밀리, cSido1 = 15007 , sido1 = 사천시, cSido2 = 15007, sido2 = 사천시 <br>
2019-05-26 오전 1:42:18 => Idx = 8, fUse = 1, pos = 12 , playerCode = 71038, cUser1 = 41426, user1 = 김홍길, cUser2 = 57426, user2 = 박종석 , cTeam1 = BA00476, team1 = 옥포, cTeam2 = BA02546, team2 = 동부, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15022, sido2 = 합천군 <br>
2019-05-26 오전 1:42:18 => Idx = 9, fUse = 1, pos = 2 , playerCode = 70903, cUser1 = 41964, user1 = 서진호, cUser2 = 42999, user2 = 노용관 , cTeam1 = BA00372, team1 = 거창, cTeam2 = BA00372, team2 = 거창, cSido1 = 15002 , sido1 = 거창군, cSido2 = 15002, sido2 = 거창군 <br>
2019-05-26 오전 1:42:18 => Idx = 10, fUse = 1, pos = 15 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-26 오전 1:42:18 => Idx = 11, fUse = 1, pos = 7 , playerCode = 70747, cUser1 = 43711, user1 = 이용준, cUser2 = 42789, user2 = 편수범 , cTeam1 = BA02494, team1 = 봉래, cTeam2 = BA02494, team2 = 봉래, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-26 오전 1:42:18 => Idx = 12, fUse = 1, pos = 10 , playerCode = 70862, cUser1 = 43105, user1 = 최윤호, cUser2 = 43398, user2 = 정장표 , cTeam1 = BA02525, team1 = 소오산, cTeam2 = BA02525, team2 = 소오산, cSido1 = 15019 , sido1 = 하동군, cSido2 = 15019, sido2 = 하동군 <br>
2019-05-26 오전 1:42:18 => Idx = 13, fUse = 1, pos = 3 , playerCode = 70674, cUser1 = 42774, user1 = 김봉오, cUser2 = 44013, user2 = 강영선 , cTeam1 = BA04042, team1 = 선학, cTeam2 = BA04042, team2 = 선학, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-26 오전 1:42:18 => Idx = 14, fUse = 1, pos = 14 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-26 오전 1:42:18 => Idx = 15, fUse = 1, pos = 6 , playerCode = 71006, cUser1 = 43110, user1 = 남윤근, cUser2 = 49579, user2 = 추인성 , cTeam1 = BA02500, team1 = 혁신, cTeam2 = BA04041, team2 = 문산, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-26 오전 1:42:18 => Idx = 16, fUse = 1, pos = 11 , playerCode = 71049, cUser1 = 49993, user1 = 송천권, cUser2 = 43857, user2 = 최성수 , cTeam1 = BA02453, team1 = 덕산, cTeam2 = BA02453, team2 = 덕산, cSido1 = 15008 , sido1 = 산청군, cSido2 = 15008, sido2 = 산청군 <br>
2019-05-26 오전 1:42:18 => 70950,0,70884,70949,70973,70807,70982,71038,70903,0,70747,70862,70674,0,71006,71049
2019-05-26 오전 1:42:18 => ************************ print Position  *************
2019-05-26 오전 1:44:34 => -------------------------------------------------
2019-05-26 오전 1:44:34 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '12789' AND A.GameTitleIDX = '1336'  ORDER BY F.GameRequestGroupIDX
2019-05-26 오전 1:44:34 => -------------------------------------------------
2019-05-26 오전 1:44:35 => <br><br>Default Info gLevelDtlIdx = 12789, gTitleIdx = 1336, nPlayer = 13, nRound = 16 , nEmpty = 3, nBlock = 4<br>
2019-05-26 오전 1:44:35 => ************************ print Position  *************
2019-05-26 오전 1:44:35 => Idx = 1, fUse = 1, pos = 1 , playerCode = 70903, cUser1 = 41964, user1 = 서진호, cUser2 = 42999, user2 = 노용관 , cTeam1 = BA00372, team1 = 거창, cTeam2 = BA00372, team2 = 거창, cSido1 = 15002 , sido1 = 거창군, cSido2 = 15002, sido2 = 거창군 <br>
2019-05-26 오전 1:44:35 => Idx = 2, fUse = 1, pos = 16 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-26 오전 1:44:35 => Idx = 3, fUse = 1, pos = 8 , playerCode = 70747, cUser1 = 43711, user1 = 이용준, cUser2 = 42789, user2 = 편수범 , cTeam1 = BA02494, team1 = 봉래, cTeam2 = BA02494, team2 = 봉래, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-26 오전 1:44:35 => Idx = 4, fUse = 1, pos = 9 , playerCode = 70862, cUser1 = 43105, user1 = 최윤호, cUser2 = 43398, user2 = 정장표 , cTeam1 = BA02525, team1 = 소오산, cTeam2 = BA02525, team2 = 소오산, cSido1 = 15019 , sido1 = 하동군, cSido2 = 15019, sido2 = 하동군 <br>
2019-05-26 오전 1:44:35 => Idx = 5, fUse = 1, pos = 4 , playerCode = 71049, cUser1 = 43857, user1 = 최성수, cUser2 = 49993, user2 = 송천권 , cTeam1 = BA02453, team1 = 덕산, cTeam2 = BA02453, team2 = 덕산, cSido1 = 15008 , sido1 = 산청군, cSido2 = 15008, sido2 = 산청군 <br>
2019-05-26 오전 1:44:35 => Idx = 6, fUse = 1, pos = 13 , playerCode = 70884, cUser1 = 42839, user1 = 배형한, cUser2 = 42691, user2 = 강종환 , cTeam1 = BA04039, team1 = 명석, cTeam2 = BA04039, team2 = 명석, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-26 오전 1:44:35 => Idx = 7, fUse = 1, pos = 5 , playerCode = 71006, cUser1 = 43110, user1 = 남윤근, cUser2 = 49579, user2 = 추인성 , cTeam1 = BA02500, team1 = 혁신, cTeam2 = BA04041, team2 = 문산, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-26 오전 1:44:35 => Idx = 8, fUse = 1, pos = 12 , playerCode = 70949, cUser1 = 58024, user1 = 정종해, cUser2 = 41561, user2 = 신덕범 , cTeam1 = BA00372, team1 = 거창, cTeam2 = BA02357, team2 = 덕유산, cSido1 = 15002 , sido1 = 거창군, cSido2 = 15002, sido2 = 거창군 <br>
2019-05-26 오전 1:44:35 => Idx = 9, fUse = 1, pos = 2 , playerCode = 70982, cUser1 = 57409, user1 = 박경완, cUser2 = 49572, user2 = 조형규 , cTeam1 = BA02452, team1 = 훼밀리, cTeam2 = BA02452, team2 = 훼밀리, cSido1 = 15007 , sido1 = 사천시, cSido2 = 15007, sido2 = 사천시 <br>
2019-05-26 오전 1:44:35 => Idx = 10, fUse = 1, pos = 15 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-26 오전 1:44:35 => Idx = 11, fUse = 1, pos = 7 , playerCode = 70950, cUser1 = 40794, user1 = 이용우, cUser2 = 41592, user2 = 오성육 , cTeam1 = BA00476, team1 = 옥포, cTeam2 = BA04030, team2 = 에이스, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15006, sido2 = 밀양시 <br>
2019-05-26 오전 1:44:35 => Idx = 12, fUse = 1, pos = 10 , playerCode = 70973, cUser1 = 43582, user1 = 김순한, cUser2 = 43485, user2 = 박용효 , cTeam1 = BA02500, team1 = 혁신, cTeam2 = BA04047, team2 = 진주한마음, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-26 오전 1:44:35 => Idx = 13, fUse = 1, pos = 3 , playerCode = 71038, cUser1 = 41426, user1 = 김홍길, cUser2 = 57426, user2 = 박종석 , cTeam1 = BA00476, team1 = 옥포, cTeam2 = BA02546, team2 = 동부, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15022, sido2 = 합천군 <br>
2019-05-26 오전 1:44:35 => Idx = 14, fUse = 1, pos = 14 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-26 오전 1:44:35 => Idx = 15, fUse = 1, pos = 6 , playerCode = 70807, cUser1 = 41457, user1 = 이유기, cUser2 = 39297, user2 = 이종대  , cTeam1 = BA00372, team1 = 거창, cTeam2 = BA02387, team2 = 내동, cSido1 = 15002 , sido1 = 거창군, cSido2 = 15004, sido2 = 김해시 <br>
2019-05-26 오전 1:44:35 => Idx = 16, fUse = 1, pos = 11 , playerCode = 70674, cUser1 = 42774, user1 = 김봉오, cUser2 = 44013, user2 = 강영선 , cTeam1 = BA04042, team1 = 선학, cTeam2 = BA04042, team2 = 선학, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-26 오전 1:44:35 => 70903,0,70747,70862,71049,70884,71006,70949,70982,0,70950,70973,71038,0,70807,70674
2019-05-26 오전 1:44:35 => ************************ print Position  *************
2019-05-26 오후 2:55:16 => -------------------------------------------------
2019-05-26 오후 2:55:16 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '12790' AND A.GameTitleIDX = '1336'  ORDER BY F.GameRequestGroupIDX
2019-05-26 오후 2:55:16 => -------------------------------------------------
2019-05-26 오후 2:55:16 => <br><br>Default Info gLevelDtlIdx = 12790, gTitleIdx = 1336, nPlayer = 22, nRound = 32 , nEmpty = 10, nBlock = 4<br>
2019-05-26 오후 2:55:16 => ************************ print Position  *************
2019-05-26 오후 2:55:16 => Idx = 1, fUse = 1, pos = 1 , playerCode = 70746, cUser1 = 44352, user1 = 김희숙, cUser2 = 44487, user2 = 전소영 , cTeam1 = BA00431, team1 = 통영, cTeam2 = BA00106, team2 = 죽림, cSido1 = 15018 , sido1 = 통영시, cSido2 = 15018, sido2 = 통영시 <br>
2019-05-26 오후 2:55:16 => Idx = 2, fUse = 1, pos = 32 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-26 오후 2:55:16 => Idx = 3, fUse = 1, pos = 16 , playerCode = 70867, cUser1 = 43360, user1 = 김현옥, cUser2 = 43540, user2 = 강해련 , cTeam1 = BA04051, team1 = 촉석, cTeam2 = BA04051, team2 = 촉석, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-26 오후 2:55:16 => Idx = 4, fUse = 1, pos = 17 , playerCode = 70792, cUser1 = 46080, user1 = 김현영, cUser2 = 41465, user2 = 손지민 , cTeam1 = BA02357, team1 = 덕유산, cTeam2 = BA02357, team2 = 덕유산, cSido1 = 15002 , sido1 = 거창군, cSido2 = 15002, sido2 = 거창군 <br>
2019-05-26 오후 2:55:16 => Idx = 5, fUse = 1, pos = 8 , playerCode = 71065, cUser1 = 42456, user1 = 이현숙, cUser2 = 43847, user2 = 김선희 , cTeam1 = BA02455, team1 = 산청, cTeam2 = BA04040, team2 = 명신, cSido1 = 15008 , sido1 = 산청군, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-26 오후 2:55:17 => Idx = 6, fUse = 1, pos = 25 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-26 오후 2:55:17 => Idx = 7, fUse = 1, pos = 9 , playerCode = 70910, cUser1 = 45383, user1 = 이봉이, cUser2 = 49562, user2 = 강숙이 , cTeam1 = BA00106, team1 = 죽림, cTeam2 = BA00106, team2 = 죽림, cSido1 = 15018 , sido1 = 통영시, cSido2 = 15018, sido2 = 통영시 <br>
2019-05-26 오후 2:55:17 => Idx = 8, fUse = 1, pos = 24 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-26 오후 2:55:17 => Idx = 9, fUse = 1, pos = 4 , playerCode = 70791, cUser1 = 41469, user1 = 김은하, cUser2 = 46208, user2 = 서연우 , cTeam1 = BA02357, team1 = 덕유산, cTeam2 = BA02357, team2 = 덕유산, cSido1 = 15002 , sido1 = 거창군, cSido2 = 15002, sido2 = 거창군 <br>
2019-05-26 오후 2:55:17 => Idx = 10, fUse = 1, pos = 29 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-26 오후 2:55:17 => Idx = 11, fUse = 1, pos = 13 , playerCode = 70814, cUser1 = 42632, user1 = 우미숙, cUser2 = 41753, user2 = 강경임 , cTeam1 = BA02455, team1 = 산청, cTeam2 = BA00160, team2 = 망운, cSido1 = 15008 , sido1 = 산청군, cSido2 = 15005, sido2 = 남해군 <br>
2019-05-26 오후 2:55:17 => Idx = 12, fUse = 1, pos = 20 , playerCode = 71109, cUser1 = 45121, user1 = 조봉숙, cUser2 = 43953, user2 = 최미영 , cTeam1 = BA00106, team1 = 죽림, cTeam2 = BA00434, team2 = 당동, cSido1 = 15018 , sido1 = 통영시, cSido2 = 15003, sido2 = 고성군 <br>
2019-05-26 오후 2:55:17 => Idx = 13, fUse = 1, pos = 5 , playerCode = 70801, cUser1 = 44670, user1 = 김미숙, cUser2 = 44559, user2 = 강선옥 , cTeam1 = BA00146, team1 = 운하, cTeam2 = BA00146, team2 = 운하, cSido1 = 15018 , sido1 = 통영시, cSido2 = 15018, sido2 = 통영시 <br>
2019-05-26 오후 2:55:17 => Idx = 14, fUse = 1, pos = 28 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-26 오후 2:55:17 => Idx = 15, fUse = 1, pos = 12 , playerCode = 70808, cUser1 = 37118, user1 = 서미숙, cUser2 = 42186, user2 = 문미옥 , cTeam1 = BA02357, team1 = 덕유산, cTeam2 = BA00107, team2 = 아림, cSido1 = 15002 , sido1 = 거창군, cSido2 = 15002, sido2 = 거창군 <br>
2019-05-26 오후 2:55:17 => Idx = 16, fUse = 1, pos = 21 , playerCode = 70958, cUser1 = 43470, user1 = 김점조, cUser2 = 43199, user2 = 김춘옥 , cTeam1 = BA02455, team1 = 산청, cTeam2 = BA02492, team2 = 대곡, cSido1 = 15008 , sido1 = 산청군, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-26 오후 2:55:17 => Idx = 17, fUse = 1, pos = 2 , playerCode = 71042, cUser1 = 44783, user1 = 공은영, cUser2 = 44271, user2 = 고영미 , cTeam1 = BA00106, team1 = 죽림, cTeam2 = BA00146, team2 = 운하, cSido1 = 15018 , sido1 = 통영시, cSido2 = 15018, sido2 = 통영시 <br>
2019-05-26 오후 2:55:17 => Idx = 18, fUse = 1, pos = 31 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-26 오후 2:55:17 => Idx = 19, fUse = 1, pos = 15 , playerCode = 70904, cUser1 = 47232, user1 = 서순복, cUser2 = 46928, user2 = 박양춘 , cTeam1 = BA02541, team1 = 고운, cTeam2 = BA02541, team2 = 고운, cSido1 = 15021 , sido1 = 함양군, cSido2 = 15021, sido2 = 함양군 <br>
2019-05-26 오후 2:55:17 => Idx = 20, fUse = 1, pos = 18 , playerCode = 70770, cUser1 = 42104, user1 = 남미아, cUser2 = 42024, user2 = 강점현 , cTeam1 = BA00471, team1 = 미앤미, cTeam2 = BA00471, team2 = 미앤미, cSido1 = 15002 , sido1 = 거창군, cSido2 = 15002, sido2 = 거창군 <br>
2019-05-26 오후 2:55:17 => Idx = 21, fUse = 1, pos = 7 , playerCode = 70906, cUser1 = 46778, user1 = 김효임, cUser2 = 46620, user2 = 배미선 , cTeam1 = BA02543, team1 = 다볕, cTeam2 = BA02543, team2 = 다볕, cSido1 = 15021 , sido1 = 함양군, cSido2 = 15021, sido2 = 함양군 <br>
2019-05-26 오후 2:55:17 => Idx = 22, fUse = 1, pos = 26 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-26 오후 2:55:17 => Idx = 23, fUse = 1, pos = 10 , playerCode = 70817, cUser1 = 42332, user1 = 박아미, cUser2 = 42268, user2 = 이봉희 , cTeam1 = BA02455, team1 = 산청, cTeam2 = BA00334, team2 = 합천, cSido1 = 15008 , sido1 = 산청군, cSido2 = 15022, sido2 = 합천군 <br>
2019-05-26 오후 2:55:17 => Idx = 24, fUse = 1, pos = 23 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-26 오후 2:55:17 => Idx = 25, fUse = 1, pos = 3 , playerCode = 71087, cUser1 = 46394, user1 = 강혜미, cUser2 = 57862, user2 = 홍은혜 , cTeam1 = BA02536, team1 = 아라, cTeam2 = BA02487, team2 = 의령, cSido1 = 15020 , sido1 = 함안군, cSido2 = 15010, sido2 = 의령군 <br>
2019-05-26 오후 2:55:17 => Idx = 26, fUse = 1, pos = 30 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-26 오후 2:55:17 => Idx = 27, fUse = 1, pos = 14 , playerCode = 70750, cUser1 = 44282, user1 = 유음미, cUser2 = 42279, user2 = 이봉선 , cTeam1 = BA00106, team1 = 죽림, cTeam2 = BA02342, team2 = 양지, cSido1 = 15018 , sido1 = 통영시, cSido2 = 15001, sido2 = 거제시 <br>
2019-05-26 오후 2:55:17 => Idx = 28, fUse = 1, pos = 19 , playerCode = 70829, cUser1 = 39673, user1 = 김민정, cUser2 = 41712, user2 = 정행숙 , cTeam1 = BA02424, team1 = 하모니, cTeam2 = BA02420, team2 = 민턴, cSido1 = 15005 , sido1 = 남해군, cSido2 = 15005, sido2 = 남해군 <br>
2019-05-26 오후 2:55:17 => Idx = 29, fUse = 1, pos = 6 , playerCode = 70869, cUser1 = 44640, user1 = 박선옥, cUser2 = 43434, user2 = 김현영 , cTeam1 = BA00431, team1 = 통영, cTeam2 = BA02363, team2 = 고성, cSido1 = 15018 , sido1 = 통영시, cSido2 = 15003, sido2 = 고성군 <br>
2019-05-26 오후 2:55:17 => Idx = 30, fUse = 1, pos = 27 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-26 오후 2:55:17 => Idx = 31, fUse = 1, pos = 11 , playerCode = 71044, cUser1 = 41990, user1 = 신현미, cUser2 = 41487, user2 = 이우순 , cTeam1 = BA00471, team1 = 미앤미, cTeam2 = BA02362, team2 = 원, cSido1 = 15002 , sido1 = 거창군, cSido2 = 15002, sido2 = 거창군 <br>
2019-05-26 오후 2:55:17 => Idx = 32, fUse = 1, pos = 22 , playerCode = 70796, cUser1 = 43451, user1 = 이인옥, cUser2 = 42713, user2 = 권미혜 , cTeam1 = BA02500, team1 = 혁신, cTeam2 = BA04037, team2 = 동진주, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-26 오후 2:55:17 => 70746,0,70867,70792,71065,0,70910,0,70791,0,70814,71109,70801,0,70808,70958,71042,0,70904,70770,70906,0,70817,0,71087,0,70750,70829,70869,0,71044,70796
2019-05-26 오후 2:55:17 => ************************ print Position  *************
