<%
	Function mergeTable(ByRef arrA, ByRef arrB, ByVal Afieldcnt, ByVal Bfieldcnt)
		Dim ar, c, par, keyA, keyB, fieldno
		Dim arrNew()
		'크기지정 (중복필드 0번필드에 불러와야함)
		
		If IsArray(arrA) Then
			ReDim arrNew( Afieldcnt + Bfieldcnt +1 , UBound(arrA, 2) )

			'새로운 배열에 A 복원
			If IsArray(arrA) Then
				For ar = 0 To UBound(arrA, 2) 
					For c = 0 To UBound(arrA, 1)
						arrNew(c , ar) = arrA(c, ar) 'A값 복원
					next
				Next
			End if

			If IsArray(arrNew) Then
				For ar = LBound(arrNew, 2) To UBound(arrNew, 2) 
					keyA = arrNew(0, ar)

						If IsArray(arrB) Then
							For par = LBound(arrB, 2) To UBound(arrB, 2) 
								keyB = arrB(0, par)
								If Cstr(keyA) = Cstr(keyB) Then
									For c = LBound(arrB, 1) To UBound(arrB, 1) 
										fieldno = UBound(arrA, 1) + 1 + c
										arrNew( fieldno ,ar) = arrB(c, par) 
									Next 
									Exit for
								End If
							Next
						End if	
				Next
			End if	
			'Call getRowsDrow(arrNew)
			mergeTable = arrNew
		Else
			mergeTable = ""
		End if
	End function




	'request
	If hasown(oJSONoutput, "SVAL") = "ok" then
		uname = oJSONoutput.SVAL
		uname = Replace(uname, " " , "") '공백제거
	End If
	
	If stateRegExp(uname ,"[^-가-힣a-zA-Z0-9/ ]") = False then '한,영,숫자
		Call oJSONoutput.Set("result", "10" ) '사용하면 안되는 문자발생
		strjson = JSON.stringify(oJSONoutput)
		Response.Write strjson
		Response.end
	End if

	tidx = oJSONoutput.tidx
	levelno =  oJSONoutput.levelno


	Set db = new clsDBHelper

	'참가 신청하지 않은 유저 중에 검색작업할것 ( 부서에 따라서 성별구분할 것)
	If levelno <> "" Then
		if  Left(levelno,5) = "20101" or Left(levelno,5) = "20102" then '여자부
			sexwherestr = " and Sex = 'Woman' "
		Else
			sexwherestr = " and Sex = 'Man' "
		End if
	End if


	If levelno <> "" Then
		if  Left(levelno,5) = "20101" or Left(levelno,5) = "20102" then '여자부
			sexwherestr = " and Sex = 'Woman' "
		Else
			sexwherestr = " and Sex = 'Man' "
		End if
	End if




	'sd
	mfield = " MemberIDX as midx,UserName as name,UserPhone as phone1,Birthday,Sex "

	notinquery  = " and username + replace(userphone,'-','') not in (select username + userphone from SD_Tennis.dbo.tblPlayer) " '카타 플레이어 제외
	SQL = "select top 10 " & mfield & " from tblMember where delYN = 'N' and userName like '"&uname&"%' " & sexwherestr & notinquery
	Set rs = db.ExecSQLReturnRS(SQL , null, T_ConStr)

	'ReDim arrFieldNm(Rs.Fields.Count -1)
	Dim arrFieldNm(100) '100개이상 필드 생성할일 없겠지 ㅡㅡ
	
	arr1cnt = Rs.Fields.Count - 1
	For i = 0 To Rs.Fields.Count - 1
		arrFieldNm(i) = Rs.Fields(i).name
	Next
	If Not rs.EOF Then 
		arrM = rs.GetRows()
	End If

	'출력
	'Call getRowsDrow(arrM)


	If IsArray(arrM) Then
		For ar = LBound(arrM, 2) To UBound(arrM, 2) 
			midx = arrM(0, ar)
			If ar = 0 then
				inmidxstr = midx
			Else
				inmidxstr = inmidxstr & "," & midx
			End if
		Next


		SQL = "SELECT top 10 a.MemberIDX,a.PlayerIDX as idx,isnull(a.Team,'')tm1c,isnull(a.TeamNm,'')tm1,isnull(a.Team2,'')tm2c,isnull(a.Team2Nm,'')tm2,a.userLevel as grade "
		if tidx<> "" and levelno<>"" then 
			SQL = SQL &" ,isnull(b.RequestIDX,'') ReIDX1,isnull(c.RequestIDX,'') ReIDX2 "
		else
			SQL = SQL & " ,'' ReIDX1,'' ReIDX2 "
		end if 
		SQL = SQL &" , a.sidogu,a.gamestartyymm,    a.stateNo,a.lastorder,a.sdpoint  from tblPlayer a "

		if tidx<> "" and levelno<>"" then 
			SQL = SQL &" left join tblGameRequest b on a.PlayerIDX = b.P1_PlayerIDX and b.GameTitleIDX='"&tidx&"' and b.Level='"&levelno&"' and b.DelYN='N'   "
			SQL = SQL &" left join tblGameRequest c on a.PlayerIDX = c.P2_PlayerIDX and c.GameTitleIDX='"&tidx&"' and c.Level='"&levelno&"' and c.DelYN='N'   "
		end if
		SQL = SQL &"   where a.DelYN = 'N' and a.MemberIDX in ("&inmidxstr&") " 
		Set rs = db.ExecSQLReturnRS(SQL , null, ConStr)

		arr2cnt = Rs.Fields.Count - 1
		For n = 0 To Rs.Fields.Count - 1
			arrFieldNm(n+ i) = Rs.Fields(n).name
		Next

		If Not rs.EOF Then 
			arrP = rs.GetRows()
		End If
	End if

	'테이블머지
	arr = mergeTable(arrM, arrP , arr1cnt, arr2cnt )



	'sidogu 시도_구
	'userlevel A B C D E 1.0~3.0 
	'gamestartyymm = yyyymm01
	'Call getRowsDrow(arrM)
'	For x = 0 To 100
'	Response.write arrFieldNm(x) & "<br>"
'	next

	If IsArray(arr) Then
		ReDim JSONarr(UBound(arr, 2)+1)

		For ar = LBound(arr, 2) To UBound(arr, 2) 
		Set rsarr = jsObject() 
			
			For c = LBound(arr, 1) To UBound(arr, 1) 
			Select Case arrFieldNm(c)
			Case "phone1" 
				rsarr(arrFieldNm(c)) =  Replace(arr(c, ar),"-","")
				If arr(c, ar) = "" Then
					rsarr("phone") =""
					UserPhone=""
				else
					rsarr("phone") =""&left(arr(c, ar),3)&"-****-" & Right(arr(c, ar),4)
					UserPhone=""&left(arr(c, ar),3)&"-****-" & Right(arr(c, ar),4)
				end if 

				if  Len(UserPhone)<=10 then 
					UserPhone=""
				else
					UserPhone="("&UserPhone&")"
				end if  
				
			Case "name"  
				rsarr(arrFieldNm(c)) =  arr(c, ar)
				username =  arr(c, ar)

			Case "Birthday" : rsarr(arrFieldNm(c)) =  Left(arr(c, ar),4) & "****"
			Case "Sex" 
			rsarr(arrFieldNm(c)) =  strSex(arr(c, ar))

			Case "MemberIDX" : rsarr(arrFieldNm(c)) =  arr(c, ar)
			Case "PlayerIDX" : rsarr(arrFieldNm(c)) =  arr(c, ar)
			Case "sidogu" : rsarr(arrFieldNm(c)) =  arr(c, ar)
			Case "gamestartyymm" : rsarr(arrFieldNm(c)) =  arr(c, ar)
			Case Else 
				rsarr(arrFieldNm(c)) =  arr(c, ar)
			End Select
			Next
			rsarr("label") = username & UserPhone 
	
		Set JSONarr(ar) = rsarr
		Next
	End if

	Set rsarr = jsObject() 
	rsarr("idx") = 0
	rsarr("midx") = 0
	rsarr("name") = ""
	Set JSONarr(ar) = rsarr


	Call oJSONoutput.Set("result", "0" )
	jsonstr = toJSON(JSONarr)
	Response.Write CStr(jsonstr)


	db.Dispose
	Set db = Nothing
%>