2019-11-28 오전 10:43:41 => -------------------------------------------------
2019-11-28 오전 10:43:41 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '23079' AND A.GameTitleIDX = '1584'  ORDER BY F.GameRequestGroupIDX
2019-11-28 오전 10:43:41 => -------------------------------------------------
2019-11-28 오전 10:43:42 => <br><br>Default Info gLevelDtlIdx = 23079, gTitleIdx = 1584, nPlayer = 8, nRound = 8 , nEmpty = 0, nBlock = 4<br>
2019-11-28 오전 10:43:42 => ************************ print Position  *************
2019-11-28 오전 10:43:42 => Idx = 1, fUse = 1, pos = 1 , playerCode = 116883, cUser1 = 32139, user1 = 최강은, cUser2 = 29633, user2 = 최강영 , cTeam1 = WL0072, team1 = 언주중학교, cTeam2 = BA00078, team2 = 전북, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2019-11-28 오전 10:43:42 => Idx = 2, fUse = 1, pos = 8 , playerCode = 116879, cUser1 = 26683, user1 = 김 산, cUser2 = 27130, user2 = 김  영 , cTeam1 = BA00129, team1 = 강진, cTeam2 = BA00624, team2 = 아중, cSido1 =  , sido1 = N Data, cSido2 = 12012, sido2 = 전주시 덕진구 <br>
2019-11-28 오전 10:43:42 => Idx = 3, fUse = 1, pos = 4 , playerCode = 116884, cUser1 = 32139, user1 = 최강은, cUser2 = 27366, user2 = 박 현 , cTeam1 = WL0072, team1 = 언주중학교, cTeam2 = BA00120, team2 = 연산, cSido1 =  , sido1 = N Data, cSido2 = 13008, sido2 = 목포시 <br>
2019-11-28 오전 10:43:42 => Idx = 4, fUse = 1, pos = 5 , playerCode = 116881, cUser1 = 32019, user1 = 최강민, cUser2 = 45488, user2 = 최갑열 , cTeam1 = WL0137, team1 = 배영초등학교, cTeam2 = BA02410, team2 = 진영, cSido1 =  , sido1 = N Data, cSido2 = 15004, sido2 = 김해시 <br>
2019-11-28 오전 10:43:42 => Idx = 5, fUse = 1, pos = 2 , playerCode = 116880, cUser1 = 27129, user1 = 김가록, cUser2 = 30810, user2 = 김가람 , cTeam1 = BA00691, team1 = 학성, cTeam2 = WL0098, team2 = 성지여자고등학교, cSido1 = 07005 , sido1 = 중구, cSido2 = , sido2 = N Data <br>
2019-11-28 오전 10:43:42 => Idx = 6, fUse = 1, pos = 7 , playerCode = 116886, cUser1 = 45196, user1 = 김가연, cUser2 = 39258, user2 = 소기찬 , cTeam1 = BA00165, team1 = 우정, cTeam2 = BA02391, team2 = 동김해, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-11-28 오전 10:43:42 => Idx = 7, fUse = 1, pos = 3 , playerCode = 116885, cUser1 = 51397, user1 = 소병창, cUser2 = 30701, user2 = 김가영 , cTeam1 = BA03991, team1 = 철마, cTeam2 = WL0103, team2 = 제주여자고등학교, cSido1 = 13019 , sido1 = 진도군, cSido2 = , sido2 = N Data <br>
2019-11-28 오전 10:43:42 => Idx = 8, fUse = 1, pos = 6 , playerCode = 116882, cUser1 = 32139, user1 = 최강은, cUser2 = 27611, user2 = 소병성 , cTeam1 = WL0072, team1 = 언주중학교, cTeam2 = BA00468, team2 = 주례, cSido1 =  , sido1 = N Data, cSido2 = 02009, sido2 = 사상구 <br>
2019-11-28 오전 10:43:42 => 116883,116879,116884,116881,116880,116886,116885,116882
2019-11-28 오전 10:43:42 => ************************ print Position  *************
2019-11-28 오전 10:43:58 => -------------------------------------------------
2019-11-28 오전 10:43:58 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '23079' AND A.GameTitleIDX = '1584'  ORDER BY F.GameRequestGroupIDX
2019-11-28 오전 10:43:58 => -------------------------------------------------
2019-11-28 오전 10:43:59 => <br><br>Default Info gLevelDtlIdx = 23079, gTitleIdx = 1584, nPlayer = 8, nRound = 8 , nEmpty = 0, nBlock = 4<br>
2019-11-28 오전 10:43:59 => ************************ print Position  *************
2019-11-28 오전 10:43:59 => Idx = 1, fUse = 1, pos = 1 , playerCode = 116885, cUser1 = 30701, user1 = 김가영, cUser2 = 51397, user2 = 소병창 , cTeam1 = WL0103, team1 = 제주여자고등학교, cTeam2 = BA03991, team2 = 철마, cSido1 =  , sido1 = N Data, cSido2 = 13019, sido2 = 진도군 <br>
2019-11-28 오전 10:43:59 => Idx = 2, fUse = 1, pos = 8 , playerCode = 116882, cUser1 = 32139, user1 = 최강은, cUser2 = 27611, user2 = 소병성 , cTeam1 = WL0072, team1 = 언주중학교, cTeam2 = BA00468, team2 = 주례, cSido1 =  , sido1 = N Data, cSido2 = 02009, sido2 = 사상구 <br>
2019-11-28 오전 10:43:59 => Idx = 3, fUse = 1, pos = 4 , playerCode = 116884, cUser1 = 32139, user1 = 최강은, cUser2 = 27366, user2 = 박 현 , cTeam1 = WL0072, team1 = 언주중학교, cTeam2 = BA00120, team2 = 연산, cSido1 =  , sido1 = N Data, cSido2 = 13008, sido2 = 목포시 <br>
2019-11-28 오전 10:43:59 => Idx = 4, fUse = 1, pos = 5 , playerCode = 116881, cUser1 = 45488, user1 = 최갑열, cUser2 = 32019, user2 = 최강민 , cTeam1 = BA02410, team1 = 진영, cTeam2 = WL0137, team2 = 배영초등학교, cSido1 = 15004 , sido1 = 김해시, cSido2 = , sido2 = N Data <br>
2019-11-28 오전 10:43:59 => Idx = 5, fUse = 1, pos = 2 , playerCode = 116886, cUser1 = 39258, user1 = 소기찬, cUser2 = 45196, user2 = 김가연 , cTeam1 = BA02391, team1 = 동김해, cTeam2 = BA00165, team2 = 우정, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-11-28 오전 10:43:59 => Idx = 6, fUse = 1, pos = 7 , playerCode = 116879, cUser1 = 26683, user1 = 김 산, cUser2 = 27130, user2 = 김  영 , cTeam1 = BA00129, team1 = 강진, cTeam2 = BA00624, team2 = 아중, cSido1 =  , sido1 = N Data, cSido2 = 12012, sido2 = 전주시 덕진구 <br>
2019-11-28 오전 10:43:59 => Idx = 7, fUse = 1, pos = 3 , playerCode = 116880, cUser1 = 30810, user1 = 김가람, cUser2 = 27129, user2 = 김가록 , cTeam1 = WL0098, team1 = 성지여자고등학교, cTeam2 = BA00691, team2 = 학성, cSido1 =  , sido1 = N Data, cSido2 = 07005, sido2 = 중구 <br>
2019-11-28 오전 10:43:59 => Idx = 8, fUse = 1, pos = 6 , playerCode = 116883, cUser1 = 32139, user1 = 최강은, cUser2 = 29633, user2 = 최강영 , cTeam1 = WL0072, team1 = 언주중학교, cTeam2 = BA00078, team2 = 전북, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2019-11-28 오전 10:43:59 => 116885,116882,116884,116881,116886,116879,116880,116883
2019-11-28 오전 10:43:59 => ************************ print Position  *************
2019-11-28 오전 10:47:08 => -------------------------------------------------
2019-11-28 오전 10:47:08 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '26202' AND A.GameTitleIDX = '1674'  ORDER BY F.GameRequestGroupIDX
2019-11-28 오전 10:47:08 => -------------------------------------------------
2019-11-28 오전 10:47:08 => <br><br>Default Info gLevelDtlIdx = 26202, gTitleIdx = 1674, nPlayer = 9, nRound = 16 , nEmpty = 7, nBlock = 8<br>
2019-11-28 오전 10:47:08 => ************************ print Position  *************
2019-11-28 오전 10:47:08 => Idx = 1, fUse = 1, pos = 1 , playerCode = 128990, cUser1 = 42434, user1 = 박규민, cUser2 = 65654, user2 = 김승기 , cTeam1 = BA04032, team1 = 경대부설, cTeam2 = BA04032, team2 = 경대부설, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-11-28 오전 10:47:08 => Idx = 2, fUse = 1, pos = 16 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-11-28 오전 10:47:08 => Idx = 3, fUse = 1, pos = 8 , playerCode = 128508, cUser1 = 45708, user1 = 송창익, cUser2 = 39980, user2 = 박창근 , cTeam1 = BA02464, team1 = 다사랑, cTeam2 = BA04065, team2 = 청운, cSido1 = 15009 , sido1 = 양산시, cSido2 = 15009, sido2 = 양산시 <br>
2019-11-28 오전 10:47:08 => Idx = 4, fUse = 1, pos = 9 , playerCode = 129293, cUser1 = 39249, user1 = 이성인, cUser2 = 44819, user2 = 이돈관 , cTeam1 = BA02393, team1 = 리더, cTeam2 = BA02393, team2 = 리더, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-11-28 오전 10:47:08 => Idx = 5, fUse = 1, pos = 4 , playerCode = 129189, cUser1 = 48148, user1 = 조영수, cUser2 = 62006, user2 = 송영석 , cTeam1 = BA04040, team1 = 명신, cTeam2 = BA04045, team2 = 중앙, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-11-28 오전 10:47:08 => Idx = 6, fUse = 1, pos = 13 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-11-28 오전 10:47:08 => Idx = 7, fUse = 1, pos = 5 , playerCode = 128386, cUser1 = 40108, user1 = 이일우, cUser2 = 42791, user2 = 구갑림 , cTeam1 = BA02353, team1 = 해송, cTeam2 = BA02363, team2 = 고성, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15003, sido2 = 고성군 <br>
2019-11-28 오전 10:47:08 => Idx = 8, fUse = 1, pos = 12 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-11-28 오전 10:47:08 => Idx = 9, fUse = 1, pos = 2 , playerCode = 128942, cUser1 = 40868, user1 = 이동민, cUser2 = 40924, user2 = 정창범 , cTeam1 = BA02353, team1 = 해송, cTeam2 = BA02336, team2 = 새거제, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2019-11-28 오전 10:47:08 => Idx = 10, fUse = 1, pos = 15 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-11-28 오전 10:47:08 => Idx = 11, fUse = 1, pos = 7 , playerCode = 130426, cUser1 = 43378, user1 = 민병길, cUser2 = 42781, user2 = 정행문 , cTeam1 = BA04036, team1 = 대아, cTeam2 = BA04042, team2 = 선학, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-11-28 오전 10:47:08 => Idx = 12, fUse = 1, pos = 10 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-11-28 오전 10:47:08 => Idx = 13, fUse = 1, pos = 3 , playerCode = 128575, cUser1 = 47617, user1 = 최덕림, cUser2 = 40945, user2 = 송호석 , cTeam1 = BA02443, team1 = 남양, cTeam2 = BA04021, team2 = 디에스엠이, cSido1 = 15007 , sido1 = 사천시, cSido2 = 15001, sido2 = 거제시 <br>
2019-11-28 오전 10:47:08 => Idx = 14, fUse = 1, pos = 14 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-11-28 오전 10:47:08 => Idx = 15, fUse = 1, pos = 6 , playerCode = 128702, cUser1 = 41522, user1 = 윤종윤, cUser2 = 41003, user2 = 이동규 , cTeam1 = BA02426, team1 = 무궁화, cTeam2 = BA04013, team2 = 삼성, cSido1 = 15006 , sido1 = 밀양시, cSido2 = 15001, sido2 = 거제시 <br>
2019-11-28 오전 10:47:08 => Idx = 16, fUse = 1, pos = 11 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-11-28 오전 10:47:08 => 128990,0,128508,129293,129189,0,128386,0,128942,0,130426,0,128575,0,128702,0
2019-11-28 오전 10:47:08 => ************************ print Position  *************
