2019-12-04 오후 7:32:45 => Idx = 22, fUse = 1, pos = 26 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:32:45 => Idx = 29, fUse = 1, pos = 13 , playerCode = 132325, cUser1 = 48089, user1 = 배승호, cUser2 = 47196, user2 = 정석화 , cTeam1 = BA04057, team1 = 삼계, cTeam2 = BA04057, team2 = 삼계, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:32:45 => Idx = 30, fUse = 1, pos = 52 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:32:45 => Idx = 31, fUse = 1, pos = 29 , playerCode = 132074, cUser1 = 34765, user1 = 정진동, cUser2 = 44532, user2 = 이상일 , cTeam1 = BA02385, team1 = 김해한울, cTeam2 = BA02392, team2 = 두리, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:32:45 => Idx = 32, fUse = 1, pos = 36 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:32:45 => Idx = 33, fUse = 1, pos = 2 , playerCode = 132355, cUser1 = 44465, user1 = 박성호, cUser2 = 44439, user2 = 정재용 , cTeam1 = BA04011, team1 = 더원, cTeam2 = BA04011, team2 = 더원, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:32:45 => Idx = 34, fUse = 1, pos = 63 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:32:45 => Idx = 35, fUse = 1, pos = 18 , playerCode = 132197, cUser1 = 44996, user1 = 황주원, cUser2 = 47802, user2 = 박용덕 , cTeam1 = BA02402, team1 = 신화, cTeam2 = BA04060, team2 = 아띠, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:32:45 => Idx = 36, fUse = 1, pos = 47 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:32:45 => Idx = 37, fUse = 1, pos = 10 , playerCode = 132486, cUser1 = 37918, user1 = 김경민, cUser2 = 39813, user2 = 김병태 , cTeam1 = BA02412, team1 = 챔피언, cTeam2 = BA02412, team2 = 챔피언, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:32:45 => Idx = 38, fUse = 1, pos = 55 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:32:45 => Idx = 39, fUse = 1, pos = 26 , playerCode = 132184, cUser1 = 45093, user1 = 최완주, cUser2 = 45237, user2 = 박원판 , cTeam1 = BA02402, team1 = 신화, cTeam2 = BA02402, team2 = 신화, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:32:45 => Idx = 40, fUse = 1, pos = 39 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:32:45 => Idx = 41, fUse = 1, pos = 7 , playerCode = 132219, cUser1 = 44416, user1 = 박희준, cUser2 = 44449, user2 = 김대호 , cTeam1 = BA02388, team1 = 내외, cTeam2 = BA02388, team2 = 내외, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:32:45 => Idx = 42, fUse = 1, pos = 58 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:32:45 => Idx = 43, fUse = 1, pos = 23 , playerCode = 132396, cUser1 = 47751, user1 = 서성보, cUser2 = 46266, user2 = 남영진 , cTeam1 = BA04057, team1 = 삼계, cTeam2 = BA02409, team2 = 젤미, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:32:46 => Idx = 44, fUse = 1, pos = 42 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:32:46 => Idx = 45, fUse = 1, pos = 15 , playerCode = 132076, cUser1 = 39571, user1 = 정상현, cUser2 = 47151, user2 = 변준석 , cTeam1 = BA02412, team1 = 챔피언, cTeam2 = BA04016, team2 = 퍼스트, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:32:46 => Idx = 46, fUse = 1, pos = 50 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:32:46 => Idx = 47, fUse = 1, pos = 31 , playerCode = 132028, cUser1 = 45406, user1 = 홍동재, cUser2 = 45903, user2 = 최준기 , cTeam1 = BA00165, team1 = 우정, cTeam2 = BA00165, team2 = 우정, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:32:46 => Idx = 48, fUse = 1, pos = 34 , playerCode = 132256, cUser1 = 50047, user1 = 권혁정, cUser2 = 47760, user2 = 강도경 , cTeam1 = BA00164, team1 = 칠산, cTeam2 = BA00164, team2 = 칠산, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:32:46 => Idx = 49, fUse = 1, pos = 3 , playerCode = 132332, cUser1 = 44879, user1 = 김용태, cUser2 = 45235, user2 = 황상민 , cTeam1 = BA04057, team1 = 삼계, cTeam2 = BA04057, team2 = 삼계, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:32:46 => Idx = 50, fUse = 1, pos = 62 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:32:46 => Idx = 51, fUse = 1, pos = 19 , playerCode = 132175, cUser1 = 45129, user1 = 김병희, cUser2 = 45284, user2 = 최진혁 , cTeam1 = BA04063, team1 = 일정, cTeam2 = BA04063, team2 = 일정, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:32:46 => Idx = 52, fUse = 1, pos = 46 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:32:46 => Idx = 53, fUse = 1, pos = 11 , playerCode = 132125, cUser1 = 45619, user1 = 김도수, cUser2 = 47757, user2 = 정용운 , cTeam1 = BA02408, team1 = 장유, cTeam2 = BA02415, team2 = 한림, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:32:46 => Idx = 54, fUse = 1, pos = 54 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:32:46 => Idx = 55, fUse = 1, pos = 27 , playerCode = 132069, cUser1 = 45578, user1 = 주명환, cUser2 = 45581, user2 = 권재민 , cTeam1 = BA02385, team1 = 김해한울, cTeam2 = BA02385, team2 = 김해한울, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:32:46 => Idx = 56, fUse = 1, pos = 38 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:32:46 => Idx = 57, fUse = 1, pos = 6 , playerCode = 132103, cUser1 = 45044, user1 = 정철호, cUser2 = 45002, user2 = 황성락 , cTeam1 = BA02405, team1 = 용제, cTeam2 = BA02405, team2 = 용제, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:32:46 => Idx = 58, fUse = 1, pos = 59 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:32:46 => Idx = 59, fUse = 1, pos = 22 , playerCode = 132480, cUser1 = 46128, user1 = 박찬기, cUser2 = 44539, user2 = 배효한 , cTeam1 = BA02368, team1 = 김해, cTeam2 = BA02368, team2 = 김해, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:32:46 => Idx = 60, fUse = 1, pos = 43 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:32:46 => Idx = 61, fUse = 1, pos = 14 , playerCode = 132375, cUser1 = 39304, user1 = 신무수, cUser2 = 39258, user2 = 소기찬 , cTeam1 = BA02391, team1 = 동김해, cTeam2 = BA02391, team2 = 동김해, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:32:46 => Idx = 62, fUse = 1, pos = 51 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:32:46 => Idx = 63, fUse = 1, pos = 30 , playerCode = 132003, cUser1 = 44835, user1 = 강동진, cUser2 = 39703, user2 = 김재락 , cTeam1 = BA02395, team1 = 북부, cTeam2 = BA02395, team2 = 북부, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:32:46 => Idx = 64, fUse = 1, pos = 35 , playerCode = 132500, cUser1 = 44981, user1 = 조용수, cUser2 = 45859, user2 = 정용목 , cTeam1 = BA02393, team1 = 리더, cTeam2 = BA04069, team2 = 하나, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:32:46 => 132214,0,132357,0,132218,0,132385,0,132191,0,132247,0,132052,0,132020,132413,132392,0,132251,0,132359,0,132340,0,132292,0,132403,0,132325,0,132074,0,132355,0,132197,0,132486,0,132184,0,132219,0,132396,0,132076,0,132028,132256,132332,0,132175,0,132125,0,132069,0,132103,0,132480,0,132375,0,132003,132500
2019-12-04 오후 7:32:46 => ************************ print Position  *************
2019-12-04 오후 7:33:02 => -------------------------------------------------
2019-12-04 오후 7:33:02 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '26364' AND A.GameTitleIDX = '1678'  ORDER BY F.GameRequestGroupIDX
2019-12-04 오후 7:33:02 => -------------------------------------------------
2019-12-04 오후 7:33:03 => <br><br>Default Info gLevelDtlIdx = 26364, gTitleIdx = 1678, nPlayer = 9, nRound = 16 , nEmpty = 7, nBlock = 8<br>
2019-12-04 오후 7:33:03 => ************************ print Position  *************
2019-12-04 오후 7:33:03 => Idx = 1, fUse = 1, pos = 1 , playerCode = 132087, cUser1 = 38520, user1 = 이승빈, cUser2 = 45588, user2 = 박선영 , cTeam1 = BA04016, team1 = 퍼스트, cTeam2 = BA04016, team2 = 퍼스트, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:33:03 => Idx = 2, fUse = 1, pos = 16 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:33:03 => Idx = 3, fUse = 1, pos = 8 , playerCode = 132436, cUser1 = 46163, user1 = 이인엽, cUser2 = 45584, user2 = 남동철 , cTeam1 = BA04016, team1 = 퍼스트, cTeam2 = BA04016, team2 = 퍼스트, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:33:03 => Idx = 4, fUse = 1, pos = 9 , playerCode = 132289, cUser1 = 45881, user1 = 왕영식, cUser2 = 45483, user2 = 장현진 , cTeam1 = BA02411, team1 = 진영중앙, cTeam2 = BA02411, team2 = 진영중앙, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:33:03 => Idx = 5, fUse = 1, pos = 4 , playerCode = 132458, cUser1 = 44551, user1 = 조선희, cUser2 = 45862, user2 = 안태환 , cTeam1 = BA04011, team1 = 더원, cTeam2 = BA02414, team2 = 피플, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:33:03 => Idx = 6, fUse = 1, pos = 13 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:33:03 => Idx = 7, fUse = 1, pos = 5 , playerCode = 131976, cUser1 = 45348, user1 = 류세하, cUser2 = 39593, user2 = 박윤정 , cTeam1 = BA02409, team1 = 젤미, cTeam2 = BA04068, team2 = 라온, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:33:03 => Idx = 8, fUse = 1, pos = 12 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:33:03 => Idx = 9, fUse = 1, pos = 2 , playerCode = 132438, cUser1 = 46223, user1 = 전필규, cUser2 = 45563, user2 = 이보현 , cTeam1 = BA02416, team1 = 한성, cTeam2 = BA02416, team2 = 한성, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:33:03 => Idx = 10, fUse = 1, pos = 15 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:33:03 => Idx = 11, fUse = 1, pos = 7 , playerCode = 132395, cUser1 = 45084, user1 = 염상열, cUser2 = 47235, user2 = 김미현 , cTeam1 = BA02409, team1 = 젤미, cTeam2 = BA02409, team2 = 젤미, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:33:03 => Idx = 12, fUse = 1, pos = 10 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:33:03 => Idx = 13, fUse = 1, pos = 3 , playerCode = 131982, cUser1 = 39592, user1 = 강영희, cUser2 = 49332, user2 = 박재현 , cTeam1 = BA04068, team1 = 라온, cTeam2 = BA04068, team2 = 라온, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:33:03 => Idx = 14, fUse = 1, pos = 14 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:33:03 => Idx = 15, fUse = 1, pos = 6 , playerCode = 132360, cUser1 = 44853, user1 = 한은주, cUser2 = 44738, user2 = 최관훈 , cTeam1 = BA02396, team1 = 불새, cTeam2 = BA04011, team2 = 더원, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:33:03 => Idx = 16, fUse = 1, pos = 11 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:33:03 => 132087,0,132436,132289,132458,0,131976,0,132438,0,132395,0,131982,0,132360,0
2019-12-04 오후 7:33:04 => ************************ print Position  *************
2019-12-04 오후 7:33:25 => -------------------------------------------------
2019-12-04 오후 7:33:25 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '26365' AND A.GameTitleIDX = '1678'  ORDER BY F.GameRequestGroupIDX
2019-12-04 오후 7:33:25 => -------------------------------------------------
2019-12-04 오후 7:33:26 => <br><br>Default Info gLevelDtlIdx = 26365, gTitleIdx = 1678, nPlayer = 22, nRound = 32 , nEmpty = 10, nBlock = 8<br>
2019-12-04 오후 7:33:26 => ************************ print Position  *************
2019-12-04 오후 7:33:26 => Idx = 1, fUse = 1, pos = 1 , playerCode = 132026, cUser1 = 45238, user1 = 강우상, cUser2 = 38023, user2 = 명민석 , cTeam1 = BA00165, team1 = 우정, cTeam2 = BA00165, team2 = 우정, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:33:26 => Idx = 2, fUse = 1, pos = 32 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:33:26 => Idx = 3, fUse = 1, pos = 16 , playerCode = 132244, cUser1 = 45969, user1 = 심태호, cUser2 = 47763, user2 = 최호원 , cTeam1 = BA04069, team1 = 하나, cTeam2 = BA02396, team2 = 불새, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:33:26 => Idx = 4, fUse = 1, pos = 17 , playerCode = 132131, cUser1 = 39214, user1 = 박성호, cUser2 = 45175, user2 = 채항기 , cTeam1 = BA02401, team1 = 신어, cTeam2 = BA02401, team2 = 신어, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:33:26 => Idx = 5, fUse = 1, pos = 8 , playerCode = 132018, cUser1 = 44747, user1 = 오정호, cUser2 = 44653, user2 = 최성규 , cTeam1 = BA02387, team1 = 내동, cTeam2 = BA02387, team2 = 내동, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:33:26 => Idx = 6, fUse = 1, pos = 25 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:33:26 => Idx = 7, fUse = 1, pos = 9 , playerCode = 131989, cUser1 = 46088, user1 = 윤종인, cUser2 = 44827, user2 = 최연철 , cTeam1 = BA02395, team1 = 북부, cTeam2 = BA02395, team2 = 북부, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:33:26 => Idx = 8, fUse = 1, pos = 24 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:33:26 => Idx = 9, fUse = 1, pos = 4 , playerCode = 132169, cUser1 = 44401, user1 = 이영노, cUser2 = 45869, user2 = 허윤주 , cTeam1 = BA02387, team1 = 내동, cTeam2 = BA02414, team2 = 피플, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:33:26 => Idx = 10, fUse = 1, pos = 29 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:33:26 => Idx = 11, fUse = 1, pos = 13 , playerCode = 132039, cUser1 = 45000, user1 = 이쾌삼, cUser2 = 45294, user2 = 하강인 , cTeam1 = BA00165, team1 = 우정, cTeam2 = BA00165, team2 = 우정, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:33:26 => Idx = 12, fUse = 1, pos = 20 , playerCode = 132168, cUser1 = 45359, user1 = 유재수, cUser2 = 84670, user2 = 배상형 , cTeam1 = BA02406, team1 = 월산, cTeam2 = BA02406, team2 = 월산, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:33:26 => Idx = 13, fUse = 1, pos = 5 , playerCode = 132170, cUser1 = 46416, user1 = 이규성, cUser2 = 45156, user2 = 류현주 , cTeam1 = BA02387, team1 = 내동, cTeam2 = BA04056, team2 = 문화, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:33:26 => Idx = 14, fUse = 1, pos = 28 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:33:26 => Idx = 15, fUse = 1, pos = 12 , playerCode = 132519, cUser1 = 45400, user1 = 손영락, cUser2 = 40074, user2 = 이호율 , cTeam1 = BA02395, team1 = 북부, cTeam2 = BA02386, team2 = 내덕, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:33:26 => Idx = 16, fUse = 1, pos = 21 , playerCode = 132057, cUser1 = 58209, user1 = 최명규, cUser2 = 45365, user2 = 류종호 , cTeam1 = BA02385, team1 = 김해한울, cTeam2 = BA04057, team2 = 삼계, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:33:26 => Idx = 17, fUse = 1, pos = 2 , playerCode = 132227, cUser1 = 44587, user1 = 이호진, cUser2 = 39386, user2 = 김학수 , cTeam1 = BA02388, team1 = 내외, cTeam2 = BA02377, team2 = 김해스피드, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:33:26 => Idx = 18, fUse = 1, pos = 31 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:33:26 => Idx = 19, fUse = 1, pos = 15 , playerCode = 132499, cUser1 = 45782, user1 = 주신욱, cUser2 = 45559, user2 = 박정오 , cTeam1 = BA04069, team1 = 하나, cTeam2 = BA04069, team2 = 하나, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:33:26 => Idx = 20, fUse = 1, pos = 18 , playerCode = 132121, cUser1 = 85127, user1 = 정원희, cUser2 = 44999, user2 = 윤정봉 , cTeam1 = BA04061, team1 = 에이스, cTeam2 = BA04061, team2 = 에이스, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:33:26 => Idx = 21, fUse = 1, pos = 7 , playerCode = 132106, cUser1 = 39072, user1 = 이점주, cUser2 = 44992, user2 = 박휘철 , cTeam1 = BA02405, team1 = 용제, cTeam2 = BA02405, team2 = 용제, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:33:26 => Idx = 22, fUse = 1, pos = 26 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:33:26 => Idx = 23, fUse = 1, pos = 10 , playerCode = 132019, cUser1 = 44702, user1 = 오호석, cUser2 = 47556, user2 = 안강진 , cTeam1 = BA02387, team1 = 내동, cTeam2 = BA02387, team2 = 내동, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:33:26 => Idx = 24, fUse = 1, pos = 23 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:33:26 => Idx = 25, fUse = 1, pos = 3 , playerCode = 132178, cUser1 = 39213, user1 = 최잠석, cUser2 = 38498, user2 = 정동영 , cTeam1 = BA00165, team1 = 우정, cTeam2 = BA04063, team2 = 일정, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:33:26 => Idx = 26, fUse = 1, pos = 30 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:33:26 => Idx = 27, fUse = 1, pos = 14 , playerCode = 132023, cUser1 = 44714, user1 = 정우진, cUser2 = 47730, user2 = 이동식 , cTeam1 = BA02387, team1 = 내동, cTeam2 = BA02387, team2 = 내동, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:33:26 => Idx = 28, fUse = 1, pos = 19 , playerCode = 132410, cUser1 = 45185, user1 = 조충래, cUser2 = 45137, user2 = 김정현 , cTeam1 = BA04062, team1 = 율하, cTeam2 = BA04062, team2 = 율하, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:33:26 => Idx = 29, fUse = 1, pos = 6 , playerCode = 132260, cUser1 = 44531, user1 = 정창국, cUser2 = 44725, user2 = 하경동 , cTeam1 = BA02367, team1 = 금관, cTeam2 = BA02367, team2 = 금관, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:33:26 => Idx = 30, fUse = 1, pos = 27 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:33:26 => Idx = 31, fUse = 1, pos = 11 , playerCode = 131999, cUser1 = 38446, user1 = 김영훈, cUser2 = 44830, user2 = 정광진 , cTeam1 = BA02395, team1 = 북부, cTeam2 = BA02395, team2 = 북부, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:33:26 => Idx = 32, fUse = 1, pos = 22 , playerCode = 132305, cUser1 = 45989, user1 = 김법성, cUser2 = 46101, user2 = 김동길 , cTeam1 = BA02393, team1 = 리더, cTeam2 = BA02388, team2 = 내외, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:33:26 => 132026,0,132244,132131,132018,0,131989,0,132169,0,132039,132168,132170,0,132519,132057,132227,0,132499,132121,132106,0,132019,0,132178,0,132023,132410,132260,0,131999,132305
2019-12-04 오후 7:33:26 => ************************ print Position  *************
2019-12-04 오후 7:33:38 => -------------------------------------------------
2019-12-04 오후 7:33:38 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '26366' AND A.GameTitleIDX = '1678'  ORDER BY F.GameRequestGroupIDX
2019-12-04 오후 7:33:38 => -------------------------------------------------
2019-12-04 오후 7:33:39 => <br><br>Default Info gLevelDtlIdx = 26366, gTitleIdx = 1678, nPlayer = 5, nRound = 8 , nEmpty = 3, nBlock = 4<br>
2019-12-04 오후 7:33:39 => ************************ print Position  *************
2019-12-04 오후 7:33:39 => Idx = 1, fUse = 1, pos = 1 , playerCode = 132511, cUser1 = 45469, user1 = 이혜경, cUser2 = 65461, user2 = 윤현탁 , cTeam1 = BA04060, team1 = 아띠, cTeam2 = BA04060, team2 = 아띠, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:33:39 => Idx = 2, fUse = 1, pos = 8 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:33:39 => Idx = 3, fUse = 1, pos = 4 , playerCode = 132090, cUser1 = 45585, user1 = 장정원, cUser2 = 45797, user2 = 한일 , cTeam1 = BA04016, team1 = 퍼스트, cTeam2 = BA04016, team2 = 퍼스트, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:33:39 => Idx = 4, fUse = 1, pos = 5 , playerCode = 132314, cUser1 = 49339, user1 = 김희정, cUser2 = 49408, user2 = 김경현 , cTeam1 = BA02407, team1 = 은하, cTeam2 = BA02407, team2 = 은하, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:33:39 => Idx = 5, fUse = 1, pos = 2 , playerCode = 131985, cUser1 = 84647, user1 = 정은정, cUser2 = 45132, user2 = 박우용 , cTeam1 = BA04068, team1 = 라온, cTeam2 = BA04068, team2 = 라온, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:33:39 => Idx = 6, fUse = 1, pos = 7 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:33:39 => Idx = 7, fUse = 1, pos = 3 , playerCode = 132437, cUser1 = 65348, user1 = 박민철, cUser2 = 45225, user2 = 전은하 , cTeam1 = BA04016, team1 = 퍼스트, cTeam2 = BA00165, team2 = 우정, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:33:39 => Idx = 8, fUse = 1, pos = 6 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:33:39 => 132511,0,132090,132314,131985,0,132437,0
2019-12-04 오후 7:33:39 => ************************ print Position  *************
2019-12-04 오후 7:34:13 => -------------------------------------------------
2019-12-04 오후 7:34:13 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '26368' AND A.GameTitleIDX = '1678'  ORDER BY F.GameRequestGroupIDX
2019-12-04 오후 7:34:13 => -------------------------------------------------
2019-12-04 오후 7:34:14 => -------------------------------------------------
2019-12-04 오후 7:34:14 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '26367' AND A.GameTitleIDX = '1678'  ORDER BY F.GameRequestGroupIDX
2019-12-04 오후 7:34:14 => -------------------------------------------------
2019-12-04 오후 7:34:14 => <br><br>Default Info gLevelDtlIdx = 26368, gTitleIdx = 1678, nPlayer = 18, nRound = 32 , nEmpty = 14, nBlock = 8<br>
2019-12-04 오후 7:34:14 => <br><br>Default Info gLevelDtlIdx = 26367, gTitleIdx = 1678, nPlayer = 7, nRound = 8 , nEmpty = 1, nBlock = 4<br>
2019-12-04 오후 7:34:14 => Idx = 5, fUse = 1, pos = 8 , playerCode = 132004, cUser1 = 39733, user1 = 서정애, cUser2 = 45989, user2 = 김법성 , cTeam1 = BA02395, team1 = 북부, cTeam2 = BA02393, team2 = 리더, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:34:14 => Idx = 6, fUse = 1, pos = 25 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:34:14 => Idx = 7, fUse = 1, pos = 9 , playerCode = 132021, cUser1 = 44410, user1 = 정은희, cUser2 = 44747, user2 = 오정호 , cTeam1 = BA02387, team1 = 내동, cTeam2 = BA02387, team2 = 내동, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:34:14 => Idx = 8, fUse = 1, pos = 24 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:34:14 => Idx = 9, fUse = 1, pos = 4 , playerCode = 132339, cUser1 = 44965, user1 = 박진희, cUser2 = 46660, user2 = 박일민 , cTeam1 = BA04057, team1 = 삼계, cTeam2 = BA02414, team2 = 피플, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:34:14 => Idx = 10, fUse = 1, pos = 29 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:34:14 => Idx = 11, fUse = 1, pos = 13 , playerCode = 132022, cUser1 = 44634, user1 = 박순덕, cUser2 = 44714, user2 = 정우진 , cTeam1 = BA02387, team1 = 내동, cTeam2 = BA02387, team2 = 내동, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:34:14 => Idx = 12, fUse = 1, pos = 20 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:34:14 => Idx = 13, fUse = 1, pos = 5 , playerCode = 132171, cUser1 = 39619, user1 = 손진현, cUser2 = 46416, user2 = 이규성 , cTeam1 = BA02387, team1 = 내동, cTeam2 = BA02387, team2 = 내동, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:34:14 => Idx = 14, fUse = 1, pos = 28 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:34:15 => Idx = 15, fUse = 1, pos = 12 , playerCode = 131996, cUser1 = 46375, user1 = 이기문, cUser2 = 47786, user2 = 김영임 , cTeam1 = BA02395, team1 = 북부, cTeam2 = BA02395, team2 = 북부, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:34:15 => Idx = 16, fUse = 1, pos = 21 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:34:15 => Idx = 17, fUse = 1, pos = 2 , playerCode = 132258, cUser1 = 44713, user1 = 이은숙, cUser2 = 45510, user2 = 조현준 , cTeam1 = BA02392, team1 = 두리, cTeam2 = BA00164, team2 = 칠산, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:34:15 => Idx = 18, fUse = 1, pos = 31 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:34:15 => Idx = 19, fUse = 1, pos = 15 , playerCode = 132504, cUser1 = 39456, user1 = 손수경, cUser2 = 45559, user2 = 박정오 , cTeam1 = BA04069, team1 = 하나, cTeam2 = BA04069, team2 = 하나, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:34:15 => Idx = 20, fUse = 1, pos = 18 , playerCode = 132428, cUser1 = 47529, user1 = 이정민, cUser2 = 47404, user2 = 최예경 , cTeam1 = BA04062, team1 = 율하, cTeam2 = BA04062, team2 = 율하, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:34:15 => Idx = 21, fUse = 1, pos = 7 , playerCode = 132001, cUser1 = 49317, user1 = 박선영, cUser2 = 45400, user2 = 손영락 , cTeam1 = BA02395, team1 = 북부, cTeam2 = BA02395, team2 = 북부, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:34:15 => Idx = 22, fUse = 1, pos = 26 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:34:15 => Idx = 23, fUse = 1, pos = 10 , playerCode = 132442, cUser1 = 39386, user1 = 김학수, cUser2 = 39385, user2 = 정소영 , cTeam1 = BA02377, team1 = 김해스피드, cTeam2 = BA04056, team2 = 문화, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:34:15 => Idx = 24, fUse = 1, pos = 23 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:34:15 => Idx = 25, fUse = 1, pos = 3 , playerCode = 132056, cUser1 = 39559, user1 = 강경희, cUser2 = 58209, user2 = 최명규 , cTeam1 = BA02415, team1 = 한림, cTeam2 = BA02385, team2 = 김해한울, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:34:15 => Idx = 26, fUse = 1, pos = 30 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:34:15 => Idx = 27, fUse = 1, pos = 14 , playerCode = 132427, cUser1 = 45189, user1 = 박은주, cUser2 = 45185, user2 = 조충래 , cTeam1 = BA04062, team1 = 율하, cTeam2 = BA04062, team2 = 율하, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:34:15 => Idx = 28, fUse = 1, pos = 19 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:34:15 => Idx = 29, fUse = 1, pos = 6 , playerCode = 132180, cUser1 = 45064, user1 = 서선경, cUser2 = 38498, user2 = 정동영 , cTeam1 = BA04063, team1 = 일정, cTeam2 = BA04063, team2 = 일정, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:34:15 => Idx = 30, fUse = 1, pos = 27 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:34:15 => Idx = 31, fUse = 1, pos = 11 , playerCode = 132418, cUser1 = 46295, user1 = 이근영, cUser2 = 45159, user2 = 이기옥 , cTeam1 = BA04062, team1 = 율하, cTeam2 = BA04062, team2 = 율하, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:34:15 => Idx = 32, fUse = 1, pos = 22 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:34:15 => 132320,0,132419,132120,132004,0,132021,0,132339,0,132022,0,132171,0,131996,0,132258,0,132504,132428,132001,0,132442,0,132056,0,132427,0,132180,0,132418,0
2019-12-04 오후 7:34:15 => ************************ print Position  *************
2019-12-04 오후 7:34:49 => -------------------------------------------------
2019-12-04 오후 7:34:49 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '26369' AND A.GameTitleIDX = '1678'  ORDER BY F.GameRequestGroupIDX
2019-12-04 오후 7:34:49 => -------------------------------------------------
2019-12-04 오후 7:34:49 => <br><br>Default Info gLevelDtlIdx = 26369, gTitleIdx = 1678, nPlayer = 11, nRound = 16 , nEmpty = 5, nBlock = 8<br>
2019-12-04 오후 7:34:50 => ************************ print Position  *************
2019-12-04 오후 7:34:50 => Idx = 1, fUse = 1, pos = 1 , playerCode = 132394, cUser1 = 45101, user1 = 김태우, cUser2 = 45084, user2 = 염상열 , cTeam1 = BA02409, team1 = 젤미, cTeam2 = BA02409, team2 = 젤미, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:34:50 => Idx = 2, fUse = 1, pos = 16 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:34:50 => Idx = 3, fUse = 1, pos = 8 , playerCode = 132167, cUser1 = 39109, user1 = 정순영, cUser2 = 45103, user2 = 김경호 , cTeam1 = BA02406, team1 = 월산, cTeam2 = BA02406, team2 = 월산, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:34:50 => Idx = 4, fUse = 1, pos = 9 , playerCode = 131983, cUser1 = 58034, user1 = 박주환, cUser2 = 49332, user2 = 박재현 , cTeam1 = BA04068, team1 = 라온, cTeam2 = BA04068, team2 = 라온, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:34:50 => Idx = 5, fUse = 1, pos = 4 , playerCode = 132423, cUser1 = 65345, user1 = 정재훈, cUser2 = 85022, user2 = 임병수 , cTeam1 = BA04062, team1 = 율하, cTeam2 = BA04062, team2 = 율하, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:34:50 => Idx = 6, fUse = 1, pos = 13 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:34:50 => Idx = 7, fUse = 1, pos = 5 , playerCode = 132435, cUser1 = 45554, user1 = 서인혁, cUser2 = 45584, user2 = 남동철 , cTeam1 = BA04016, team1 = 퍼스트, cTeam2 = BA04016, team2 = 퍼스트, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:34:50 => Idx = 8, fUse = 1, pos = 12 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:34:50 => Idx = 9, fUse = 1, pos = 2 , playerCode = 132129, cUser1 = 61680, user1 = 전외식, cUser2 = 61858, user2 = 송유진 , cTeam1 = BA02401, team1 = 신어, cTeam2 = BA02401, team2 = 신어, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:34:50 => Idx = 10, fUse = 1, pos = 15 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:34:50 => Idx = 11, fUse = 1, pos = 7 , playerCode = 132259, cUser1 = 44691, user1 = 석상업, cUser2 = 45151, user2 = 김삼석 , cTeam1 = BA02367, team1 = 금관, cTeam2 = BA02367, team2 = 금관, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:34:50 => Idx = 12, fUse = 1, pos = 10 , playerCode = 132288, cUser1 = 45881, user1 = 왕영식, cUser2 = 44792, user2 = 조수익 , cTeam1 = BA02411, team1 = 진영중앙, cTeam2 = BA04053, team2 = 가야, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:34:50 => Idx = 13, fUse = 1, pos = 3 , playerCode = 132405, cUser1 = 45957, user1 = 장영화, cUser2 = 45517, user2 = 곽귀동 , cTeam1 = BA04066, team1 = 태양, cTeam2 = BA04066, team2 = 태양, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:34:50 => Idx = 14, fUse = 1, pos = 14 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:34:50 => Idx = 15, fUse = 1, pos = 6 , playerCode = 132439, cUser1 = 44820, user1 = 한성철, cUser2 = 47702, user2 = 김병주 , cTeam1 = BA04056, team1 = 문화, cTeam2 = BA02377, team2 = 김해스피드, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:34:50 => Idx = 16, fUse = 1, pos = 11 , playerCode = 132094, cUser1 = 38520, user1 = 이승빈, cUser2 = 45797, user2 = 한일 , cTeam1 = BA04016, team1 = 퍼스트, cTeam2 = BA04016, team2 = 퍼스트, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:34:50 => 132394,0,132167,131983,132423,0,132435,0,132129,0,132259,132288,132405,0,132439,132094
2019-12-04 오후 7:34:50 => ************************ print Position  *************
2019-12-04 오후 7:35:00 => -------------------------------------------------
2019-12-04 오후 7:35:00 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '26370' AND A.GameTitleIDX = '1678'  ORDER BY F.GameRequestGroupIDX
2019-12-04 오후 7:35:00 => -------------------------------------------------
2019-12-04 오후 7:35:01 => -------------------------------------------------
2019-12-04 오후 7:35:01 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '26362' AND A.GameTitleIDX = '1678'  ORDER BY F.GameRequestGroupIDX
2019-12-04 오후 7:35:01 => -------------------------------------------------
2019-12-04 오후 7:35:01 => <br><br>Default Info gLevelDtlIdx = 26370, gTitleIdx = 1678, nPlayer = 28, nRound = 32 , nEmpty = 4, nBlock = 8<br>
2019-12-04 오후 7:35:01 => ************************ print Position  *************
2019-12-04 오후 7:35:01 => Idx = 1, fUse = 1, pos = 1 , playerCode = 132048, cUser1 = 45043, user1 = 허은영, cUser2 = 44991, user2 = 이정한 , cTeam1 = BA00165, team1 = 우정, cTeam2 = BA00165, team2 = 우정, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:01 => Idx = 2, fUse = 1, pos = 32 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:35:02 => Idx = 3, fUse = 1, pos = 16 , playerCode = 132324, cUser1 = 39835, user1 = 김정화, cUser2 = 44862, user2 = 이상문 , cTeam1 = BA02395, team1 = 북부, cTeam2 = BA04057, team2 = 삼계, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:02 => Idx = 4, fUse = 1, pos = 17 , playerCode = 132328, cUser1 = 45262, user1 = 허순중, cUser2 = 44870, user2 = 김은영 , cTeam1 = BA04057, team1 = 삼계, cTeam2 = BA04057, team2 = 삼계, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:02 => Idx = 5, fUse = 1, pos = 8 , playerCode = 132234, cUser1 = 45426, user1 = 박세미, cUser2 = 44449, user2 = 김대호 , cTeam1 = BA02388, team1 = 내외, cTeam2 = BA02388, team2 = 내외, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:02 => Idx = 6, fUse = 1, pos = 25 , playerCode = 132535, cUser1 = 47196, user1 = 정석화, cUser2 = 45841, user2 = 김정임 , cTeam1 = BA04057, team1 = 삼계, cTeam2 = BA02414, team2 = 피플, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:02 => Idx = 7, fUse = 1, pos = 9 , playerCode = 132300, cUser1 = 44812, user1 = 김은희, cUser2 = 39005, user2 = 김성섭 , cTeam1 = BA02393, team1 = 리더, cTeam2 = BA02415, team2 = 한림, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:02 => Idx = 8, fUse = 1, pos = 24 , playerCode = 132140, cUser1 = 44925, user1 = 김경재, cUser2 = 38757, user2 = 김말순 , cTeam1 = BA02401, team1 = 신어, cTeam2 = BA02401, team2 = 신어, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:02 => Idx = 9, fUse = 1, pos = 4 , playerCode = 132333, cUser1 = 44879, user1 = 김용태, cUser2 = 45164, user2 = 변영하 , cTeam1 = BA04057, team1 = 삼계, cTeam2 = BA04057, team2 = 삼계, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:02 => Idx = 10, fUse = 1, pos = 29 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:35:02 => Idx = 11, fUse = 1, pos = 13 , playerCode = 132317, cUser1 = 38084, user1 = 설애영, cUser2 = 44854, user2 = 민병걸 , cTeam1 = BA02393, team1 = 리더, cTeam2 = BA04057, team2 = 삼계, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:02 => Idx = 12, fUse = 1, pos = 20 , playerCode = 132060, cUser1 = 38027, user1 = 공미정, cUser2 = 34765, user2 = 정진동 , cTeam1 = BA02385, team1 = 김해한울, cTeam2 = BA02385, team2 = 김해한울, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:02 => Idx = 13, fUse = 1, pos = 5 , playerCode = 132306, cUser1 = 44981, user1 = 조용수, cUser2 = 45170, user2 = 전인순 , cTeam1 = BA02393, team1 = 리더, cTeam2 = BA02393, team2 = 리더, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:02 => Idx = 14, fUse = 1, pos = 28 , playerCode = 132159, cUser1 = 45079, user1 = 이미경, cUser2 = 45619, user2 = 김도수 , cTeam1 = BA02408, team1 = 장유, cTeam2 = BA02408, team2 = 장유, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:02 => Idx = 15, fUse = 1, pos = 12 , playerCode = 132173, cUser1 = 45667, user1 = 이현제, cUser2 = 47151, user2 = 변준석 , cTeam1 = BA02416, team1 = 한성, cTeam2 = BA04016, team2 = 퍼스트, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:02 => Idx = 16, fUse = 1, pos = 21 , playerCode = 132011, cUser1 = 39702, user1 = 이제신, cUser2 = 44843, user2 = 염화영 , cTeam1 = BA02395, team1 = 북부, cTeam2 = BA02395, team2 = 북부, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:02 => Idx = 17, fUse = 1, pos = 2 , playerCode = 132038, cUser1 = 45903, user1 = 최준기, cUser2 = 45196, user2 = 김가연 , cTeam1 = BA00165, team1 = 우정, cTeam2 = BA00165, team2 = 우정, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:02 => Idx = 18, fUse = 1, pos = 31 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:35:02 => Idx = 19, fUse = 1, pos = 15 , playerCode = 132205, cUser1 = 44721, user1 = 박시영, cUser2 = 39258, user2 = 소기찬 , cTeam1 = BA00149, team1 = 남산, cTeam2 = BA02391, team2 = 동김해, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:02 => Idx = 20, fUse = 1, pos = 18 , playerCode = 131994, cUser1 = 44848, user1 = 김인정, cUser2 = 47592, user2 = 안대환 , cTeam1 = BA02395, team1 = 북부, cTeam2 = BA02395, team2 = 북부, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:02 => Idx = 21, fUse = 1, pos = 7 , playerCode = 132255, cUser1 = 47760, user1 = 강도경, cUser2 = 45543, user2 = 윤정옥 , cTeam1 = BA00164, team1 = 칠산, cTeam2 = BA00164, team2 = 칠산, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:02 => Idx = 10, fUse = 1, pos = 29 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:35:02 => Idx = 11, fUse = 1, pos = 13 , playerCode = 132238, cUser1 = 44472, user1 = 양철호, cUser2 = 61668, user2 = 김형희 , cTeam1 = BA02392, team1 = 두리, cTeam2 = BA02392, team2 = 두리, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:02 => Idx = 12, fUse = 1, pos = 20 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:35:02 => Idx = 13, fUse = 1, pos = 5 , playerCode = 131993, cUser1 = 46297, user1 = 심경아, cUser2 = 44835, user2 = 강동진 , cTeam1 = BA02395, team1 = 북부, cTeam2 = BA02395, team2 = 북부, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:02 => Idx = 14, fUse = 1, pos = 28 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:35:02 => Idx = 15, fUse = 1, pos = 12 , playerCode = 132186, cUser1 = 44950, user1 = 선은영, cUser2 = 44400, user2 = 최혁준 , cTeam1 = BA02402, team1 = 신화, cTeam2 = BA02387, team2 = 내동, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:02 => Idx = 16, fUse = 1, pos = 21 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:35:02 => Idx = 17, fUse = 1, pos = 2 , playerCode = 132326, cUser1 = 45016, user1 = 임지영, cUser2 = 44922, user2 = 박창근 , cTeam1 = BA04057, team1 = 삼계, cTeam2 = BA04057, team2 = 삼계, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:02 => Idx = 18, fUse = 1, pos = 31 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:35:02 => Idx = 19, fUse = 1, pos = 15 , playerCode = 132045, cUser1 = 45245, user1 = 장영제, cUser2 = 45741, user2 = 김미경 , cTeam1 = BA00165, team1 = 우정, cTeam2 = BA00165, team2 = 우정, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:02 => Idx = 20, fUse = 1, pos = 18 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:35:02 => Idx = 21, fUse = 1, pos = 7 , playerCode = 132275, cUser1 = 45463, user1 = 이혜숙, cUser2 = 44891, user2 = 박근백 , cTeam1 = BA02397, team1 = 삼방, cTeam2 = BA02397, team2 = 삼방, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:02 => Idx = 22, fUse = 1, pos = 26 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:35:02 => Idx = 23, fUse = 1, pos = 10 , playerCode = 132195, cUser1 = 44939, user1 = 김민아, cUser2 = 44489, user2 = 주만규 , cTeam1 = BA02402, team1 = 신화, cTeam2 = BA02388, team2 = 내외, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:02 => Idx = 24, fUse = 1, pos = 23 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:35:02 => Idx = 25, fUse = 1, pos = 3 , playerCode = 132092, cUser1 = 38765, user1 = 송유진, cUser2 = 61747, user2 = 권미순 , cTeam1 = BA04016, team1 = 퍼스트, cTeam2 = BA00165, team2 = 우정, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:02 => Idx = 26, fUse = 1, pos = 30 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:35:02 => Idx = 27, fUse = 1, pos = 14 , playerCode = 132520, cUser1 = 47746, user1 = 박미진, cUser2 = 38791, user2 = 권익재 , cTeam1 = BA04060, team1 = 아띠, cTeam2 = BA02410, team2 = 진영, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:02 => Idx = 28, fUse = 1, pos = 19 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:35:02 => Idx = 29, fUse = 1, pos = 6 , playerCode = 132374, cUser1 = 47372, user1 = 장호창, cUser2 = 39252, user2 = 조인순 , cTeam1 = BA02416, team1 = 한성, cTeam2 = BA02391, team2 = 동김해, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:02 => Idx = 30, fUse = 1, pos = 27 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:35:02 => Idx = 31, fUse = 1, pos = 11 , playerCode = 132084, cUser1 = 45849, user1 = 김상철, cUser2 = 45611, user2 = 김정화 , cTeam1 = BA04016, team1 = 퍼스트, cTeam2 = BA04016, team2 = 퍼스트, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:03 => Idx = 32, fUse = 1, pos = 22 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:35:03 => 132112,0,132183,132346,132420,0,132088,0,132096,0,132238,0,131993,0,132186,0,132326,0,132045,0,132275,0,132195,0,132092,0,132520,0,132374,0,132084,0
2019-12-04 오후 7:35:03 => ************************ print Position  *************
2019-12-04 오후 7:35:28 => -------------------------------------------------
2019-12-04 오후 7:35:28 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '26371' AND A.GameTitleIDX = '1678'  ORDER BY F.GameRequestGroupIDX
2019-12-04 오후 7:35:28 => -------------------------------------------------
2019-12-04 오후 7:35:28 => <br><br>Default Info gLevelDtlIdx = 26371, gTitleIdx = 1678, nPlayer = 10, nRound = 16 , nEmpty = 6, nBlock = 8<br>
2019-12-04 오후 7:35:28 => ************************ print Position  *************
2019-12-04 오후 7:35:28 => Idx = 1, fUse = 1, pos = 1 , playerCode = 132388, cUser1 = 45049, user1 = 박창만, cUser2 = 44898, user2 = 김경수 , cTeam1 = BA02399, team1 = 석봉, cTeam2 = BA02399, team2 = 석봉, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:28 => Idx = 2, fUse = 1, pos = 16 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:35:28 => Idx = 3, fUse = 1, pos = 8 , playerCode = 132212, cUser1 = 45224, user1 = 박상범, cUser2 = 49262, user2 = 윤봉득 , cTeam1 = BA02398, team1 = 상동, cTeam2 = BA04066, team2 = 태양, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:28 => Idx = 4, fUse = 1, pos = 9 , playerCode = 132059, cUser1 = 45888, user1 = 허우영, cUser2 = 45633, user2 = 최홍서 , cTeam1 = BA02385, team1 = 김해한울, cTeam2 = BA02385, team2 = 김해한울, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:28 => Idx = 5, fUse = 1, pos = 4 , playerCode = 132068, cUser1 = 46264, user1 = 이대엽, cUser2 = 44601, user2 = 송유민 , cTeam1 = BA02385, team1 = 김해한울, cTeam2 = BA04055, team2 = 동성, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:28 => Idx = 6, fUse = 1, pos = 13 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:35:28 => Idx = 7, fUse = 1, pos = 5 , playerCode = 132432, cUser1 = 61755, user1 = 임재민, cUser2 = 45404, user2 = 이종현 , cTeam1 = BA04062, team1 = 율하, cTeam2 = BA04062, team2 = 율하, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:28 => Idx = 8, fUse = 1, pos = 12 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:35:28 => Idx = 9, fUse = 1, pos = 2 , playerCode = 132421, cUser1 = 45260, user1 = 임한영, cUser2 = 45130, user2 = 서성희 , cTeam1 = BA04062, team1 = 율하, cTeam2 = BA04062, team2 = 율하, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:28 => Idx = 10, fUse = 1, pos = 15 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:35:28 => Idx = 11, fUse = 1, pos = 7 , playerCode = 132517, cUser1 = 45128, user1 = 이오우, cUser2 = 45119, user2 = 노진 , cTeam1 = BA02405, team1 = 용제, cTeam2 = BA02405, team2 = 용제, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:28 => Idx = 12, fUse = 1, pos = 10 , playerCode = 131988, cUser1 = 39364, user1 = 강현주, cUser2 = 46074, user2 = 정인철 , cTeam1 = BA04068, team1 = 라온, cTeam2 = BA04069, team2 = 하나, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:28 => Idx = 13, fUse = 1, pos = 3 , playerCode = 132336, cUser1 = 45274, user1 = 김동한, cUser2 = 47262, user2 = 김창희 , cTeam1 = BA04057, team1 = 삼계, cTeam2 = BA04057, team2 = 삼계, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:28 => Idx = 14, fUse = 1, pos = 14 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:35:29 => Idx = 15, fUse = 1, pos = 6 , playerCode = 132291, cUser1 = 45505, user1 = 박기혁, cUser2 = 46022, user2 = 신황기 , cTeam1 = BA02411, team1 = 진영중앙, cTeam2 = BA02411, team2 = 진영중앙, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:29 => Idx = 16, fUse = 1, pos = 11 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:35:29 => 132388,0,132212,132059,132068,0,132432,0,132421,0,132517,131988,132336,0,132291,0
2019-12-04 오후 7:35:29 => ************************ print Position  *************
2019-12-04 오후 7:35:36 => -------------------------------------------------
2019-12-04 오후 7:35:36 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '26372' AND A.GameTitleIDX = '1678'  ORDER BY F.GameRequestGroupIDX
2019-12-04 오후 7:35:36 => -------------------------------------------------
2019-12-04 오후 7:35:36 => <br><br>Default Info gLevelDtlIdx = 26372, gTitleIdx = 1678, nPlayer = 5, nRound = 8 , nEmpty = 3, nBlock = 4<br>
2019-12-04 오후 7:35:37 => ************************ print Position  *************
2019-12-04 오후 7:35:37 => Idx = 1, fUse = 1, pos = 1 , playerCode = 132329, cUser1 = 46180, user1 = 김기태, cUser2 = 84648, user2 = 김윤영 , cTeam1 = BA04057, team1 = 삼계, cTeam2 = BA04057, team2 = 삼계, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:37 => Idx = 2, fUse = 1, pos = 8 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:35:37 => Idx = 3, fUse = 1, pos = 4 , playerCode = 132386, cUser1 = 45436, user1 = 제승환, cUser2 = 44919, user2 = 김연철 , cTeam1 = BA02399, team1 = 석봉, cTeam2 = BA02399, team2 = 석봉, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:37 => Idx = 4, fUse = 1, pos = 5 , playerCode = 132245, cUser1 = 45432, user1 = 심인서, cUser2 = 47123, user2 = 조제일 , cTeam1 = BA02396, team1 = 불새, cTeam2 = BA02410, team2 = 진영, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:37 => Idx = 5, fUse = 1, pos = 2 , playerCode = 132217, cUser1 = 61654, user1 = 김영준, cUser2 = 45452, user2 = 김동기 , cTeam1 = BA02388, team1 = 내외, cTeam2 = BA02388, team2 = 내외, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:37 => Idx = 6, fUse = 1, pos = 7 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:35:37 => Idx = 7, fUse = 1, pos = 3 , playerCode = 132207, cUser1 = 44467, user1 = 서준영, cUser2 = 44425, user2 = 황대한 , cTeam1 = BA00149, team1 = 남산, cTeam2 = BA00149, team2 = 남산, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:35:37 => Idx = 8, fUse = 1, pos = 6 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:35:37 => 132329,0,132386,132245,132217,0,132207,0
2019-12-04 오후 7:35:37 => ************************ print Position  *************
2019-12-04 오후 7:36:05 => -------------------------------------------------
2019-12-04 오후 7:36:06 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '26374' AND A.GameTitleIDX = '1678'  ORDER BY F.GameRequestGroupIDX
2019-12-04 오후 7:36:06 => -------------------------------------------------
2019-12-04 오후 7:36:06 => <br><br>Default Info gLevelDtlIdx = 26374, gTitleIdx = 1678, nPlayer = 6, nRound = 8 , nEmpty = 2, nBlock = 4<br>
2019-12-04 오후 7:36:06 => ************************ print Position  *************
2019-12-04 오후 7:36:06 => Idx = 1, fUse = 1, pos = 1 , playerCode = 132493, cUser1 = 44426, user1 = 권태종, cUser2 = 45807, user2 = 정은호 , cTeam1 = BA02387, team1 = 내동, cTeam2 = BA04069, team2 = 하나, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:36:06 => Idx = 2, fUse = 1, pos = 8 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:36:06 => Idx = 3, fUse = 1, pos = 4 , playerCode = 132528, cUser1 = 64395, user1 = 김동헌, cUser2 = 39560, user2 = 강동헌  , cTeam1 = BA02387, team1 = 내동, cTeam2 = BA02387, team2 = 내동, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:36:06 => Idx = 4, fUse = 1, pos = 5 , playerCode = 132294, cUser1 = 44819, user1 = 이돈관, cUser2 = 39249, user2 = 이성인 , cTeam1 = BA02393, team1 = 리더, cTeam2 = BA02393, team2 = 리더, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:36:06 => Idx = 5, fUse = 1, pos = 2 , playerCode = 132024, cUser1 = 38933, user1 = 조민수 , cUser2 = 45297, user2 = 김정대 , cTeam1 = BA02387, team1 = 내동, cTeam2 = BA04062, team2 = 율하, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:36:06 => Idx = 6, fUse = 1, pos = 7 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:36:06 => Idx = 7, fUse = 1, pos = 3 , playerCode = 132295, cUser1 = 45306, user1 = 이서진, cUser2 = 45202, user2 = 이언우 , cTeam1 = BA02393, team1 = 리더, cTeam2 = BA02393, team2 = 리더, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:36:06 => Idx = 8, fUse = 1, pos = 6 , playerCode = 132457, cUser1 = 39561, user1 = 이준호, cUser2 = 44762, user2 = 강현우 , cTeam1 = BA00165, team1 = 우정, cTeam2 = BA02378, team2 = 김해시청, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:36:06 => 132493,0,132528,132294,132024,0,132295,132457
2019-12-04 오후 7:36:06 => ************************ print Position  *************
2019-12-04 오후 7:36:13 => -------------------------------------------------
2019-12-04 오후 7:36:13 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '26373' AND A.GameTitleIDX = '1678'  ORDER BY F.GameRequestGroupIDX
2019-12-04 오후 7:36:13 => -------------------------------------------------
2019-12-04 오후 7:36:13 => <br><br>Default Info gLevelDtlIdx = 26373, gTitleIdx = 1678, nPlayer = 14, nRound = 16 , nEmpty = 2, nBlock = 8<br>
2019-12-04 오후 7:36:13 => ************************ print Position  *************
2019-12-04 오후 7:36:13 => Idx = 1, fUse = 1, pos = 1 , playerCode = 132198, cUser1 = 44975, user1 = 유동곤, cUser2 = 45316, user2 = 최재호 , cTeam1 = BA02402, team1 = 신화, cTeam2 = BA02402, team2 = 신화, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:36:13 => Idx = 2, fUse = 1, pos = 16 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:36:13 => Idx = 3, fUse = 1, pos = 8 , playerCode = 132409, cUser1 = 45176, user1 = 신민근, cUser2 = 45019, user2 = 임종용 , cTeam1 = BA04062, team1 = 율하, cTeam2 = BA02388, team2 = 내외, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:36:13 => Idx = 4, fUse = 1, pos = 9 , playerCode = 132489, cUser1 = 46265, user1 = 김종선, cUser2 = 39302, user2 = 김성문 , cTeam1 = BA02410, team1 = 진영, cTeam2 = BA02410, team2 = 진영, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:36:14 => Idx = 5, fUse = 1, pos = 4 , playerCode = 132502, cUser1 = 44768, user1 = 왕상은, cUser2 = 48250, user2 = 최준환 , cTeam1 = BA02388, team1 = 내외, cTeam2 = BA02377, team2 = 김해스피드, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:36:14 => Idx = 6, fUse = 1, pos = 13 , playerCode = 132538, cUser1 = 85643, user1 = 배호열, cUser2 = 45050, user2 = 이종광 , cTeam1 = BA04062, team1 = 율하, cTeam2 = BA04062, team2 = 율하, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:36:14 => Idx = 7, fUse = 1, pos = 5 , playerCode = 131981, cUser1 = 44629, user1 = 박성훈, cUser2 = 45172, user2 = 오준혁 , cTeam1 = BA04068, team1 = 라온, cTeam2 = BA04068, team2 = 라온, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:36:14 => Idx = 8, fUse = 1, pos = 12 , playerCode = 132243, cUser1 = 61659, user1 = 김영민, cUser2 = 39279, user2 = 예다한 , cTeam1 = BA02396, team1 = 불새, cTeam2 = BA02396, team2 = 불새, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:36:14 => Idx = 9, fUse = 1, pos = 2 , playerCode = 132286, cUser1 = 45783, user1 = 김영길, cUser2 = 45474, user2 = 정영국 , cTeam1 = BA02411, team1 = 진영중앙, cTeam2 = BA02411, team2 = 진영중앙, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:36:14 => Idx = 10, fUse = 1, pos = 15 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 7:36:14 => Idx = 11, fUse = 1, pos = 7 , playerCode = 132279, cUser1 = 45251, user1 = 안민규, cUser2 = 45422, user2 = 배정문 , cTeam1 = BA00154, team1 = 삼문, cTeam2 = BA00154, team2 = 삼문, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:36:14 => Idx = 12, fUse = 1, pos = 10 , playerCode = 132414, cUser1 = 44951, user1 = 김병구, cUser2 = 39051, user2 = 김영준 , cTeam1 = BA04062, team1 = 율하, cTeam2 = BA04062, team2 = 율하, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:36:14 => Idx = 13, fUse = 1, pos = 3 , playerCode = 132025, cUser1 = 39628, user1 = 이상화, cUser2 = 45818, user2 = 김태호 , cTeam1 = BA00165, team1 = 우정, cTeam2 = BA04069, team2 = 하나, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:36:14 => Idx = 14, fUse = 1, pos = 14 , playerCode = 132479, cUser1 = 37944, user1 = 김대현, cUser2 = 37945, user2 = 서재원 , cTeam1 = BA02368, team1 = 김해, cTeam2 = BA02368, team2 = 김해, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:36:14 => Idx = 15, fUse = 1, pos = 6 , playerCode = 132079, cUser1 = 45990, user1 = 전형진, cUser2 = 65347, user2 = 서강보 , cTeam1 = BA04016, team1 = 퍼스트, cTeam2 = BA04016, team2 = 퍼스트, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:36:14 => Idx = 16, fUse = 1, pos = 11 , playerCode = 132133, cUser1 = 45854, user1 = 천병민, cUser2 = 44921, user2 = 김진철 , cTeam1 = BA02414, team1 = 피플, cTeam2 = BA02401, team2 = 신어, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 7:36:14 => 132198,0,132409,132489,132502,132538,131981,132243,132286,0,132279,132414,132025,132479,132079,132133
2019-12-04 오후 7:36:14 => ************************ print Position  *************
2019-12-04 오후 8:09:39 => -------------------------------------------------
2019-12-04 오후 8:09:39 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '26367' AND A.GameTitleIDX = '1678'  ORDER BY F.GameRequestGroupIDX
2019-12-04 오후 8:09:39 => -------------------------------------------------
2019-12-04 오후 8:09:39 => <br><br>Default Info gLevelDtlIdx = 26367, gTitleIdx = 1678, nPlayer = 6, nRound = 8 , nEmpty = 2, nBlock = 4<br>
2019-12-04 오후 8:09:39 => ************************ print Position  *************
2019-12-04 오후 8:09:39 => Idx = 1, fUse = 1, pos = 1 , playerCode = 132201, cUser1 = 61827, user1 = 조철웅, cUser2 = 61740, user2 = 조용주 , cTeam1 = BA02402, team1 = 신화, cTeam2 = BA02402, team2 = 신화, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 8:09:39 => Idx = 2, fUse = 1, pos = 8 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 8:09:39 => Idx = 3, fUse = 1, pos = 4 , playerCode = 132108, cUser1 = 45076, user1 = 장창근, cUser2 = 44983, user2 = 김상훈 , cTeam1 = BA04061, team1 = 에이스, cTeam2 = BA04061, team2 = 에이스, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 8:09:39 => Idx = 4, fUse = 1, pos = 5 , playerCode = 132310, cUser1 = 49408, user1 = 김경현, cUser2 = 64341, user2 = 진영호 , cTeam1 = BA02407, team1 = 은하, cTeam2 = BA02407, team2 = 은하, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 8:09:39 => Idx = 5, fUse = 1, pos = 2 , playerCode = 132448, cUser1 = 45729, user1 = 송민수, cUser2 = 45629, user2 = 하성우 , cTeam1 = BA04058, team1 = 삼정, cTeam2 = BA04058, team2 = 삼정, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 8:09:39 => Idx = 6, fUse = 1, pos = 7 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 8:09:39 => Idx = 7, fUse = 1, pos = 3 , playerCode = 131975, cUser1 = 44476, user1 = 김형열, cUser2 = 44807, user2 = 정창조 , cTeam1 = BA04068, team1 = 라온, cTeam2 = BA04068, team2 = 라온, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 8:09:39 => Idx = 8, fUse = 1, pos = 6 , playerCode = 132452, cUser1 = 44456, user1 = 박동일, cUser2 = 44383, user2 = 정진우 , cTeam1 = BA02378, team1 = 김해시청, cTeam2 = BA00149, team2 = 남산, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 8:09:40 => 132201,0,132108,132310,132448,0,131975,132452
2019-12-04 오후 8:09:40 => ************************ print Position  *************
2019-12-04 오후 8:10:42 => -------------------------------------------------
2019-12-04 오후 8:10:42 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '26722' AND A.GameTitleIDX = '1678'  ORDER BY F.GameRequestGroupIDX
2019-12-04 오후 8:10:42 => -------------------------------------------------
2019-12-04 오후 8:10:43 => <br><br>Default Info gLevelDtlIdx = 26722, gTitleIdx = 1678, nPlayer = 6, nRound = 8 , nEmpty = 2, nBlock = 4<br>
2019-12-04 오후 8:10:43 => ************************ print Position  *************
2019-12-04 오후 8:10:43 => Idx = 1, fUse = 1, pos = 1 , playerCode = 132108, cUser1 = 45076, user1 = 장창근, cUser2 = 44983, user2 = 김상훈 , cTeam1 = BA04061, team1 = 에이스, cTeam2 = BA04061, team2 = 에이스, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 8:10:43 => Idx = 2, fUse = 1, pos = 8 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 8:10:43 => Idx = 3, fUse = 1, pos = 4 , playerCode = 131975, cUser1 = 44807, user1 = 정창조, cUser2 = 44476, user2 = 김형열 , cTeam1 = BA04068, team1 = 라온, cTeam2 = BA04068, team2 = 라온, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 8:10:43 => Idx = 4, fUse = 1, pos = 5 , playerCode = 132310, cUser1 = 49408, user1 = 김경현, cUser2 = 64341, user2 = 진영호 , cTeam1 = BA02407, team1 = 은하, cTeam2 = BA02407, team2 = 은하, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 8:10:43 => Idx = 5, fUse = 1, pos = 2 , playerCode = 132201, cUser1 = 61827, user1 = 조철웅, cUser2 = 61740, user2 = 조용주 , cTeam1 = BA02402, team1 = 신화, cTeam2 = BA02402, team2 = 신화, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 8:10:43 => Idx = 6, fUse = 1, pos = 7 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-04 오후 8:10:43 => Idx = 7, fUse = 1, pos = 3 , playerCode = 132477, cUser1 = 45629, user1 = 하성우, cUser2 = 45729, user2 = 송민수 , cTeam1 = BA04058, team1 = 삼정, cTeam2 = BA04058, team2 = 삼정, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 8:10:43 => Idx = 8, fUse = 1, pos = 6 , playerCode = 132452, cUser1 = 44456, user1 = 박동일, cUser2 = 44383, user2 = 정진우 , cTeam1 = BA02378, team1 = 김해시청, cTeam2 = BA00149, team2 = 남산, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-04 오후 8:10:43 => 132108,0,131975,132310,132201,0,132477,132452
2019-12-04 오후 8:10:43 => ************************ print Position  *************
