2019-11-14 오후 4:27:01 => -------------------------------------------------
2019-11-14 오후 4:27:01 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '22533' AND A.GameTitleIDX = '1636'  ORDER BY F.GameRequestGroupIDX
2019-11-14 오후 4:27:02 => -------------------------------------------------
2019-11-14 오후 4:27:02 => <br><br>Default Info gLevelDtlIdx = 22533, gTitleIdx = 1636, nPlayer = 6, nRound = 8 , nEmpty = 2, nBlock = 4<br>
2019-11-14 오후 4:27:02 => ************************ print Position  *************
2019-11-14 오후 4:27:02 => Idx = 1, fUse = 1, pos = 1 , playerCode = 114447, cUser1 = 44124, user1 = 이성고, cUser2 = 62053, user2 = 김승일 , cTeam1 = BA02533, team1 = 대산, cTeam2 = BA02533, team2 = 대산, cSido1 = 15020 , sido1 = 함안군, cSido2 = 15020, sido2 = 함안군 <br>
2019-11-14 오후 4:27:02 => Idx = 2, fUse = 1, pos = 8 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-11-14 오후 4:27:02 => Idx = 3, fUse = 1, pos = 4 , playerCode = 113909, cUser1 = 47103, user1 = 기남도, cUser2 = 43873, user2 = 조성원 , cTeam1 = BA02356, team1 = 거창에이스, cTeam2 = BA02357, team2 = 덕유산, cSido1 = 15002 , sido1 = 거창군, cSido2 = 15002, sido2 = 거창군 <br>
2019-11-14 오후 4:27:02 => Idx = 4, fUse = 1, pos = 5 , playerCode = 114458, cUser1 = 48907, user1 = 김강모, cUser2 = 48908, user2 = 손쌍록 , cTeam1 = BA02498, team1 = 지수, cTeam2 = BA02498, team2 = 지수, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-11-14 오후 4:27:02 => Idx = 5, fUse = 1, pos = 2 , playerCode = 114160, cUser1 = 46092, user1 = 공상희, cUser2 = 45761, user2 = 정평우 , cTeam1 = BA02462, team1 = 남부, cTeam2 = BA00048, team2 = 라온, cSido1 = 15009 , sido1 = 양산시, cSido2 = 15009, sido2 = 양산시 <br>
2019-11-14 오후 4:27:02 => Idx = 6, fUse = 1, pos = 7 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-11-14 오후 4:27:02 => Idx = 7, fUse = 1, pos = 3 , playerCode = 114047, cUser1 = 61850, user1 = 박준석, cUser2 = 42689, user2 = 김정곤 , cTeam1 = BA02453, team1 = 덕산, cTeam2 = BA02453, team2 = 덕산, cSido1 = 15008 , sido1 = 산청군, cSido2 = 15008, sido2 = 산청군 <br>
2019-11-14 오후 4:27:02 => Idx = 8, fUse = 1, pos = 6 , playerCode = 113880, cUser1 = 43623, user1 = 경재종, cUser2 = 41315, user2 = 강병규 , cTeam1 = BA04042, team1 = 선학, cTeam2 = BA02548, team2 = 삼가, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15022, sido2 = 합천군 <br>
2019-11-14 오후 4:27:02 => 114447,0,113909,114458,114160,0,114047,113880
2019-11-14 오후 4:27:02 => ************************ print Position  *************
2019-11-14 오후 4:38:05 => -------------------------------------------------
2019-11-14 오후 4:38:05 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '22535' AND A.GameTitleIDX = '1636'  ORDER BY F.GameRequestGroupIDX
2019-11-14 오후 4:38:05 => -------------------------------------------------
2019-11-14 오후 4:38:06 => <br><br>Default Info gLevelDtlIdx = 22535, gTitleIdx = 1636, nPlayer = 15, nRound = 16 , nEmpty = 1, nBlock = 8<br>
2019-11-14 오후 4:38:06 => ************************ print Position  *************
2019-11-14 오후 4:38:06 => Idx = 1, fUse = 1, pos = 1 , playerCode = 114373, cUser1 = 64514, user1 = 주양현, cUser2 = 64379, user2 = 고종열 , cTeam1 = BA02421, team1 = 바다, cTeam2 = BA02421, team2 = 바다, cSido1 = 15005 , sido1 = 남해군, cSido2 = 15005, sido2 = 남해군 <br>
2019-11-14 오후 4:38:06 => Idx = 2, fUse = 1, pos = 16 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-11-14 오후 4:38:06 => Idx = 3, fUse = 1, pos = 8 , playerCode = 114194, cUser1 = 64826, user1 = 최종문, cUser2 = 39577, user2 = 오재택 , cTeam1 = BA00372, team1 = 거창, cTeam2 = BA00372, team2 = 거창, cSido1 = 15002 , sido1 = 거창군, cSido2 = 15002, sido2 = 거창군 <br>
2019-11-14 오후 4:38:06 => Idx = 4, fUse = 1, pos = 9 , playerCode = 114236, cUser1 = 43105, user1 = 최윤호, cUser2 = 43398, user2 = 정장표 , cTeam1 = BA02525, team1 = 소오산, cTeam2 = BA02525, team2 = 소오산, cSido1 = 15019 , sido1 = 하동군, cSido2 = 15019, sido2 = 하동군 <br>
2019-11-14 오후 4:38:06 => Idx = 5, fUse = 1, pos = 4 , playerCode = 114419, cUser1 = 41592, user1 = 오성육, cUser2 = 41426, user2 = 김홍길 , cTeam1 = BA04030, team1 = 에이스, cTeam2 = BA00476, team2 = 옥포, cSido1 = 15006 , sido1 = 밀양시, cSido2 = 15001, sido2 = 거제시 <br>
2019-11-14 오후 4:38:06 => Idx = 6, fUse = 1, pos = 13 , playerCode = 114008, cUser1 = 57940, user1 = 신국범, cUser2 = 66594, user2 = 문임생 , cTeam1 = BA04028, team1 = 대성, cTeam2 = BA04028, team2 = 대성, cSido1 = 15002 , sido1 = 거창군, cSido2 = 15002, sido2 = 거창군 <br>
2019-11-14 오후 4:38:06 => Idx = 7, fUse = 1, pos = 5 , playerCode = 114368, cUser1 = 41669, user1 = 나건하, cUser2 = 43954, user2 = 장송철 , cTeam1 = BA02424, team1 = 하모니, cTeam2 = BA00434, team2 = 당동, cSido1 = 15005 , sido1 = 남해군, cSido2 = 15003, sido2 = 고성군 <br>
2019-11-14 오후 4:38:06 => Idx = 8, fUse = 1, pos = 12 , playerCode = 114358, cUser1 = 41159, user1 = 박용연, cUser2 = 41451, user2 = 신기식 , cTeam1 = BA02503, team1 = 남지, cTeam2 = BA02503, team2 = 남지, cSido1 = 15012 , sido1 = 창녕군, cSido2 = 15012, sido2 = 창녕군 <br>
2019-11-14 오후 4:38:06 => Idx = 9, fUse = 1, pos = 2 , playerCode = 114109, cUser1 = 46340, user1 = 이기태, cUser2 = 39312, user2 = 천병로 , cTeam1 = BA02364, team1 = 동해, cTeam2 = BA02364, team2 = 동해, cSido1 = 15003 , sido1 = 고성군, cSido2 = 15003, sido2 = 고성군 <br>
2019-11-14 오후 4:38:06 => Idx = 10, fUse = 1, pos = 15 , playerCode = 114237, cUser1 = 42487, user1 = 손기현, cUser2 = 42972, user2 = 진경환 , cTeam1 = BA02525, team1 = 소오산, cTeam2 = BA02525, team2 = 소오산, cSido1 = 15019 , sido1 = 하동군, cSido2 = 15019, sido2 = 하동군 <br>
2019-11-14 오후 4:38:06 => Idx = 11, fUse = 1, pos = 7 , playerCode = 114459, cUser1 = 44716, user1 = 이경수, cUser2 = 44799, user2 = 이영철 , cTeam1 = BA04055, team1 = 동성, cTeam2 = BA04055, team2 = 동성, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-11-14 오후 4:38:06 => Idx = 12, fUse = 1, pos = 10 , playerCode = 114006, cUser1 = 43557, user1 = 김봉국, cUser2 = 40099, user2 = 정원화 , cTeam1 = BA04028, team1 = 대성, cTeam2 = BA02471, team2 = 서룡, cSido1 = 15002 , sido1 = 거창군, cSido2 = 15009, sido2 = 양산시 <br>
2019-11-14 오후 4:38:06 => Idx = 13, fUse = 1, pos = 3 , playerCode = 114376, cUser1 = 43443, user1 = 임태준, cUser2 = 42105, user2 = 김성태 , cTeam1 = BA02424, team1 = 하모니, cTeam2 = BA02424, team2 = 하모니, cSido1 = 15005 , sido1 = 남해군, cSido2 = 15005, sido2 = 남해군 <br>
2019-11-14 오후 4:38:06 => Idx = 14, fUse = 1, pos = 14 , playerCode = 114193, cUser1 = 41964, user1 = 서진호, cUser2 = 42999, user2 = 노용관 , cTeam1 = BA00372, team1 = 거창, cTeam2 = BA00372, team2 = 거창, cSido1 = 15002 , sido1 = 거창군, cSido2 = 15002, sido2 = 거창군 <br>
2019-11-14 오후 4:38:06 => Idx = 15, fUse = 1, pos = 6 , playerCode = 114340, cUser1 = 41839, user1 = 김남국, cUser2 = 49185, user2 = 김인구 , cTeam1 = BA00585, team1 = 연초, cTeam2 = BA00476, team2 = 옥포, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2019-11-14 오후 4:38:06 => Idx = 16, fUse = 1, pos = 11 , playerCode = 114071, cUser1 = 39313, user1 = 천진구, cUser2 = 42126, user2 = 정종해 , cTeam1 = BA02364, team1 = 동해, cTeam2 = BA00515, team2 = 마리, cSido1 = 15003 , sido1 = 고성군, cSido2 = 15002, sido2 = 거창군 <br>
2019-11-14 오후 4:38:06 => 114373,0,114194,114236,114419,114008,114368,114358,114109,114237,114459,114006,114376,114193,114340,114071
2019-11-14 오후 4:38:06 => ************************ print Position  *************
