2019-11-22 오후 2:09:58 => -------------------------------------------------
2019-11-22 오후 2:09:58 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '25702' AND A.GameTitleIDX = '1692'  ORDER BY F.GameRequestGroupIDX
2019-11-22 오후 2:09:58 => -------------------------------------------------
2019-11-22 오후 2:09:58 => <br><br>Default Info gLevelDtlIdx = 25702, gTitleIdx = 1692, nPlayer = 6, nRound = 8 , nEmpty = 2, nBlock = 4<br>
2019-11-22 오후 2:09:58 => ************************ print Position  *************
2019-11-22 오후 2:09:58 => Idx = 1, fUse = 1, pos = 1 , playerCode = 127150, cUser1 = 40792, user1 = 김주화, cUser2 = 40786, user2 = 이명규 , cTeam1 = BA02341, team1 = 신현, cTeam2 = BA02341, team2 = 신현, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2019-11-22 오후 2:09:58 => Idx = 2, fUse = 1, pos = 8 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-11-22 오후 2:09:59 => Idx = 3, fUse = 1, pos = 4 , playerCode = 127151, cUser1 = 40782, user1 = 장재원, cUser2 = 48101, user2 = 박재현 , cTeam1 = BA02341, team1 = 신현, cTeam2 = BA02341, team2 = 신현, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2019-11-22 오후 2:09:59 => Idx = 4, fUse = 1, pos = 5 , playerCode = 127153, cUser1 = 49475, user1 = 김용아, cUser2 = 41424, user2 = 남경명 , cTeam1 = BA02341, team1 = 신현, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2019-11-22 오후 2:09:59 => Idx = 5, fUse = 1, pos = 2 , playerCode = 127152, cUser1 = 49474, user1 = 서동영, cUser2 = 48101, user2 = 박재현 , cTeam1 = BA02341, team1 = 신현, cTeam2 = BA02341, team2 = 신현, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2019-11-22 오후 2:09:59 => Idx = 6, fUse = 1, pos = 7 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-11-22 오후 2:09:59 => Idx = 7, fUse = 1, pos = 3 , playerCode = 127149, cUser1 = 44183, user1 = 허원창, cUser2 = 40086, user2 = 조영광 , cTeam1 = BA02341, team1 = 신현, cTeam2 = BA04013, team2 = 삼성, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2019-11-22 오후 2:09:59 => Idx = 8, fUse = 1, pos = 6 , playerCode = 127154, cUser1 = 40878, user1 = 김영삼, cUser2 = 43716, user2 = 김남재 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2019-11-22 오후 2:09:59 => 127150,0,127151,127153,127152,0,127149,127154
2019-11-22 오후 2:09:59 => ************************ print Position  *************
2019-11-22 오후 2:10:40 => -------------------------------------------------
2019-11-22 오후 2:10:40 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '25703' AND A.GameTitleIDX = '1692'  ORDER BY F.GameRequestGroupIDX
2019-11-22 오후 2:10:40 => -------------------------------------------------
2019-11-22 오후 2:10:40 => <br><br>Default Info gLevelDtlIdx = 25703, gTitleIdx = 1692, nPlayer = 8, nRound = 8 , nEmpty = 0, nBlock = 4<br>
2019-11-22 오후 2:10:40 => ************************ print Position  *************
2019-11-22 오후 2:10:40 => Idx = 1, fUse = 1, pos = 1 , playerCode = 127157, cUser1 = 41986, user1 = 천수동, cUser2 = 40787, user2 = 정윤식 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2019-11-22 오후 2:10:40 => Idx = 2, fUse = 1, pos = 8 , playerCode = 127160, cUser1 = 40789, user1 = 이주엽, cUser2 = 39934, user2 = 임주철 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2019-11-22 오후 2:10:40 => Idx = 3, fUse = 1, pos = 4 , playerCode = 127161, cUser1 = 40970, user1 = 정연면, cUser2 = 55474, user2 = 문주한 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2019-11-22 오후 2:10:40 => Idx = 4, fUse = 1, pos = 5 , playerCode = 127156, cUser1 = 40944, user1 = 전휘대, cUser2 = 42085, user2 = 옥승엽 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2019-11-22 오후 2:10:40 => Idx = 5, fUse = 1, pos = 2 , playerCode = 127159, cUser1 = 39933, user1 = 이기종, cUser2 = 49580, user2 = 안상병 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2019-11-22 오후 2:10:40 => Idx = 6, fUse = 1, pos = 7 , playerCode = 127162, cUser1 = 42182, user1 = 정진호, cUser2 = 43513, user2 = 박용보 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02493, team2 = 럭키, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15011, sido2 = 진주시 <br>
2019-11-22 오후 2:10:40 => Idx = 7, fUse = 1, pos = 3 , playerCode = 127155, cUser1 = 40906, user1 = 옥영광, cUser2 = 40882, user2 = 이수환 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02341, team2 = 신현, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2019-11-22 오후 2:10:40 => Idx = 8, fUse = 1, pos = 6 , playerCode = 127158, cUser1 = 40883, user1 = 김호진, cUser2 = 40784, user2 = 김태환 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2019-11-22 오후 2:10:40 => 127157,127160,127161,127156,127159,127162,127155,127158
2019-11-22 오후 2:10:40 => ************************ print Position  *************
