2019-05-24 오전 9:26:18 => -------------------------------------------------
2019-05-24 오전 9:26:18 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '1321' AND A.GameTitleIDX = '11975'  ORDER BY F.GameRequestGroupIDX
2019-05-24 오전 9:26:18 => -------------------------------------------------
2019-05-24 오전 9:27:13 => -------------------------------------------------
2019-05-24 오전 9:27:13 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '1336' AND A.GameTitleIDX = '12088'  ORDER BY F.GameRequestGroupIDX
2019-05-24 오전 9:27:13 => -------------------------------------------------
2019-05-24 오전 9:27:52 => -------------------------------------------------
2019-05-24 오전 9:27:52 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '1336' AND A.GameTitleIDX = '12107'  ORDER BY F.GameRequestGroupIDX
2019-05-24 오전 9:27:52 => -------------------------------------------------
2019-05-24 오전 9:29:31 => -------------------------------------------------
2019-05-24 오전 9:29:31 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '1268' AND A.GameTitleIDX = '3941'  ORDER BY F.GameRequestGroupIDX
2019-05-24 오전 9:29:31 => -------------------------------------------------
2019-05-24 오전 9:29:36 => -------------------------------------------------
2019-05-24 오전 9:29:36 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '1268' AND A.GameTitleIDX = '3941'  ORDER BY F.GameRequestGroupIDX
2019-05-24 오전 9:29:36 => -------------------------------------------------
2019-05-24 오전 9:29:52 => -------------------------------------------------
2019-05-24 오전 9:29:52 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '1231' AND A.GameTitleIDX = '5833'  ORDER BY F.GameRequestGroupIDX
2019-05-24 오전 9:29:52 => -------------------------------------------------
2019-05-24 오전 9:30:00 => -------------------------------------------------
2019-05-24 오전 9:30:00 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '1231' AND A.GameTitleIDX = '5833'  ORDER BY F.GameRequestGroupIDX
2019-05-24 오전 9:30:00 => -------------------------------------------------
2019-05-24 오전 9:42:59 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '3941' AND A.GameTitleIDX = '1268'  ORDER BY F.GameRequestGroupIDX
2019-05-24 오전 9:43:25 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '1321' AND A.GameTitleIDX = '11977'  ORDER BY F.GameRequestGroupIDX
2019-05-24 오전 9:43:26 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '1321' AND A.GameTitleIDX = '11977'  ORDER BY F.GameRequestGroupIDX
2019-05-24 오전 9:43:28 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '1321' AND A.GameTitleIDX = '11977'  ORDER BY F.GameRequestGroupIDX
2019-05-24 오전 9:48:46 => -------------------------------------------------
2019-05-24 오전 9:48:46 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '11977' AND A.GameTitleIDX = '1321'  ORDER BY F.GameRequestGroupIDX
2019-05-24 오전 9:48:47 => -------------------------------------------------
2019-05-24 오전 9:48:47 => <br><br>Default Info gLevelDtlIdx = 11977, gTitleIdx = 1321, nPlayer = 93, nRound = 128 , nEmpty = 35, nBlock = 16<br>
2019-05-24 오전 9:48:47 => ************************ print Position  *************
2019-05-24 오전 9:48:47 => Idx = 1, fUse = 1, pos = 1 , playerCode = 69398, cUser1 = 49300, user1 = 반태경, cUser2 = 46005, user2 = 강원중 , cTeam1 = BA02452, team1 = 훼밀리, cTeam2 = BA02452, team2 = 훼밀리, cSido1 = 15007 , sido1 = 사천시, cSido2 = 15007, sido2 = 사천시 <br>
2019-05-24 오전 9:48:47 => Idx = 2, fUse = 1, pos = 128 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-24 오전 9:48:47 => Idx = 3, fUse = 1, pos = 33 , playerCode = 69112, cUser1 = 43435, user1 = 박남진, cUser2 = 43309, user2 = 김동열 , cTeam1 = BA04048, team1 = 진중, cTeam2 = BA04048, team2 = 진중, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-24 오전 9:48:47 => Idx = 4, fUse = 1, pos = 96 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-24 오전 9:48:47 => Idx = 5, fUse = 1, pos = 17 , playerCode = 68707, cUser1 = 41272, user1 = 박석국, cUser2 = 41802, user2 = 윤수현 , cTeam1 = BA04024, team1 = 한울타리, cTeam2 = BA02540, team2 = 호암, cSido1 = 15012 , sido1 = 창녕군, cSido2 = 15020, sido2 = 함안군 <br>
2019-05-24 오전 9:48:47 => Idx = 6, fUse = 1, pos = 112 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-24 오전 9:48:47 => Idx = 7, fUse = 1, pos = 49 , playerCode = 68680, cUser1 = 44575, user1 = 설길윤, cUser2 = 44589, user2 = 김남극 , cTeam1 = BA02516, team1 = 산양, cTeam2 = BA02516, team2 = 산양, cSido1 = 15018 , sido1 = 통영시, cSido2 = 15018, sido2 = 통영시 <br>
2019-05-24 오전 9:48:47 => Idx = 8, fUse = 1, pos = 80 , playerCode = 68643, cUser1 = 51011, user1 = 손태환, cUser2 = 40786, user2 = 이명규 , cTeam1 = BA02341, team1 = 신현, cTeam2 = BA02341, team2 = 신현, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2019-05-24 오전 9:48:47 => Idx = 9, fUse = 1, pos = 9 , playerCode = 68493, cUser1 = 43769, user1 = 최현진, cUser2 = 43737, user2 = 김기완 , cTeam1 = BA02488, team1 = 자굴산, cTeam2 = BA02488, team2 = 자굴산, cSido1 = 15010 , sido1 = 의령군, cSido2 = 15010, sido2 = 의령군 <br>
2019-05-24 오전 9:48:47 => Idx = 10, fUse = 1, pos = 120 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-24 오전 9:48:47 => Idx = 11, fUse = 1, pos = 41 , playerCode = 68863, cUser1 = 43174, user1 = 김종민, cUser2 = 49239, user2 = 진영록 , cTeam1 = BA04052, team1 = 하대, cTeam2 = BA04031, team2 = 가람, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-24 오전 9:48:47 => Idx = 12, fUse = 1, pos = 88 , playerCode = 68593, cUser1 = 42229, user1 = 장연수, cUser2 = 41736, user2 = 정봉규 , cTeam1 = BA02422, team1 = 보물섬, cTeam2 = BA02422, team2 = 보물섬, cSido1 = 15005 , sido1 = 남해군, cSido2 = 15005, sido2 = 남해군 <br>
2019-05-24 오전 9:48:47 => Idx = 13, fUse = 1, pos = 25 , playerCode = 68598, cUser1 = 43892, user1 = 정광오, cUser2 = 43404, user2 = 김성우 , cTeam1 = BA04049, team1 = 집현, cTeam2 = BA04047, team2 = 진주한마음, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-24 오전 9:48:47 => Idx = 14, fUse = 1, pos = 104 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-24 오전 9:48:47 => Idx = 15, fUse = 1, pos = 57 , playerCode = 69394, cUser1 = 42182, user1 = 정진호, cUser2 = 41340, user2 = 여인철 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2019-05-24 오전 9:48:47 => Idx = 16, fUse = 1, pos = 72 , playerCode = 69461, cUser1 = 45696, user1 = 한상욱, cUser2 = 45545, user2 = 하운용 , cTeam1 = BA04069, team1 = 하나, cTeam2 = BA04069, team2 = 하나, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-05-24 오전 9:48:47 => Idx = 17, fUse = 1, pos = 8 , playerCode = 68380, cUser1 = 39078, user1 = 김태우, cUser2 = 39077, user2 = 이종남 , cTeam1 = BA02484, team1 = 평산, cTeam2 = BA02484, team2 = 평산, cSido1 = 15009 , sido1 = 양산시, cSido2 = 15009, sido2 = 양산시 <br>
2019-05-24 오전 9:48:47 => Idx = 18, fUse = 1, pos = 121 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-24 오전 9:48:47 => Idx = 19, fUse = 1, pos = 40 , playerCode = 69488, cUser1 = 41390, user1 = 김창근, cUser2 = 45072, user2 = 김수근 , cTeam1 = BA02346, team1 = 장승포, cTeam2 = BA02346, team2 = 장승포, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2019-05-24 오전 9:48:47 => Idx = 20, fUse = 1, pos = 89 , playerCode = 69063, cUser1 = 41726, user1 = 황은철, cUser2 = 61531, user2 = 한수일 , cTeam1 = BA02418, team1 = 남해, cTeam2 = BA02417, team2 = 남면, cSido1 = 15005 , sido1 = 남해군, cSido2 = 15005, sido2 = 남해군 <br>
2019-05-24 오전 9:48:47 => Idx = 21, fUse = 1, pos = 24 , playerCode = 68331, cUser1 = 42392, user1 = 김진구, cUser2 = 43018, user2 = 김기성 , cTeam1 = BA04046, team1 = 진교한마음, cTeam2 = BA04041, team2 = 문산, cSido1 = 15019 , sido1 = 하동군, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-24 오전 9:48:47 => Idx = 22, fUse = 1, pos = 105 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-24 오전 9:48:47 => Idx = 23, fUse = 1, pos = 56 , playerCode = 68317, cUser1 = 38059, user1 = 박상현, cUser2 = 38060, user2 = 김동영 , cTeam1 = BA02416, team1 = 한성, cTeam2 = BA02416, team2 = 한성, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-05-24 오전 9:48:47 => Idx = 24, fUse = 1, pos = 73 , playerCode = 68529, cUser1 = 45944, user1 = 김동만, cUser2 = 45984, user2 = 이영득 , cTeam1 = BA02452, team1 = 훼밀리, cTeam2 = BA02452, team2 = 훼밀리, cSido1 = 15007 , sido1 = 사천시, cSido2 = 15007, sido2 = 사천시 <br>
2019-05-24 오전 9:48:47 => Idx = 25, fUse = 1, pos = 16 , playerCode = 69006, cUser1 = 44025, user1 = 이민열, cUser2 = 44772, user2 = 박상신 , cTeam1 = BA04044, team1 = 원, cTeam2 = BA04047, team2 = 진주한마음, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-24 오전 9:48:47 => Idx = 26, fUse = 1, pos = 113 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-24 오전 9:48:47 => Idx = 27, fUse = 1, pos = 48 , playerCode = 69001, cUser1 = 42454, user1 = 정도갑, cUser2 = 42375, user2 = 차영규 , cTeam1 = BA02364, team1 = 동해, cTeam2 = BA04038, team2 = 레포츠, cSido1 = 15003 , sido1 = 고성군, cSido2 = 15003, sido2 = 고성군 <br>
2019-05-24 오전 9:48:47 => Idx = 28, fUse = 1, pos = 81 , playerCode = 68560, cUser1 = 41195, user1 = 성기종, cUser2 = 44173, user2 = 김성기 , cTeam1 = BA04025, team1 = 배사모, cTeam2 = BA04025, team2 = 배사모, cSido1 = 15012 , sido1 = 창녕군, cSido2 = 15012, sido2 = 창녕군 <br>
2019-05-24 오전 9:48:47 => Idx = 29, fUse = 1, pos = 32 , playerCode = 69168, cUser1 = 44760, user1 = 정재훈, cUser2 = 45994, user2 = 정성훈 , cTeam1 = BA02517, team1 = 세병, cTeam2 = BA02512, team2 = 다루, cSido1 = 15018 , sido1 = 통영시, cSido2 = 15018, sido2 = 통영시 <br>
2019-05-24 오전 9:48:47 => Idx = 30, fUse = 1, pos = 97 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-24 오전 9:48:47 => Idx = 31, fUse = 1, pos = 64 , playerCode = 68467, cUser1 = 43949, user1 = 박종석, cUser2 = 40923, user2 = 주종문 , cTeam1 = BA04013, team1 = 삼성, cTeam2 = BA04021, team2 = 디에스엠이, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2019-05-24 오전 9:48:47 => Idx = 32, fUse = 1, pos = 65 , playerCode = 69402, cUser1 = 43648, user1 = 이경식, cUser2 = 43622, user2 = 박판상 , cTeam1 = BA04039, team1 = 명석, cTeam2 = BA04039, team2 = 명석, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-24 오전 9:48:47 => Idx = 33, fUse = 1, pos = 4 , playerCode = 69174, cUser1 = 46470, user1 = 김점철, cUser2 = 46465, user2 = 김영도 , cTeam1 = BA02473, team1 = 신양, cTeam2 = BA02473, team2 = 신양, cSido1 = 15009 , sido1 = 양산시, cSido2 = 15009, sido2 = 양산시 <br>
2019-05-24 오전 9:48:47 => Idx = 34, fUse = 1, pos = 125 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-24 오전 9:48:47 => Idx = 35, fUse = 1, pos = 36 , playerCode = 69459, cUser1 = 44286, user1 = 김명돌, cUser2 = 41289, user2 = 노병동 , cTeam1 = BA02519, team1 = 중앙, cTeam2 = BA00067, team2 = 해오름, cSido1 = 15018 , sido1 = 통영시, cSido2 = 15001, sido2 = 거제시 <br>
2019-05-24 오전 9:48:47 => Idx = 36, fUse = 1, pos = 93 , playerCode = 69191, cUser1 = 42538, user1 = 임성수, cUser2 = 42624, user2 = 안태호 , cTeam1 = BA04035, team1 = 내동, cTeam2 = BA04035, team2 = 내동, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-24 오전 9:48:47 => Idx = 37, fUse = 1, pos = 20 , playerCode = 69163, cUser1 = 45598, user1 = 박쌍문, cUser2 = 46116, user2 = 장성호 , cTeam1 = BA02391, team1 = 동김해, cTeam2 = BA02391, team2 = 동김해, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-05-24 오전 9:48:48 => Idx = 38, fUse = 1, pos = 109 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-24 오전 9:48:48 => Idx = 39, fUse = 1, pos = 52 , playerCode = 68350, cUser1 = 58161, user1 = 이영호, cUser2 = 46195, user2 = 조규강 , cTeam1 = BA02440, team1 = 거북, cTeam2 = BA02488, team2 = 자굴산, cSido1 = 15007 , sido1 = 사천시, cSido2 = 15010, sido2 = 의령군 <br>
2019-05-24 오전 9:48:48 => Idx = 40, fUse = 1, pos = 77 , playerCode = 68336, cUser1 = 43727, user1 = 조대현, cUser2 = 42897, user2 = 박용표 , cTeam1 = BA04041, team1 = 문산, cTeam2 = BA04041, team2 = 문산, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-24 오전 9:48:48 => Idx = 41, fUse = 1, pos = 12 , playerCode = 69523, cUser1 = 46002, user1 = 윤영채, cUser2 = 45702, user2 = 오준석 , cTeam1 = BA02462, team1 = 남부, cTeam2 = BA02462, team2 = 남부, cSido1 = 15009 , sido1 = 양산시, cSido2 = 15009, sido2 = 양산시 <br>
2019-05-24 오전 9:48:48 => Idx = 42, fUse = 1, pos = 117 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-24 오전 9:48:48 => Idx = 43, fUse = 1, pos = 44 , playerCode = 68623, cUser1 = 43610, user1 = 권대근, cUser2 = 43059, user2 = 유장호 , cTeam1 = BA02500, team1 = 혁신, cTeam2 = BA02500, team2 = 혁신, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-24 오전 9:48:48 => Idx = 44, fUse = 1, pos = 85 , playerCode = 69121, cUser1 = 41909, user1 = 김용진, cUser2 = 42201, user2 = 김석복 , cTeam1 = BA02352, team1 = 해성, cTeam2 = BA02352, team2 = 해성, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2019-05-24 오전 9:48:48 => Idx = 45, fUse = 1, pos = 28 , playerCode = 69341, cUser1 = 42695, user1 = 추교민, cUser2 = 42402, user2 = 김성남 , cTeam1 = BA00255, team1 = 조은, cTeam2 = BA00255, team2 = 조은, cSido1 = 15019 , sido1 = 하동군, cSido2 = 15019, sido2 = 하동군 <br>
2019-05-24 오전 9:48:48 => Idx = 46, fUse = 1, pos = 101 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-24 오전 9:48:48 => Idx = 47, fUse = 1, pos = 60 , playerCode = 68816, cUser1 = 42997, user1 = 김지훈, cUser2 = 43183, user2 = 정홍교 , cTeam1 = BA02501, team1 = 장재, cTeam2 = BA00351, team2 = 경상, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-24 오전 9:48:48 => Idx = 48, fUse = 1, pos = 69 , playerCode = 69467, cUser1 = 47983, user1 = 정대석, cUser2 = 47925, user2 = 최형림 , cTeam1 = BA04073, team1 = 삼천포, cTeam2 = BA04073, team2 = 삼천포, cSido1 = 15007 , sido1 = 사천시, cSido2 = 15007, sido2 = 사천시 <br>
2019-05-24 오전 9:48:48 => Idx = 49, fUse = 1, pos = 5 , playerCode = 69232, cUser1 = 41414, user1 = 서재성, cUser2 = 41244, user2 = 최영철 , cTeam1 = BA04013, team1 = 삼성, cTeam2 = BA02339, team2 = 수월, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2019-05-24 오전 9:48:48 => Idx = 50, fUse = 1, pos = 124 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-24 오전 9:48:48 => Idx = 51, fUse = 1, pos = 37 , playerCode = 68788, cUser1 = 43819, user1 = 이정훈, cUser2 = 43312, user2 = 정호영 , cTeam1 = BA02500, team1 = 혁신, cTeam2 = BA02500, team2 = 혁신, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-24 오전 9:48:48 => Idx = 52, fUse = 1, pos = 92 , playerCode = 68772, cUser1 = 47528, user1 = 진선철, cUser2 = 47412, user2 = 문종수 , cTeam1 = BA02448, team1 = 서포, cTeam2 = BA02448, team2 = 서포, cSido1 = 15007 , sido1 = 사천시, cSido2 = 15007, sido2 = 사천시 <br>
2019-05-24 오전 9:48:48 => Idx = 53, fUse = 1, pos = 21 , playerCode = 69503, cUser1 = 42073, user1 = 김정식, cUser2 = 41980, user2 = 강동훈 , cTeam1 = BA02424, team1 = 하모니, cTeam2 = BA02424, team2 = 하모니, cSido1 = 15005 , sido1 = 남해군, cSido2 = 15005, sido2 = 남해군 <br>
2019-05-24 오전 9:48:48 => Idx = 54, fUse = 1, pos = 108 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-24 오전 9:48:48 => Idx = 55, fUse = 1, pos = 53 , playerCode = 69062, cUser1 = 44145, user1 = 김동훈, cUser2 = 58231, user2 = 이은호 , cTeam1 = BA02534, team1 = 범바위, cTeam2 = BA02534, team2 = 범바위, cSido1 = 15020 , sido1 = 함안군, cSido2 = 15020, sido2 = 함안군 <br>
2019-05-24 오전 9:48:48 => Idx = 56, fUse = 1, pos = 76 , playerCode = 68503, cUser1 = 44141, user1 = 김기덕, cUser2 = 43682, user2 = 민종구 , cTeam1 = BA04045, team1 = 중앙, cTeam2 = BA04045, team2 = 중앙, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-24 오전 9:48:48 => Idx = 57, fUse = 1, pos = 13 , playerCode = 69140, cUser1 = 42785, user1 = 김종주, cUser2 = 42468, user2 = 윤영록 , cTeam1 = BA04032, team1 = 경대부설, cTeam2 = BA04032, team2 = 경대부설, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-24 오전 9:48:48 => Idx = 58, fUse = 1, pos = 116 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-24 오전 9:48:48 => Idx = 59, fUse = 1, pos = 45 , playerCode = 69399, cUser1 = 49368, user1 = 문종상, cUser2 = 61932, user2 = 노재선 , cTeam1 = BA02452, team1 = 훼밀리, cTeam2 = BA04385, team2 = 사천스포츠, cSido1 = 15007 , sido1 = 사천시, cSido2 = 15007, sido2 = 사천시 <br>
2019-05-24 오전 9:48:48 => Idx = 60, fUse = 1, pos = 84 , playerCode = 68953, cUser1 = 43448, user1 = 장성모, cUser2 = 42309, user2 = 이상훈 , cTeam1 = BA00434, team1 = 당동, cTeam2 = BA00434, team2 = 당동, cSido1 = 15003 , sido1 = 고성군, cSido2 = 15003, sido2 = 고성군 <br>
2019-05-24 오전 9:48:48 => Idx = 61, fUse = 1, pos = 29 , playerCode = 68668, cUser1 = 47598, user1 = 전경중, cUser2 = 46638, user2 = 장창윤 , cTeam1 = BA02481, team1 = 천성, cTeam2 = BA02481, team2 = 천성, cSido1 = 15009 , sido1 = 양산시, cSido2 = 15009, sido2 = 양산시 <br>
2019-05-24 오전 9:48:48 => Idx = 62, fUse = 1, pos = 100 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-24 오전 9:48:48 => Idx = 63, fUse = 1, pos = 61 , playerCode = 68814, cUser1 = 39362, user1 = 허정훈, cUser2 = 41092, user2 = 이상규 , cTeam1 = BA02399, team1 = 석봉, cTeam2 = BA02347, team2 = 제산, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15001, sido2 = 거제시 <br>
2019-05-24 오전 9:48:48 => Idx = 64, fUse = 1, pos = 68 , playerCode = 68382, cUser1 = 43590, user1 = 김원식, cUser2 = 48863, user2 = 하승철 , cTeam1 = BA04044, team1 = 원, cTeam2 = BA04041, team2 = 문산, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-24 오전 9:48:48 => Idx = 65, fUse = 1, pos = 2 , playerCode = 69431, cUser1 = 46801, user1 = 이종대, cUser2 = 46827, user2 = 권광윤 , cTeam1 = BA02484, team1 = 평산, cTeam2 = BA02484, team2 = 평산, cSido1 = 15009 , sido1 = 양산시, cSido2 = 15009, sido2 = 양산시 <br>
2019-05-24 오전 9:48:48 => Idx = 66, fUse = 1, pos = 127 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-24 오전 9:48:48 => Idx = 67, fUse = 1, pos = 34 , playerCode = 68339, cUser1 = 43425, user1 = 양상모, cUser2 = 42769, user2 = 최수종 , cTeam1 = BA04041, team1 = 문산, cTeam2 = BA04041, team2 = 문산, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-24 오전 9:48:48 => Idx = 68, fUse = 1, pos = 95 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-24 오전 9:48:48 => Idx = 69, fUse = 1, pos = 18 , playerCode = 69460, cUser1 = 38329, user1 = 백병철, cUser2 = 45513, user2 = 최정민 , cTeam1 = BA02416, team1 = 한성, cTeam2 = BA00164, team2 = 칠산, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-05-24 오전 9:48:48 => Idx = 70, fUse = 1, pos = 111 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-24 오전 9:48:48 => Idx = 71, fUse = 1, pos = 50 , playerCode = 68695, cUser1 = 41280, user1 = 오성세, cUser2 = 41265, user2 = 모수용 , cTeam1 = BA04024, team1 = 한울타리, cTeam2 = BA04024, team2 = 한울타리, cSido1 = 15012 , sido1 = 창녕군, cSido2 = 15012, sido2 = 창녕군 <br>
2019-05-24 오전 9:48:48 => Idx = 72, fUse = 1, pos = 79 , playerCode = 68366, cUser1 = 47900, user1 = 김기열, cUser2 = 47909, user2 = 김성남 , cTeam1 = BA00345, team1 = 사천, cTeam2 = BA00345, team2 = 사천, cSido1 = 15007 , sido1 = 사천시, cSido2 = 15007, sido2 = 사천시 <br>
2019-05-24 오전 9:48:48 => Idx = 73, fUse = 1, pos = 10 , playerCode = 69489, cUser1 = 42328, user1 = 김민호, cUser2 = 43932, user2 = 안동일 , cTeam1 = BA02364, team1 = 동해, cTeam2 = BA02364, team2 = 동해, cSido1 = 15003 , sido1 = 고성군, cSido2 = 15003, sido2 = 고성군 <br>
2019-05-24 오전 9:48:48 => Idx = 74, fUse = 1, pos = 119 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-24 오전 9:48:48 => Idx = 75, fUse = 1, pos = 42 , playerCode = 68801, cUser1 = 42824, user1 = 김종일, cUser2 = 43606, user2 = 김희운 , cTeam1 = BA04041, team1 = 문산, cTeam2 = BA04044, team2 = 원, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-24 오전 9:48:48 => Idx = 76, fUse = 1, pos = 87 , playerCode = 69266, cUser1 = 47795, user1 = 이현정, cUser2 = 47891, user2 = 이지홍 , cTeam1 = BA00458, team1 = 조아, cTeam2 = BA00458, team2 = 조아, cSido1 = 15007 , sido1 = 사천시, cSido2 = 15007, sido2 = 사천시 <br>
2019-05-24 오전 9:48:48 => Idx = 77, fUse = 1, pos = 26 , playerCode = 69540, cUser1 = 61857, user1 = 이상현, cUser2 = 44505, user2 = 양재영 , cTeam1 = BA02519, team1 = 중앙, cTeam2 = BA02519, team2 = 중앙, cSido1 = 15018 , sido1 = 통영시, cSido2 = 15018, sido2 = 통영시 <br>
2019-05-24 오전 9:48:48 => Idx = 78, fUse = 1, pos = 103 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-24 오전 9:48:48 => Idx = 79, fUse = 1, pos = 58 , playerCode = 68648, cUser1 = 45632, user1 = 송현철, cUser2 = 45871, user2 = 전성철 , cTeam1 = BA02440, team1 = 거북, cTeam2 = BA02440, team2 = 거북, cSido1 = 15007 , sido1 = 사천시, cSido2 = 15007, sido2 = 사천시 <br>
2019-05-24 오전 9:48:48 => Idx = 80, fUse = 1, pos = 71 , playerCode = 68292, cUser1 = 41045, user1 = 김도현, cUser2 = 41428, user2 = 김선경 , cTeam1 = BA00585, team1 = 연초, cTeam2 = BA02353, team2 = 해송, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2019-05-24 오전 9:48:48 => Idx = 81, fUse = 1, pos = 7 , playerCode = 68534, cUser1 = 43219, user1 = 김종훈, cUser2 = 42387, user2 = 김태관 , cTeam1 = BA02527, team1 = 어울림, cTeam2 = BA02528, team2 = 옥종, cSido1 = 15019 , sido1 = 하동군, cSido2 = 15019, sido2 = 하동군 <br>
2019-05-24 오전 9:48:48 => Idx = 82, fUse = 1, pos = 122 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-24 오전 9:48:48 => Idx = 83, fUse = 1, pos = 39 , playerCode = 69441, cUser1 = 45858, user1 = 임대일, cUser2 = 45668, user2 = 이랑희 , cTeam1 = BA04066, team1 = 태양, cTeam2 = BA04066, team2 = 태양, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-05-24 오전 9:48:48 => Idx = 84, fUse = 1, pos = 90 , playerCode = 69222, cUser1 = 44099, user1 = 강동준, cUser2 = 43170, user2 = 강정용 , cTeam1 = BA04052, team1 = 하대, cTeam2 = BA04052, team2 = 하대, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-24 오전 9:48:48 => Idx = 85, fUse = 1, pos = 23 , playerCode = 68846, cUser1 = 44065, user1 = 이석영, cUser2 = 47821, user2 = 하태호 , cTeam1 = BA04041, team1 = 문산, cTeam2 = BA04041, team2 = 문산, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-24 오전 9:48:48 => Idx = 86, fUse = 1, pos = 106 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-24 오전 9:48:48 => Idx = 87, fUse = 1, pos = 55 , playerCode = 69500, cUser1 = 61980, user1 = 김성렬, cUser2 = 47686, user2 = 홍석표 , cTeam1 = BA02450, team1 = 플러스, cTeam2 = BA02450, team2 = 플러스, cSido1 = 15007 , sido1 = 사천시, cSido2 = 15007, sido2 = 사천시 <br>
2019-05-24 오전 9:48:48 => Idx = 88, fUse = 1, pos = 74 , playerCode = 69351, cUser1 = 41820, user1 = 정재신, cUser2 = 42706, user2 = 최진수 , cTeam1 = BA02418, team1 = 남해, cTeam2 = BA02418, team2 = 남해, cSido1 = 15005 , sido1 = 남해군, cSido2 = 15005, sido2 = 남해군 <br>
2019-05-24 오전 9:48:48 => Idx = 89, fUse = 1, pos = 15 , playerCode = 69172, cUser1 = 44708, user1 = 김현철, cUser2 = 42489, user2 = 김명호 , cTeam1 = BA02514, team1 = 미륵, cTeam2 = BA02365, team2 = 모모, cSido1 = 15018 , sido1 = 통영시, cSido2 = 15003, sido2 = 고성군 <br>
2019-05-24 오전 9:48:48 => Idx = 90, fUse = 1, pos = 114 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-24 오전 9:48:48 => Idx = 91, fUse = 1, pos = 47 , playerCode = 69265, cUser1 = 39274, user1 = 장덕수, cUser2 = 39275, user2 = 송경렬 , cTeam1 = BA02507, team1 = 영산, cTeam2 = BA02507, team2 = 영산, cSido1 = 15012 , sido1 = 창녕군, cSido2 = 15012, sido2 = 창녕군 <br>
2019-05-24 오전 9:48:48 => Idx = 92, fUse = 1, pos = 82 , playerCode = 69175, cUser1 = 47860, user1 = 김현곤, cUser2 = 41153, user2 = 홍관희 , cTeam1 = BA04071, team1 = 양산물금, cTeam2 = BA00334, team2 = 합천, cSido1 = 15009 , sido1 = 양산시, cSido2 = 15022, sido2 = 합천군 <br>
2019-05-24 오전 9:48:48 => Idx = 93, fUse = 1, pos = 31 , playerCode = 68267, cUser1 = 43296, user1 = 하성수, cUser2 = 42956, user2 = 손춘석 , cTeam1 = BA04049, team1 = 집현, cTeam2 = BA04049, team2 = 집현, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-24 오전 9:48:48 => Idx = 94, fUse = 1, pos = 98 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-24 오전 9:48:48 => Idx = 95, fUse = 1, pos = 63 , playerCode = 68821, cUser1 = 40971, user1 = 신화섭, cUser2 = 40853, user2 = 손민영 , cTeam1 = BA02336, team1 = 새거제, cTeam2 = BA02336, team2 = 새거제, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2019-05-24 오전 9:48:48 => Idx = 96, fUse = 1, pos = 66 , playerCode = 68612, cUser1 = 49241, user1 = 변재근, cUser2 = 45651, user2 = 김중훈 , cTeam1 = BA02452, team1 = 훼밀리, cTeam2 = BA02452, team2 = 훼밀리, cSido1 = 15007 , sido1 = 사천시, cSido2 = 15007, sido2 = 사천시 <br>
2019-05-24 오전 9:48:48 => Idx = 97, fUse = 1, pos = 3 , playerCode = 69506, cUser1 = 45937, user1 = 이승화, cUser2 = 44933, user2 = 박승덕 , cTeam1 = BA04054, team1 = 덕계, cTeam2 = BA02402, team2 = 신화, cSido1 = 15009 , sido1 = 양산시, cSido2 = 15004, sido2 = 김해시 <br>
2019-05-24 오전 9:48:48 => Idx = 98, fUse = 1, pos = 126 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-24 오전 9:48:49 => Idx = 99, fUse = 1, pos = 35 , playerCode = 68631, cUser1 = 43689, user1 = 하준식, cUser2 = 42772, user2 = 강성태 , cTeam1 = BA02500, team1 = 혁신, cTeam2 = BA04042, team2 = 선학, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-24 오전 9:48:49 => Idx = 100, fUse = 1, pos = 94 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-24 오전 9:48:49 => Idx = 101, fUse = 1, pos = 19 , playerCode = 69532, cUser1 = 61819, user1 = 오상열, cUser2 = 43429, user2 = 이철우 , cTeam1 = BA00585, team1 = 연초, cTeam2 = BA00585, team2 = 연초, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2019-05-24 오전 9:48:49 => Idx = 102, fUse = 1, pos = 110 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-24 오전 9:48:49 => Idx = 103, fUse = 1, pos = 51 , playerCode = 68632, cUser1 = 43121, user1 = 하광원, cUser2 = 43047, user2 = 박우혁 , cTeam1 = BA02500, team1 = 혁신, cTeam2 = BA02500, team2 = 혁신, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-24 오전 9:48:49 => Idx = 104, fUse = 1, pos = 78 , playerCode = 68368, cUser1 = 43797, user1 = 박성우, cUser2 = 44105, user2 = 최연호 , cTeam1 = BA02363, team1 = 고성, cTeam2 = BA04038, team2 = 레포츠, cSido1 = 15003 , sido1 = 고성군, cSido2 = 15003, sido2 = 고성군 <br>
2019-05-24 오전 9:48:49 => Idx = 105, fUse = 1, pos = 11 , playerCode = 68442, cUser1 = 43303, user1 = 박재완, cUser2 = 43322, user2 = 조재만 , cTeam1 = BA04048, team1 = 진중, cTeam2 = BA04048, team2 = 진중, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-24 오전 9:48:49 => Idx = 106, fUse = 1, pos = 118 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-24 오전 9:48:49 => Idx = 107, fUse = 1, pos = 43 , playerCode = 68906, cUser1 = 43641, user1 = 김방희, cUser2 = 61510, user2 = 김홍철 , cTeam1 = BA02357, team1 = 덕유산, cTeam2 = BA02357, team2 = 덕유산, cSido1 = 15002 , sido1 = 거창군, cSido2 = 15002, sido2 = 거창군 <br>
2019-05-24 오전 9:48:49 => Idx = 108, fUse = 1, pos = 86 , playerCode = 69056, cUser1 = 61651, user1 = 조익구, cUser2 = 49604, user2 = 정남진 , cTeam1 = BA02539, team1 = 함주, cTeam2 = BA02539, team2 = 함주, cSido1 = 15020 , sido1 = 함안군, cSido2 = 15020, sido2 = 함안군 <br>
2019-05-24 오전 9:48:49 => Idx = 109, fUse = 1, pos = 27 , playerCode = 68516, cUser1 = 43409, user1 = 임영민, cUser2 = 42599, user2 = 김형우 , cTeam1 = BA04040, team1 = 명신, cTeam2 = BA04034, team2 = 남진주, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-24 오전 9:48:49 => Idx = 110, fUse = 1, pos = 102 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-24 오전 9:48:49 => Idx = 111, fUse = 1, pos = 59 , playerCode = 69324, cUser1 = 46212, user1 = 박정일, cUser2 = 44795, user2 = 조해규 , cTeam1 = BA02515, team1 = 벽방, cTeam2 = BA02515, team2 = 벽방, cSido1 = 15018 , sido1 = 통영시, cSido2 = 15018, sido2 = 통영시 <br>
2019-05-24 오전 9:48:49 => Idx = 112, fUse = 1, pos = 70 , playerCode = 68753, cUser1 = 48105, user1 = 강도현, cUser2 = 47907, user2 = 고병철 , cTeam1 = BA04072, team1 = 에이스, cTeam2 = BA04072, team2 = 에이스, cSido1 = 15007 , sido1 = 사천시, cSido2 = 15007, sido2 = 사천시 <br>
2019-05-24 오전 9:48:49 => Idx = 113, fUse = 1, pos = 6 , playerCode = 68413, cUser1 = 47180, user1 = 신종록, cUser2 = 43823, user2 = 최덕기 , cTeam1 = BA04049, team1 = 집현, cTeam2 = BA04049, team2 = 집현, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-24 오전 9:48:49 => Idx = 114, fUse = 1, pos = 123 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-24 오전 9:48:49 => Idx = 115, fUse = 1, pos = 38 , playerCode = 68495, cUser1 = 41954, user1 = 최익준, cUser2 = 48236, user2 = 이상섭 , cTeam1 = BA02539, team1 = 함주, cTeam2 = BA02539, team2 = 함주, cSido1 = 15020 , sido1 = 함안군, cSido2 = 15020, sido2 = 함안군 <br>
2019-05-24 오전 9:48:49 => Idx = 116, fUse = 1, pos = 91 , playerCode = 69537, cUser1 = 41353, user1 = 박근보, cUser2 = 40917, user2 = 박상일 , cTeam1 = BA04013, team1 = 삼성, cTeam2 = BA04012, team2 = 마전, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2019-05-24 오전 9:48:49 => Idx = 117, fUse = 1, pos = 22 , playerCode = 69334, cUser1 = 42483, user1 = 조정현, cUser2 = 48075, user2 = 김명기 , cTeam1 = BA04046, team1 = 진교한마음, cTeam2 = BA04046, team2 = 진교한마음, cSido1 = 15019 , sido1 = 하동군, cSido2 = 15019, sido2 = 하동군 <br>
2019-05-24 오전 9:48:49 => Idx = 118, fUse = 1, pos = 107 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-24 오전 9:48:49 => Idx = 119, fUse = 1, pos = 54 , playerCode = 69231, cUser1 = 43775, user1 = 강성우, cUser2 = 48316, user2 = 곽수동 , cTeam1 = BA02494, team1 = 봉래, cTeam2 = BA02494, team2 = 봉래, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-24 오전 9:48:49 => Idx = 120, fUse = 1, pos = 75 , playerCode = 68838, cUser1 = 47622, user1 = 백인근, cUser2 = 49234, user2 = 이호천 , cTeam1 = BA02443, team1 = 남양, cTeam2 = BA02443, team2 = 남양, cSido1 = 15007 , sido1 = 사천시, cSido2 = 15007, sido2 = 사천시 <br>
2019-05-24 오전 9:48:49 => Idx = 121, fUse = 1, pos = 14 , playerCode = 68639, cUser1 = 44660, user1 = 강귀원, cUser2 = 39926, user2 = 유상호 , cTeam1 = BA02523, team1 = 한울, cTeam2 = BA02513, team2 = 도산, cSido1 = 15018 , sido1 = 통영시, cSido2 = 15018, sido2 = 통영시 <br>
2019-05-24 오전 9:48:49 => Idx = 122, fUse = 1, pos = 115 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-24 오전 9:48:49 => Idx = 123, fUse = 1, pos = 46 , playerCode = 68349, cUser1 = 46286, user1 = 송태홍, cUser2 = 46318, user2 = 최성문 , cTeam1 = BA02440, team1 = 거북, cTeam2 = BA02440, team2 = 거북, cSido1 = 15007 , sido1 = 사천시, cSido2 = 15007, sido2 = 사천시 <br>
2019-05-24 오전 9:48:49 => Idx = 124, fUse = 1, pos = 83 , playerCode = 68771, cUser1 = 43745, user1 = 이병철, cUser2 = 42660, user2 = 김상균 , cTeam1 = BA02362, team1 = 원, cTeam2 = BA02365, team2 = 모모, cSido1 = 15002 , sido1 = 거창군, cSido2 = 15003, sido2 = 고성군 <br>
2019-05-24 오전 9:48:49 => Idx = 125, fUse = 1, pos = 30 , playerCode = 69192, cUser1 = 44566, user1 = 이화영, cUser2 = 45147, user2 = 이상민 , cTeam1 = BA04011, team1 = 더원, cTeam2 = BA02402, team2 = 신화, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-05-24 오전 9:48:49 => Idx = 126, fUse = 1, pos = 99 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-05-24 오전 9:48:49 => Idx = 127, fUse = 1, pos = 62 , playerCode = 68690, cUser1 = 46528, user1 = 오진훈, cUser2 = 48895, user2 = 이영민 , cTeam1 = BA02481, team1 = 천성, cTeam2 = BA02465, team2 = 대운, cSido1 = 15009 , sido1 = 양산시, cSido2 = 15009, sido2 = 양산시 <br>
2019-05-24 오전 9:48:49 => Idx = 128, fUse = 1, pos = 67 , playerCode = 69096, cUser1 = 43627, user1 = 하규상, cUser2 = 42908, user2 = 천인수 , cTeam1 = BA02500, team1 = 혁신, cTeam2 = BA02499, team2 = 진양, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2019-05-24 오전 9:48:49 => 69398,0,69112,0,68707,0,68680,68643,68493,0,68863,68593,68598,0,69394,69461,68380,0,69488,69063,68331,0,68317,68529,69006,0,69001,68560,69168,0,68467,69402,69174,0,69459,69191,69163,0,68350,68336,69523,0,68623,69121,69341,0,68816,69467,69232,0,68788,68772,69503,0,69062,68503,69140,0,69399,68953,68668,0,68814,68382,69431,0,68339,0,69460,0,68695,68366,69489,0,68801,69266,69540,0,68648,68292,68534,0,69441,69222,68846,0,69500,69351,69172,0,69265,69175,68267,0,68821,68612,69506,0,68631,0,69532,0,68632,68368,68442,0,68906,69056,68516,0,69324,68753,68413,0,68495,69537,69334,0,69231,68838,68639,0,68349,68771,69192,0,68690,69096
2019-05-24 오전 9:48:49 => ************************ print Position  *************
