2019-07-08 오전 11:57:14 => -------------------------------------------------
2019-07-08 오전 11:57:14 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '15667' AND A.GameTitleIDX = '1375'  ORDER BY F.GameRequestGroupIDX
2019-07-08 오전 11:57:14 => -------------------------------------------------
2019-07-08 오전 11:57:15 => <br><br>Default Info gLevelDtlIdx = 15667, gTitleIdx = 1375, nPlayer = 6, nRound = 8 , nEmpty = 2, nBlock = 4<br>
2019-07-08 오전 11:57:15 => ************************ print Position  *************
2019-07-08 오전 11:57:15 => Idx = 1, fUse = 1, pos = 1 , playerCode = 87616, cUser1 = 58150, user1 = 박명제, cUser2 = 45564, user2 = 김봉석 , cTeam1 = BA02401, team1 = 신어, cTeam2 = BA02414, team2 = 피플, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-07-08 오전 11:57:15 => Idx = 2, fUse = 1, pos = 8 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-07-08 오전 11:57:15 => Idx = 3, fUse = 1, pos = 4 , playerCode = 87638, cUser1 = 46096, user1 = 이연재, cUser2 = 47136, user2 = 임수남 , cTeam1 = BA02391, team1 = 동김해, cTeam2 = BA04057, team2 = 삼계, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-07-08 오전 11:57:15 => Idx = 4, fUse = 1, pos = 5 , playerCode = 87610, cUser1 = 45844, user1 = 이병길, cUser2 = 44603, user2 = 오원준 , cTeam1 = BA02385, team1 = 김해한울, cTeam2 = BA02368, team2 = 김해, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-07-08 오전 11:57:15 => Idx = 5, fUse = 1, pos = 2 , playerCode = 87668, cUser1 = 45636, user1 = 이용진, cUser2 = 39174, user2 = 김봉은 , cTeam1 = BA02385, team1 = 김해한울, cTeam2 = BA04060, team2 = 아띠, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-07-08 오전 11:57:15 => Idx = 6, fUse = 1, pos = 7 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-07-08 오전 11:57:15 => Idx = 7, fUse = 1, pos = 3 , playerCode = 87617, cUser1 = 46021, user1 = 옥치균, cUser2 = 46363, user2 = 이창붕 , cTeam1 = BA02391, team1 = 동김해, cTeam2 = BA02401, team2 = 신어, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-07-08 오전 11:57:15 => Idx = 8, fUse = 1, pos = 6 , playerCode = 87609, cUser1 = 58274, user1 = 나상현, cUser2 = 39173, user2 = 백시봉 , cTeam1 = BA02385, team1 = 김해한울, cTeam2 = BA02394, team2 = 봉명, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-07-08 오전 11:57:15 => 87616,0,87638,87610,87668,0,87617,87609
2019-07-08 오전 11:57:15 => ************************ print Position  *************
2019-07-08 오후 3:05:45 => -------------------------------------------------
2019-07-08 오후 3:05:45 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '15667' AND A.GameTitleIDX = '1375'  ORDER BY F.GameRequestGroupIDX
2019-07-08 오후 3:05:45 => -------------------------------------------------
2019-07-08 오후 3:05:45 => <br><br>Default Info gLevelDtlIdx = 15667, gTitleIdx = 1375, nPlayer = 6, nRound = 8 , nEmpty = 2, nBlock = 4<br>
2019-07-08 오후 3:05:45 => ************************ print Position  *************
2019-07-08 오후 3:05:45 => Idx = 1, fUse = 1, pos = 1 , playerCode = 87616, cUser1 = 58150, user1 = 박명제, cUser2 = 45564, user2 = 김봉석 , cTeam1 = BA02401, team1 = 신어, cTeam2 = BA02414, team2 = 피플, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-07-08 오후 3:05:45 => Idx = 2, fUse = 1, pos = 8 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-07-08 오후 3:05:45 => Idx = 3, fUse = 1, pos = 4 , playerCode = 87610, cUser1 = 45844, user1 = 이병길, cUser2 = 44603, user2 = 오원준 , cTeam1 = BA02385, team1 = 김해한울, cTeam2 = BA02368, team2 = 김해, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-07-08 오후 3:05:45 => Idx = 4, fUse = 1, pos = 5 , playerCode = 87668, cUser1 = 45636, user1 = 이용진, cUser2 = 39174, user2 = 김봉은 , cTeam1 = BA02385, team1 = 김해한울, cTeam2 = BA04060, team2 = 아띠, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-07-08 오후 3:05:45 => Idx = 5, fUse = 1, pos = 2 , playerCode = 87617, cUser1 = 46363, user1 = 이창붕, cUser2 = 46021, user2 = 옥치균 , cTeam1 = BA02401, team1 = 신어, cTeam2 = BA02391, team2 = 동김해, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-07-08 오후 3:05:45 => Idx = 6, fUse = 1, pos = 7 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-07-08 오후 3:05:45 => Idx = 7, fUse = 1, pos = 3 , playerCode = 87638, cUser1 = 46096, user1 = 이연재, cUser2 = 47136, user2 = 임수남 , cTeam1 = BA02391, team1 = 동김해, cTeam2 = BA04057, team2 = 삼계, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-07-08 오후 3:05:45 => Idx = 8, fUse = 1, pos = 6 , playerCode = 87609, cUser1 = 58274, user1 = 나상현, cUser2 = 39173, user2 = 백시봉 , cTeam1 = BA02385, team1 = 김해한울, cTeam2 = BA02394, team2 = 봉명, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-07-08 오후 3:05:45 => 87616,0,87610,87668,87617,0,87638,87609
2019-07-08 오후 3:05:45 => ************************ print Position  *************
2019-07-08 오후 3:06:06 => -------------------------------------------------
2019-07-08 오후 3:06:06 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '15667' AND A.GameTitleIDX = '1375'  ORDER BY F.GameRequestGroupIDX
2019-07-08 오후 3:06:06 => -------------------------------------------------
2019-07-08 오후 3:06:06 => <br><br>Default Info gLevelDtlIdx = 15667, gTitleIdx = 1375, nPlayer = 6, nRound = 8 , nEmpty = 2, nBlock = 4<br>
2019-07-08 오후 3:06:06 => ************************ print Position  *************
2019-07-08 오후 3:06:06 => Idx = 1, fUse = 1, pos = 1 , playerCode = 87616, cUser1 = 58150, user1 = 박명제, cUser2 = 45564, user2 = 김봉석 , cTeam1 = BA02401, team1 = 신어, cTeam2 = BA02414, team2 = 피플, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-07-08 오후 3:06:06 => Idx = 2, fUse = 1, pos = 8 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-07-08 오후 3:06:06 => Idx = 3, fUse = 1, pos = 4 , playerCode = 87617, cUser1 = 46363, user1 = 이창붕, cUser2 = 46021, user2 = 옥치균 , cTeam1 = BA02401, team1 = 신어, cTeam2 = BA02391, team2 = 동김해, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-07-08 오후 3:06:06 => Idx = 4, fUse = 1, pos = 5 , playerCode = 87609, cUser1 = 58274, user1 = 나상현, cUser2 = 39173, user2 = 백시봉 , cTeam1 = BA02385, team1 = 김해한울, cTeam2 = BA02394, team2 = 봉명, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-07-08 오후 3:06:06 => Idx = 5, fUse = 1, pos = 2 , playerCode = 87610, cUser1 = 45844, user1 = 이병길, cUser2 = 44603, user2 = 오원준 , cTeam1 = BA02385, team1 = 김해한울, cTeam2 = BA02368, team2 = 김해, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-07-08 오후 3:06:06 => Idx = 6, fUse = 1, pos = 7 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-07-08 오후 3:06:06 => Idx = 7, fUse = 1, pos = 3 , playerCode = 87638, cUser1 = 46096, user1 = 이연재, cUser2 = 47136, user2 = 임수남 , cTeam1 = BA02391, team1 = 동김해, cTeam2 = BA04057, team2 = 삼계, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-07-08 오후 3:06:06 => Idx = 8, fUse = 1, pos = 6 , playerCode = 87668, cUser1 = 45636, user1 = 이용진, cUser2 = 39174, user2 = 김봉은 , cTeam1 = BA02385, team1 = 김해한울, cTeam2 = BA04060, team2 = 아띠, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-07-08 오후 3:06:06 => 87616,0,87617,87609,87610,0,87638,87668
2019-07-08 오후 3:06:06 => ************************ print Position  *************
