2019-12-05 오전 9:45:46 => -------------------------------------------------
2019-12-05 오전 9:45:46 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '26731' AND A.GameTitleIDX = '1584'  ORDER BY F.GameRequestGroupIDX
2019-12-05 오전 9:45:46 => -------------------------------------------------
2019-12-05 오전 9:45:47 => <br><br>Default Info gLevelDtlIdx = 26731, gTitleIdx = 1584, nPlayer = 6, nRound = 8 , nEmpty = 2, nBlock = 4<br>
2019-12-05 오전 9:45:47 => ************************ print Position  *************
2019-12-05 오전 9:45:47 => Idx = 1, fUse = 1, pos = 1 , playerCode = 125847, cUser1 = 51717, user1 = 지경연, cUser2 = 26666, user2 = 지광일 , cTeam1 = BA03086, team1 = 중앙, cTeam2 = BA00627, team2 = 동명중, cSido1 = 13011 , sido1 = 순천시, cSido2 = , sido2 = N Data <br>
2019-12-05 오전 9:45:47 => Idx = 2, fUse = 1, pos = 8 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-05 오전 9:45:47 => Idx = 3, fUse = 1, pos = 4 , playerCode = 125849, cUser1 = 57963, user1 = 송경아, cUser2 = 65115, user2 = 송경배 , cTeam1 = BA04052, team1 = 하대, cTeam2 = BA03208, team2 = 장사, cSido1 = 15011 , sido1 = 진주시, cSido2 = 13017, sido2 = 장성군 <br>
2019-12-05 오전 9:45:47 => Idx = 4, fUse = 1, pos = 5 , playerCode = 125844, cUser1 = 54556, user1 = 오경미, cUser2 = 63320, user2 = 오경근 , cTeam1 = BA03182, team1 = 신북, cTeam2 = BA00629, team2 = 교룡, cSido1 = 13015 , sido1 = 영암군, cSido2 = 12004, sido2 = 남원시 <br>
2019-12-05 오전 9:45:47 => Idx = 5, fUse = 1, pos = 2 , playerCode = 125848, cUser1 = 31590, user1 = 이가연, cUser2 = 31861, user2 = 이가영 , cTeam1 = WL0068, team1 = 서울소의초등학교, cTeam2 = WL0116, team2 = 청산중학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2019-12-05 오전 9:45:47 => Idx = 6, fUse = 1, pos = 7 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-05 오전 9:45:47 => Idx = 7, fUse = 1, pos = 3 , playerCode = 125846, cUser1 = 38504, user1 = 최강석, cUser2 = 54039, user2 = 최강명 , cTeam1 = BA01905, team1 = 충장, cTeam2 = BA03065, team2 = 에이스, cSido1 = 05003 , sido1 = 동구, cSido2 = 13013, sido2 = 여수시 <br>
2019-12-05 오전 9:45:47 => Idx = 8, fUse = 1, pos = 6 , playerCode = 125845, cUser1 = 31895, user1 = 김가민, cUser2 = 42571, user2 = 김가림 , cTeam1 = WL0284, team1 = 명도초등학교, cTeam2 = BA00446, team2 = 금곡, cSido1 =  , sido1 = N Data, cSido2 = 15011, sido2 = 진주시 <br>
2019-12-05 오전 9:45:47 => 125847,0,125849,125844,125848,0,125846,125845
2019-12-05 오전 9:45:47 => ************************ print Position  *************
2019-12-05 오후 2:35:12 => -------------------------------------------------
2019-12-05 오후 2:35:12 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '26919' AND A.GameTitleIDX = '1678'  ORDER BY F.GameRequestGroupIDX
2019-12-05 오후 2:35:12 => -------------------------------------------------
2019-12-05 오후 2:35:12 => <br><br>Default Info gLevelDtlIdx = 26919, gTitleIdx = 1678, nPlayer = 7, nRound = 8 , nEmpty = 1, nBlock = 4<br>
2019-12-05 오후 2:35:12 => ************************ print Position  *************
2019-12-05 오후 2:35:12 => Idx = 1, fUse = 1, pos = 1 , playerCode = 132510, cUser1 = 47812, user1 = 김정숙, cUser2 = 49345, user2 = 이정남 , cTeam1 = BA04060, team1 = 아띠, cTeam2 = BA04060, team2 = 아띠, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-05 오후 2:35:12 => Idx = 2, fUse = 1, pos = 8 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-12-05 오후 2:35:12 => Idx = 3, fUse = 1, pos = 4 , playerCode = 132122, cUser1 = 65434, user1 = 박덕화, cUser2 = 62023, user2 = 강정미 , cTeam1 = BA04060, team1 = 아띠, cTeam2 = BA02410, team2 = 진영, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-05 오후 2:35:12 => Idx = 4, fUse = 1, pos = 5 , playerCode = 132540, cUser1 = 45364, user1 = 손지현, cUser2 = 46326, user2 = 이현주 , cTeam1 = BA00165, team1 = 우정, cTeam2 = BA02405, team2 = 용제, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-05 오후 2:35:12 => Idx = 5, fUse = 1, pos = 2 , playerCode = 132101, cUser1 = 45239, user1 = 권태자, cUser2 = 45257, user2 = 강지숙 , cTeam1 = BA02405, team1 = 용제, cTeam2 = BA02405, team2 = 용제, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-05 오후 2:35:12 => Idx = 6, fUse = 1, pos = 7 , playerCode = 132474, cUser1 = 46299, user1 = 박순정, cUser2 = 46102, user2 = 임덕남 , cTeam1 = BA02414, team1 = 피플, cTeam2 = BA02414, team2 = 피플, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-05 오후 2:35:12 => Idx = 7, fUse = 1, pos = 3 , playerCode = 132475, cUser1 = 47183, user1 = 김금순, cUser2 = 85012, user2 = 권필순 , cTeam1 = BA04055, team1 = 동성, cTeam2 = BA04058, team2 = 삼정, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-05 오후 2:35:12 => Idx = 8, fUse = 1, pos = 6 , playerCode = 132050, cUser1 = 61686, user1 = 이선미, cUser2 = 49339, user2 = 김희정 , cTeam1 = BA00165, team1 = 우정, cTeam2 = BA02407, team2 = 은하, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-12-05 오후 2:35:12 => 132510,0,132122,132540,132101,132474,132475,132050
2019-12-05 오후 2:35:12 => ************************ print Position  *************
