2019-09-19 오전 10:48:57 => -------------------------------------------------
2019-09-19 오전 10:48:57 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '19361' AND A.GameTitleIDX = '1607'  ORDER BY F.GameRequestGroupIDX
2019-09-19 오전 10:48:57 => -------------------------------------------------
2019-09-19 오전 10:48:57 => <br><br>Default Info gLevelDtlIdx = 19361, gTitleIdx = 1607, nPlayer = 11, nRound = 16 , nEmpty = 5, nBlock = 8<br>
2019-09-19 오전 10:48:57 => ************************ print Position  *************
2019-09-19 오전 10:48:57 => Idx = 1, fUse = 1, pos = 1 , playerCode = 104011, cUser1 = 43328, user1 = 김원중, cUser2 = 42549, user2 = 김도경 , cTeam1 = BA02453, team1 = 덕산, cTeam2 = BA02453, team2 = 덕산, cSido1 = 15008 , sido1 = 산청군, cSido2 = 15008, sido2 = 산청군 <br>
2019-09-19 오전 10:48:57 => Idx = 2, fUse = 1, pos = 16 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-09-19 오전 10:48:57 => Idx = 3, fUse = 1, pos = 8 , playerCode = 103712, cUser1 = 45785, user1 = 유혜경, cUser2 = 51281, user2 = 임경원 , cTeam1 = BA02515, team1 = 벽방, cTeam2 = BA02340, team2 = 시청, cSido1 = 15018 , sido1 = 통영시, cSido2 = 15001, sido2 = 거제시 <br>
2019-09-19 오전 10:48:57 => Idx = 4, fUse = 1, pos = 9 , playerCode = 105241, cUser1 = 37819, user1 = 문정순, cUser2 = 37818, user2 = 황문환 , cTeam1 = BA02448, team1 = 서포, cTeam2 = BA02448, team2 = 서포, cSido1 = 15007 , sido1 = 사천시, cSido2 = 15007, sido2 = 사천시 <br>
2019-09-19 오전 10:48:57 => Idx = 5, fUse = 1, pos = 4 , playerCode = 103674, cUser1 = 38379, user1 = 김동규, cUser2 = 38380, user2 = 임금숙 , cTeam1 = BA02425, team1 = 나노, cTeam2 = BA02425, team2 = 나노, cSido1 = 15006 , sido1 = 밀양시, cSido2 = 15006, sido2 = 밀양시 <br>
2019-09-19 오전 10:48:57 => Idx = 6, fUse = 1, pos = 13 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-09-19 오전 10:48:57 => Idx = 7, fUse = 1, pos = 5 , playerCode = 103852, cUser1 = 64372, user1 = 박용민, cUser2 = 41128, user2 = 김혜경 , cTeam1 = BA04019, team1 = 내곡, cTeam2 = BA04019, team2 = 내곡, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2019-09-19 오전 10:48:57 => Idx = 8, fUse = 1, pos = 12 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-09-19 오전 10:48:57 => Idx = 9, fUse = 1, pos = 2 , playerCode = 103698, cUser1 = 44968, user1 = 김주열, cUser2 = 46284, user2 = 강희만 , cTeam1 = BA04061, team1 = 에이스, cTeam2 = BA02411, team2 = 진영중앙, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-09-19 오전 10:48:57 => Idx = 10, fUse = 1, pos = 15 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-09-19 오전 10:48:57 => Idx = 11, fUse = 1, pos = 7 , playerCode = 103926, cUser1 = 64590, user1 = 김동휘, cUser2 = 57765, user2 = 김광희 , cTeam1 = BA02439, team1 = 한울, cTeam2 = BA02439, team2 = 한울, cSido1 = 15006 , sido1 = 밀양시, cSido2 = 15006, sido2 = 밀양시 <br>
2019-09-19 오전 10:48:57 => Idx = 12, fUse = 1, pos = 10 , playerCode = 103929, cUser1 = 42203, user1 = 박진성, cUser2 = 44008, user2 = 김해정 , cTeam1 = BA00585, team1 = 연초, cTeam2 = BA00585, team2 = 연초, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2019-09-19 오전 10:48:57 => Idx = 13, fUse = 1, pos = 3 , playerCode = 103984, cUser1 = 64574, user1 = 문대진, cUser2 = 61500, user2 = 권해옥 , cTeam1 = BA02448, team1 = 서포, cTeam2 = BA04041, team2 = 문산, cSido1 = 15007 , sido1 = 사천시, cSido2 = 15011, sido2 = 진주시 <br>
2019-09-19 오전 10:48:57 => Idx = 14, fUse = 1, pos = 14 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-09-19 오전 10:48:58 => Idx = 15, fUse = 1, pos = 6 , playerCode = 103623, cUser1 = 41417, user1 = 유병찬, cUser2 = 49173, user2 = 한소미 , cTeam1 = BA04012, team1 = 마전, cTeam2 = BA02350, team2 = 진목, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2019-09-19 오전 10:48:58 => Idx = 16, fUse = 1, pos = 11 , playerCode = 103722, cUser1 = 58084, user1 = 김경남, cUser2 = 41694, user2 = 김종달 , cTeam1 = BA04029, team1 = 상동, cTeam2 = BA04029, team2 = 상동, cSido1 = 15006 , sido1 = 밀양시, cSido2 = 15006, sido2 = 밀양시 <br>
2019-09-19 오전 10:48:58 => 104011,0,103712,105241,103674,0,103852,0,103698,0,103926,103929,103984,0,103623,103722
2019-09-19 오전 10:48:58 => ************************ print Position  *************
2019-09-19 오전 10:50:09 => -------------------------------------------------
2019-09-19 오전 10:50:09 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '19375' AND A.GameTitleIDX = '1607'  ORDER BY F.GameRequestGroupIDX
2019-09-19 오전 10:50:09 => -------------------------------------------------
2019-09-19 오전 10:50:10 => <br><br>Default Info gLevelDtlIdx = 19375, gTitleIdx = 1607, nPlayer = 10, nRound = 16 , nEmpty = 6, nBlock = 8<br>
2019-09-19 오전 10:50:10 => ************************ print Position  *************
2019-09-19 오전 10:50:10 => Idx = 1, fUse = 1, pos = 1 , playerCode = 104089, cUser1 = 49339, user1 = 김희정, cUser2 = 58093, user2 = 양정화 , cTeam1 = BA02397, team1 = 삼방, cTeam2 = BA02397, team2 = 삼방, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-09-19 오전 10:50:10 => Idx = 2, fUse = 1, pos = 16 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-09-19 오전 10:50:10 => Idx = 3, fUse = 1, pos = 8 , playerCode = 103621, cUser1 = 45588, user1 = 박선영, cUser2 = 46284, user2 = 강희만 , cTeam1 = BA04016, team1 = 퍼스트, cTeam2 = BA02411, team2 = 진영중앙, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-09-19 오전 10:50:10 => Idx = 4, fUse = 1, pos = 9 , playerCode = 103853, cUser1 = 49148, user1 = 김지연, cUser2 = 64457, user2 = 허인정 , cTeam1 = BA02471, team1 = 서룡, cTeam2 = BA02472, team2 = 서창, cSido1 = 15009 , sido1 = 양산시, cSido2 = 15009, sido2 = 양산시 <br>
2019-09-19 오전 10:50:10 => Idx = 5, fUse = 1, pos = 4 , playerCode = 104088, cUser1 = 41000, user1 = 한순경, cUser2 = 42191, user2 = 조경자 , cTeam1 = BA04024, team1 = 한울타리, cTeam2 = BA04024, team2 = 한울타리, cSido1 = 15012 , sido1 = 창녕군, cSido2 = 15012, sido2 = 창녕군 <br>
2019-09-19 오전 10:50:10 => Idx = 6, fUse = 1, pos = 13 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-09-19 오전 10:50:10 => Idx = 7, fUse = 1, pos = 5 , playerCode = 103908, cUser1 = 46102, user1 = 임덕남, cUser2 = 45540, user2 = 성유정 , cTeam1 = BA02414, team1 = 피플, cTeam2 = BA02414, team2 = 피플, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-09-19 오전 10:50:10 => Idx = 8, fUse = 1, pos = 12 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-09-19 오전 10:50:10 => Idx = 9, fUse = 1, pos = 2 , playerCode = 103965, cUser1 = 43993, user1 = 박영숙, cUser2 = 41435, user2 = 장정자 , cTeam1 = BA02340, team1 = 시청, cTeam2 = BA02340, team2 = 시청, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2019-09-19 오전 10:50:10 => Idx = 10, fUse = 1, pos = 15 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-09-19 오전 10:50:10 => Idx = 11, fUse = 1, pos = 7 , playerCode = 103720, cUser1 = 58084, user1 = 김경남, cUser2 = 58086, user2 = 김경숙 , cTeam1 = BA04029, team1 = 상동, cTeam2 = BA04029, team2 = 상동, cSido1 = 15006 , sido1 = 밀양시, cSido2 = 15006, sido2 = 밀양시 <br>
2019-09-19 오전 10:50:10 => Idx = 12, fUse = 1, pos = 10 , playerCode = 103547, cUser1 = 46274, user1 = 성점숙, cUser2 = 44894, user2 = 정현주 , cTeam1 = BA02398, team1 = 상동, cTeam2 = BA02398, team2 = 상동, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-09-19 오전 10:50:10 => Idx = 13, fUse = 1, pos = 3 , playerCode = 103920, cUser1 = 49173, user1 = 한소미, cUser2 = 44008, user2 = 김해정 , cTeam1 = BA02350, team1 = 진목, cTeam2 = BA00585, team2 = 연초, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2019-09-19 오전 10:50:10 => Idx = 14, fUse = 1, pos = 14 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-09-19 오전 10:50:10 => Idx = 15, fUse = 1, pos = 6 , playerCode = 103936, cUser1 = 61686, user1 = 이선미, cUser2 = 45225, user2 = 전은하 , cTeam1 = BA00165, team1 = 우정, cTeam2 = BA00165, team2 = 우정, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-09-19 오전 10:50:10 => Idx = 16, fUse = 1, pos = 11 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-09-19 오전 10:50:10 => 104089,0,103621,103853,104088,0,103908,0,103965,0,103720,103547,103920,0,103936,0
2019-09-19 오전 10:50:10 => ************************ print Position  *************
