2019-09-17 오전 11:08:36 => -------------------------------------------------
2019-09-17 오전 11:08:36 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '19337' AND A.GameTitleIDX = '1584'  ORDER BY F.GameRequestGroupIDX
2019-09-17 오전 11:08:36 => -------------------------------------------------
2019-09-17 오전 11:08:40 => -------------------------------------------------
2019-09-17 오전 11:08:40 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '19337' AND A.GameTitleIDX = '1584'  ORDER BY F.GameRequestGroupIDX
2019-09-17 오전 11:08:40 => -------------------------------------------------
2019-09-17 오전 11:08:52 => -------------------------------------------------
2019-09-17 오전 11:08:52 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '19337' AND A.GameTitleIDX = '1584'  ORDER BY F.GameRequestGroupIDX
2019-09-17 오전 11:08:52 => -------------------------------------------------
2019-09-17 오전 11:32:19 => -------------------------------------------------
2019-09-17 오전 11:32:19 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '19337' AND A.GameTitleIDX = '1584'  ORDER BY F.GameRequestGroupIDX
2019-09-17 오전 11:32:19 => -------------------------------------------------
2019-09-17 오전 11:32:27 => -------------------------------------------------
2019-09-17 오전 11:32:27 => getSqlUserInfoForDrawEx = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data') As cSido, IsNull(H.GuGunNm, 'N Data') As Sido, A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '14866' AND A.GameTitleIDX = '1367'  ORDER BY F.GameRequestGroupIDX
2019-09-17 오전 11:32:27 => -------------------------------------------------
2019-09-17 오전 11:32:28 => ************************ Dev print Position  *************
2019-09-17 오전 11:32:28 => Idx = 1, fUse = 1, pos = 1 , playerCode = 84117, cUser1 = 39079, user1 = 주동희, cUser2 = 47089, user2 = 박효진 , cTeam1 = BA00389, team1 = 경남, cTeam2 = BA00389, team2 = 경남, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2019-09-17 오전 11:32:28 => Idx = 2, fUse = 1, pos = 2 , playerCode = -1, cUser1 = , user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-09-17 오전 11:32:28 => Idx = 3, fUse = 1, pos = 3 , playerCode = 84390, cUser1 = 46948, user1 = 김진구, cUser2 = 46876, user2 = 표공근 , cTeam1 = BA00389, team1 = 경남, cTeam2 = BA00389, team2 = 경남, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2019-09-17 오전 11:32:28 => Idx = 4, fUse = 1, pos = 4 , playerCode = -1, cUser1 = , user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-09-17 오전 11:32:28 => Idx = 5, fUse = 1, pos = 5 , playerCode = 84846, cUser1 = 39312, user1 = 천병로, cUser2 = 42506, user2 = 이성효 , cTeam1 = BA00389, team1 = 경남, cTeam2 = BA00389, team2 = 경남, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2019-09-17 오전 11:32:28 => Idx = 6, fUse = 1, pos = 6 , playerCode = -1, cUser1 = , user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-09-17 오전 11:32:28 => Idx = 7, fUse = 1, pos = 7 , playerCode = 84976, cUser1 = 46283, user1 = 최문기, cUser2 = 44243, user2 = 김문곤 , cTeam1 = BA00389, team1 = 경남, cTeam2 = BA00389, team2 = 경남, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2019-09-17 오전 11:32:28 => Idx = 8, fUse = 1, pos = 8 , playerCode = -1, cUser1 = , user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-09-17 오전 11:32:28 => Idx = 9, fUse = 1, pos = 9 , playerCode = 85135, cUser1 = 44522, user1 = 윤진성, cUser2 = 41927, user2 = 김영만 , cTeam1 = BA00389, team1 = 경남, cTeam2 = BA00389, team2 = 경남, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2019-09-17 오전 11:32:28 => Idx = 10, fUse = 1, pos = 10 , playerCode = 85360, cUser1 = 57584, user1 = 안진영, cUser2 = 44386, user2 = 김대호 , cTeam1 = BA00389, team1 = 경남, cTeam2 = BA00389, team2 = 경남, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2019-09-17 오전 11:32:28 => Idx = 11, fUse = 1, pos = 11 , playerCode = -1, cUser1 = , user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-09-17 오전 11:32:28 => Idx = 12, fUse = 1, pos = 12 , playerCode = 84885, cUser1 = 46121, user1 = 백선화, cUser2 = 47137, user2 = 박정철 , cTeam1 = BA00389, team1 = 경남, cTeam2 = BA00389, team2 = 경남, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2019-09-17 오전 11:32:28 => Idx = 13, fUse = 1, pos = 13 , playerCode = -1, cUser1 = , user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-09-17 오전 11:32:28 => Idx = 14, fUse = 1, pos = 14 , playerCode = 84765, cUser1 = 42137, user1 = 박성한, cUser2 = 40969, user2 = 권영석 , cTeam1 = BA00389, team1 = 경남, cTeam2 = BA00389, team2 = 경남, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2019-09-17 오전 11:32:28 => Idx = 15, fUse = 1, pos = 15 , playerCode = -1, cUser1 = , user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-09-17 오전 11:32:28 => Idx = 16, fUse = 1, pos = 16 , playerCode = 84330, cUser1 = 40897, user1 = 김종원, cUser2 = 62241, user2 = 조점룡 , cTeam1 = BA00389, team1 = 경남, cTeam2 = BA00389, team2 = 경남, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2019-09-17 오전 11:32:28 => 84117,0,84390,0,84846,0,84976,0,85135,85360,0,84885,0,84765,0,84330
2019-09-17 오전 11:32:28 => ************************ Dev print Position  *************
2019-09-17 오전 11:33:43 => -------------------------------------------------
2019-09-17 오전 11:33:43 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '19337' AND A.GameTitleIDX = '1584'  ORDER BY F.GameRequestGroupIDX
2019-09-17 오전 11:33:43 => -------------------------------------------------
2019-09-17 오전 11:33:44 => <br><br>Default Info gLevelDtlIdx = 19337, gTitleIdx = 1584, nPlayer = 4, nRound = 4 , nEmpty = 0, nBlock = 4<br>
2019-09-17 오전 11:33:44 => ************************ print Position  *************
2019-09-17 오전 11:33:44 => Idx = 1, fUse = 1, pos = 1 , playerCode = 103400, cUser1 = 30462, user1 = 김가은, cUser2 = 60271, user2 = 김가원 , cTeam1 = WL0021, team1 = 삼성전기(주), cTeam2 = WL0350, team2 = 남양주시G-스포츠클럽, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2019-09-17 오전 11:33:44 => Idx = 2, fUse = 1, pos = 4 , playerCode = 103401, cUser1 = 36394, user1 = 김가을, cUser2 = 50525, user2 = 김가형 , cTeam1 = BA04163, team1 = 신가, cTeam2 = BA03169, team2 = 주작, cSido1 = 05001 , sido1 = 광산구, cSido2 = 13001, sido2 = 강진군 <br>
2019-09-17 오전 11:33:44 => Idx = 3, fUse = 1, pos = 2 , playerCode = 103404, cUser1 = 27204, user1 = 김갑철, cUser2 = 43455, user2 = 김갑선 , cTeam1 = BA00576, team1 = 셔틀부부, cTeam2 = BA04052, team2 = 하대, cSido1 =  , sido1 = N Data, cSido2 = 15011, sido2 = 진주시 <br>
2019-09-17 오전 11:33:44 => Idx = 4, fUse = 1, pos = 3 , playerCode = 103398, cUser1 = 27129, user1 = 김가록, cUser2 = 27539, user2 = 김 찬 , cTeam1 = BA00691, team1 = 학성, cTeam2 = BA00222, team2 = 새롬, cSido1 = 07005 , sido1 = 중구, cSido2 = 02008, sido2 = 북구 <br>
2019-09-17 오전 11:33:44 => 103400,103401,103404,103398
2019-09-17 오전 11:33:44 => ************************ print Position  *************
