2019-11-04 오후 3:41:04 => -------------------------------------------------
2019-11-04 오후 3:41:04 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '23079' AND A.GameTitleIDX = '1584'  ORDER BY F.GameRequestGroupIDX
2019-11-04 오후 3:41:04 => -------------------------------------------------
2019-11-04 오후 3:41:22 => -------------------------------------------------
2019-11-04 오후 3:41:22 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '23079' AND A.GameTitleIDX = '1584'  ORDER BY F.GameRequestGroupIDX
2019-11-04 오후 3:41:22 => -------------------------------------------------
2019-11-04 오후 3:41:22 => <br><br>Default Info gLevelDtlIdx = 23079, gTitleIdx = 1584, nPlayer = 6.5, nRound = 8 , nEmpty = 1.5, nBlock = 4<br>
2019-11-04 오후 3:41:22 => ************************ print Position  *************
2019-11-04 오후 3:41:22 => Idx = 1, fUse = 1, pos = 1 , playerCode = 116879, cUser1 = 26683, user1 = 김 산, cUser2 = 27130, user2 = 김  영 , cTeam1 = BA00129, team1 = 강진, cTeam2 = BA00624, team2 = 아중, cSido1 =  , sido1 = N Data, cSido2 = 12012, sido2 = 전주시 덕진구 <br>
2019-11-04 오후 3:41:22 => Idx = 2, fUse = 1, pos = 8 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-11-04 오후 3:41:22 => Idx = 3, fUse = 1, pos = 4 , playerCode = 116881, cUser1 = 32019, user1 = 최강민, cUser2 = 45488, user2 = 최갑열 , cTeam1 = WL0137, team1 = 배영초등학교, cTeam2 = BA02410, team2 = 진영, cSido1 =  , sido1 = N Data, cSido2 = 15004, sido2 = 김해시 <br>
2019-11-04 오후 3:41:22 => Idx = 4, fUse = 1, pos = 5 , playerCode = 116884, cUser1 = 32139, user1 = 최강은, cUser2 = 29633, user2 = 최강영 , cTeam1 = WL0072, team1 = 언주중학교, cTeam2 = BA00078, team2 = 전북, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2019-11-04 오후 3:41:22 => Idx = 5, fUse = 1, pos = 2 , playerCode = 116880, cUser1 = 30810, user1 = 김가람, cUser2 = 27129, user2 = 김가록 , cTeam1 = WL0098, team1 = 성지여자고등학교, cTeam2 = BA00691, team2 = 학성, cSido1 =  , sido1 = N Data, cSido2 = 07005, sido2 = 중구 <br>
2019-11-04 오후 3:41:22 => Idx = 6, fUse = 1, pos = 7 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2019-11-04 오후 3:41:22 => Idx = 7, fUse = 1, pos = 3 , playerCode = 116883, cUser1 = 32139, user1 = 최강은, cUser2 = 32139, user2 = 최강은 , cTeam1 = WL0072, team1 = 언주중학교, cTeam2 = WL0072, team2 = 언주중학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2019-11-04 오후 3:41:22 => Idx = 8, fUse = 1, pos = 6 , playerCode = 116884, cUser1 = 27366, user1 = 박 현, cUser2 = 30701, user2 = 김가영 , cTeam1 = BA00120, team1 = 연산, cTeam2 = WL0103, team2 = 제주여자고등학교, cSido1 = 13008 , sido1 = 목포시, cSido2 = , sido2 = N Data <br>
2019-11-04 오후 3:41:22 => 116879,0,116881,116884,116880,0,116883,116884
2019-11-04 오후 3:41:22 => ************************ print Position  *************
2019-11-04 오후 3:42:57 => -------------------------------------------------
2019-11-04 오후 3:42:57 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '23079' AND A.GameTitleIDX = '1584'  ORDER BY F.GameRequestGroupIDX
2019-11-04 오후 3:42:57 => -------------------------------------------------
2019-11-04 오후 3:42:57 => <br><br>Default Info gLevelDtlIdx = 23079, gTitleIdx = 1584, nPlayer = 8, nRound = 8 , nEmpty = 0, nBlock = 4<br>
2019-11-04 오후 3:42:57 => ************************ print Position  *************
2019-11-04 오후 3:42:57 => Idx = 1, fUse = 1, pos = 1 , playerCode = 116884, cUser1 = 32139, user1 = 최강은, cUser2 = 27366, user2 = 박 현 , cTeam1 = WL0072, team1 = 언주중학교, cTeam2 = BA00120, team2 = 연산, cSido1 =  , sido1 = N Data, cSido2 = 13008, sido2 = 목포시 <br>
2019-11-04 오후 3:42:57 => Idx = 2, fUse = 1, pos = 8 , playerCode = 116881, cUser1 = 32019, user1 = 최강민, cUser2 = 45488, user2 = 최갑열 , cTeam1 = WL0137, team1 = 배영초등학교, cTeam2 = BA02410, team2 = 진영, cSido1 =  , sido1 = N Data, cSido2 = 15004, sido2 = 김해시 <br>
2019-11-04 오후 3:42:57 => Idx = 3, fUse = 1, pos = 4 , playerCode = 116883, cUser1 = 32139, user1 = 최강은, cUser2 = 29633, user2 = 최강영 , cTeam1 = WL0072, team1 = 언주중학교, cTeam2 = BA00078, team2 = 전북, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2019-11-04 오후 3:42:57 => Idx = 4, fUse = 1, pos = 5 , playerCode = 116879, cUser1 = 27130, user1 = 김  영, cUser2 = 26683, user2 = 김 산 , cTeam1 = BA00624, team1 = 아중, cTeam2 = BA00129, team2 = 강진, cSido1 = 12012 , sido1 = 전주시 덕진구, cSido2 = , sido2 = N Data <br>
2019-11-04 오후 3:42:57 => Idx = 5, fUse = 1, pos = 2 , playerCode = 116880, cUser1 = 27129, user1 = 김가록, cUser2 = 30810, user2 = 김가람 , cTeam1 = BA00691, team1 = 학성, cTeam2 = WL0098, team2 = 성지여자고등학교, cSido1 = 07005 , sido1 = 중구, cSido2 = , sido2 = N Data <br>
2019-11-04 오후 3:42:57 => Idx = 6, fUse = 1, pos = 7 , playerCode = 116886, cUser1 = 45196, user1 = 김가연, cUser2 = 39258, user2 = 소기찬 , cTeam1 = BA00165, team1 = 우정, cTeam2 = BA02391, team2 = 동김해, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2019-11-04 오후 3:42:57 => Idx = 7, fUse = 1, pos = 3 , playerCode = 116882, cUser1 = 32139, user1 = 최강은, cUser2 = 27611, user2 = 소병성 , cTeam1 = WL0072, team1 = 언주중학교, cTeam2 = BA00468, team2 = 주례, cSido1 =  , sido1 = N Data, cSido2 = 02009, sido2 = 사상구 <br>
2019-11-04 오후 3:42:57 => Idx = 8, fUse = 1, pos = 6 , playerCode = 116885, cUser1 = 51397, user1 = 소병창, cUser2 = 30701, user2 = 김가영 , cTeam1 = BA03991, team1 = 철마, cTeam2 = WL0103, team2 = 제주여자고등학교, cSido1 = 13019 , sido1 = 진도군, cSido2 = , sido2 = N Data <br>
2019-11-04 오후 3:42:58 => 116884,116881,116883,116879,116880,116886,116882,116885
2019-11-04 오후 3:42:58 => ************************ print Position  *************
