2020-01-21 오후 5:54:14 => -------------------------------------------------
2020-01-21 오후 5:54:14 => getSqlUserInfoForDrawEx = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data') As cSido, IsNull(H.GuGunNm, 'N Data') As Sido, A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '14866' AND A.GameTitleIDX = '1367'  ORDER BY F.GameRequestGroupIDX
2020-01-21 오후 5:54:14 => -------------------------------------------------
2020-01-21 오후 5:54:14 => ************************ Dev print Position  *************
2020-01-21 오후 5:54:14 => Idx = 1, fUse = 1, pos = 1 , playerCode = 84976, cUser1 = 46283, user1 = 최문기, cUser2 = 44243, user2 = 김문곤 , cTeam1 = BA00389, team1 = 경남, cTeam2 = BA00389, team2 = 경남, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-01-21 오후 5:54:14 => Idx = 2, fUse = 1, pos = 2 , playerCode = -1, cUser1 = , user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-01-21 오후 5:54:14 => Idx = 3, fUse = 1, pos = 3 , playerCode = 84846, cUser1 = 39312, user1 = 천병로, cUser2 = 42506, user2 = 이성효 , cTeam1 = BA00389, team1 = 경남, cTeam2 = BA00389, team2 = 경남, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-01-21 오후 5:54:14 => Idx = 4, fUse = 1, pos = 4 , playerCode = -1, cUser1 = , user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-01-21 오후 5:54:14 => Idx = 5, fUse = 1, pos = 5 , playerCode = 84117, cUser1 = 39079, user1 = 주동희, cUser2 = 47089, user2 = 박효진 , cTeam1 = BA00389, team1 = 경남, cTeam2 = BA00389, team2 = 경남, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-01-21 오후 5:54:14 => Idx = 6, fUse = 1, pos = 6 , playerCode = -1, cUser1 = , user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-01-21 오후 5:54:14 => Idx = 7, fUse = 1, pos = 7 , playerCode = 84390, cUser1 = 46876, user1 = 표공근, cUser2 = 46948, user2 = 김진구 , cTeam1 = BA00389, team1 = 경남, cTeam2 = BA00389, team2 = 경남, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-01-21 오후 5:54:14 => Idx = 8, fUse = 1, pos = 8 , playerCode = -1, cUser1 = , user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-01-21 오후 5:54:14 => Idx = 9, fUse = 1, pos = 9 , playerCode = 85135, cUser1 = 41927, user1 = 김영만, cUser2 = 44522, user2 = 윤진성 , cTeam1 = BA00389, team1 = 경남, cTeam2 = BA00389, team2 = 경남, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-01-21 오후 5:54:15 => Idx = 10, fUse = 1, pos = 10 , playerCode = 85360, cUser1 = 44386, user1 = 김대호, cUser2 = 57584, user2 = 안진영 , cTeam1 = BA00389, team1 = 경남, cTeam2 = BA00389, team2 = 경남, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-01-21 오후 5:54:15 => Idx = 11, fUse = 1, pos = 11 , playerCode = -1, cUser1 = , user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-01-21 오후 5:54:15 => Idx = 12, fUse = 1, pos = 12 , playerCode = 84765, cUser1 = 42137, user1 = 박성한, cUser2 = 40969, user2 = 권영석 , cTeam1 = BA00389, team1 = 경남, cTeam2 = BA00389, team2 = 경남, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-01-21 오후 5:54:15 => Idx = 13, fUse = 1, pos = 13 , playerCode = -1, cUser1 = , user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-01-21 오후 5:54:15 => Idx = 14, fUse = 1, pos = 14 , playerCode = 84885, cUser1 = 47137, user1 = 박정철, cUser2 = 46121, user2 = 백선화 , cTeam1 = BA00389, team1 = 경남, cTeam2 = BA00389, team2 = 경남, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-01-21 오후 5:54:15 => Idx = 15, fUse = 1, pos = 15 , playerCode = -1, cUser1 = , user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-01-21 오후 5:54:15 => Idx = 16, fUse = 1, pos = 16 , playerCode = 84330, cUser1 = 40897, user1 = 김종원, cUser2 = 62241, user2 = 조점룡 , cTeam1 = BA00389, team1 = 경남, cTeam2 = BA00389, team2 = 경남, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-01-21 오후 5:54:15 => 84976,0,84846,0,84117,0,84390,0,85135,85360,0,84765,0,84885,0,84330
2020-01-21 오후 5:54:15 => ************************ Dev print Position  *************
2020-01-21 오후 5:54:33 => -------------------------------------------------
2020-01-21 오후 5:54:33 => getSqlUserInfoForDrawEx = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data') As cSido, IsNull(H.GuGunNm, 'N Data') As Sido, A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '14866' AND A.GameTitleIDX = '1367'  ORDER BY F.GameRequestGroupIDX
2020-01-21 오후 5:54:33 => -------------------------------------------------
2020-01-21 오후 5:54:33 => ************************ Dev print Position  *************
2020-01-21 오후 5:54:33 => Idx = 1, fUse = 1, pos = 1 , playerCode = 84390, cUser1 = 46948, user1 = 김진구, cUser2 = 46876, user2 = 표공근 , cTeam1 = BA00389, team1 = 경남, cTeam2 = BA00389, team2 = 경남, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-01-21 오후 5:54:33 => Idx = 2, fUse = 1, pos = 2 , playerCode = -1, cUser1 = , user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-01-21 오후 5:54:33 => Idx = 3, fUse = 1, pos = 3 , playerCode = 84846, cUser1 = 42506, user1 = 이성효, cUser2 = 39312, user2 = 천병로 , cTeam1 = BA00389, team1 = 경남, cTeam2 = BA00389, team2 = 경남, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-01-21 오후 5:54:33 => Idx = 4, fUse = 1, pos = 4 , playerCode = -1, cUser1 = , user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-01-21 오후 5:54:33 => Idx = 5, fUse = 1, pos = 5 , playerCode = 84976, cUser1 = 44243, user1 = 김문곤, cUser2 = 46283, user2 = 최문기 , cTeam1 = BA00389, team1 = 경남, cTeam2 = BA00389, team2 = 경남, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-01-21 오후 5:54:33 => Idx = 6, fUse = 1, pos = 6 , playerCode = -1, cUser1 = , user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-01-21 오후 5:54:33 => Idx = 7, fUse = 1, pos = 7 , playerCode = 84117, cUser1 = 39079, user1 = 주동희, cUser2 = 47089, user2 = 박효진 , cTeam1 = BA00389, team1 = 경남, cTeam2 = BA00389, team2 = 경남, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-01-21 오후 5:54:33 => Idx = 8, fUse = 1, pos = 8 , playerCode = -1, cUser1 = , user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-01-21 오후 5:54:33 => Idx = 9, fUse = 1, pos = 9 , playerCode = 84330, cUser1 = 40897, user1 = 김종원, cUser2 = 62241, user2 = 조점룡 , cTeam1 = BA00389, team1 = 경남, cTeam2 = BA00389, team2 = 경남, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-01-21 오후 5:54:33 => Idx = 10, fUse = 1, pos = 10 , playerCode = 84765, cUser1 = 40969, user1 = 권영석, cUser2 = 42137, user2 = 박성한 , cTeam1 = BA00389, team1 = 경남, cTeam2 = BA00389, team2 = 경남, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-01-21 오후 5:54:33 => Idx = 11, fUse = 1, pos = 11 , playerCode = -1, cUser1 = , user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-01-21 오후 5:54:33 => Idx = 12, fUse = 1, pos = 12 , playerCode = 84885, cUser1 = 46121, user1 = 백선화, cUser2 = 47137, user2 = 박정철 , cTeam1 = BA00389, team1 = 경남, cTeam2 = BA00389, team2 = 경남, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-01-21 오후 5:54:33 => Idx = 13, fUse = 1, pos = 13 , playerCode = -1, cUser1 = , user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-01-21 오후 5:54:33 => Idx = 14, fUse = 1, pos = 14 , playerCode = 85135, cUser1 = 44522, user1 = 윤진성, cUser2 = 41927, user2 = 김영만 , cTeam1 = BA00389, team1 = 경남, cTeam2 = BA00389, team2 = 경남, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-01-21 오후 5:54:33 => Idx = 15, fUse = 1, pos = 15 , playerCode = -1, cUser1 = , user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-01-21 오후 5:54:33 => Idx = 16, fUse = 1, pos = 16 , playerCode = 85360, cUser1 = 44386, user1 = 김대호, cUser2 = 57584, user2 = 안진영 , cTeam1 = BA00389, team1 = 경남, cTeam2 = BA00389, team2 = 경남, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-01-21 오후 5:54:33 => 84390,0,84846,0,84976,0,84117,0,84330,84765,0,84885,0,85135,0,85360
2020-01-21 오후 5:54:33 => ************************ Dev print Position  *************
2020-01-21 오후 5:55:09 => -------------------------------------------------
2020-01-21 오후 5:55:09 => getSqlUserInfoForDrawEx = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data') As cSido, IsNull(H.GuGunNm, 'N Data') As Sido, A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '14866' AND A.GameTitleIDX = '1367'  ORDER BY F.GameRequestGroupIDX
2020-01-21 오후 5:55:09 => -------------------------------------------------
2020-01-21 오후 5:55:09 => ************************ Dev print Position  *************
2020-01-21 오후 5:55:09 => Idx = 1, fUse = 1, pos = 1 , playerCode = 84846, cUser1 = 42506, user1 = 이성효, cUser2 = 39312, user2 = 천병로 , cTeam1 = BA00389, team1 = 경남, cTeam2 = BA00389, team2 = 경남, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-01-21 오후 5:55:09 => Idx = 2, fUse = 1, pos = 2 , playerCode = -1, cUser1 = , user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-01-21 오후 5:55:09 => Idx = 3, fUse = 1, pos = 3 , playerCode = 84390, cUser1 = 46876, user1 = 표공근, cUser2 = 46948, user2 = 김진구 , cTeam1 = BA00389, team1 = 경남, cTeam2 = BA00389, team2 = 경남, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-01-21 오후 5:55:09 => Idx = 4, fUse = 1, pos = 4 , playerCode = -1, cUser1 = , user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-01-21 오후 5:55:09 => Idx = 5, fUse = 1, pos = 5 , playerCode = 84976, cUser1 = 46283, user1 = 최문기, cUser2 = 44243, user2 = 김문곤 , cTeam1 = BA00389, team1 = 경남, cTeam2 = BA00389, team2 = 경남, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-01-21 오후 5:55:09 => Idx = 6, fUse = 1, pos = 6 , playerCode = -1, cUser1 = , user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-01-21 오후 5:55:09 => Idx = 7, fUse = 1, pos = 7 , playerCode = 84117, cUser1 = 39079, user1 = 주동희, cUser2 = 47089, user2 = 박효진 , cTeam1 = BA00389, team1 = 경남, cTeam2 = BA00389, team2 = 경남, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-01-21 오후 5:55:09 => Idx = 8, fUse = 1, pos = 8 , playerCode = -1, cUser1 = , user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-01-21 오후 5:55:09 => Idx = 9, fUse = 1, pos = 9 , playerCode = 84885, cUser1 = 46121, user1 = 백선화, cUser2 = 47137, user2 = 박정철 , cTeam1 = BA00389, team1 = 경남, cTeam2 = BA00389, team2 = 경남, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-01-21 오후 5:55:09 => Idx = 10, fUse = 1, pos = 10 , playerCode = 84765, cUser1 = 42137, user1 = 박성한, cUser2 = 40969, user2 = 권영석 , cTeam1 = BA00389, team1 = 경남, cTeam2 = BA00389, team2 = 경남, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-01-21 오후 5:55:09 => Idx = 11, fUse = 1, pos = 11 , playerCode = -1, cUser1 = , user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-01-21 오후 5:55:09 => Idx = 12, fUse = 1, pos = 12 , playerCode = 84330, cUser1 = 40897, user1 = 김종원, cUser2 = 62241, user2 = 조점룡 , cTeam1 = BA00389, team1 = 경남, cTeam2 = BA00389, team2 = 경남, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-01-21 오후 5:55:09 => Idx = 13, fUse = 1, pos = 13 , playerCode = -1, cUser1 = , user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-01-21 오후 5:55:09 => Idx = 14, fUse = 1, pos = 14 , playerCode = 85135, cUser1 = 44522, user1 = 윤진성, cUser2 = 41927, user2 = 김영만 , cTeam1 = BA00389, team1 = 경남, cTeam2 = BA00389, team2 = 경남, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-01-21 오후 5:55:09 => Idx = 15, fUse = 1, pos = 15 , playerCode = -1, cUser1 = , user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-01-21 오후 5:55:09 => Idx = 16, fUse = 1, pos = 16 , playerCode = 85360, cUser1 = 44386, user1 = 김대호, cUser2 = 57584, user2 = 안진영 , cTeam1 = BA00389, team1 = 경남, cTeam2 = BA00389, team2 = 경남, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-01-21 오후 5:55:09 => 84846,0,84390,0,84976,0,84117,0,84885,84765,0,84330,0,85135,0,85360
2020-01-21 오후 5:55:09 => ************************ Dev print Position  *************
