2020-04-16 오후 5:27:54 => -------------------------------------------------
2020-04-16 오후 5:27:54 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '28035' AND A.GameTitleIDX = '1774'  ORDER BY F.GameRequestGroupIDX
2020-04-16 오후 5:27:54 => -------------------------------------------------
2020-04-16 오후 5:27:56 => <br><br>Default Info gLevelDtlIdx = 28035, gTitleIdx = 1774, nPlayer = 20, nRound = 32 , nEmpty = 12, nBlock = 8<br>
2020-04-16 오후 5:27:56 => ************************ print Position  *************
2020-04-16 오후 5:27:56 => Idx = 1, fUse = 1, pos = 1 , playerCode = 135745, cUser1 = 44888, user1 = 구자현, cUser2 = 38419, user2 = 김태식 , cTeam1 = BA04057, team1 = 삼계, cTeam2 = BA00048, team2 = 라온, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15009, sido2 = 양산시 <br>
2020-04-16 오후 5:27:56 => Idx = 2, fUse = 1, pos = 32 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-04-16 오후 5:27:56 => Idx = 3, fUse = 1, pos = 16 , playerCode = 135743, cUser1 = 39966, user1 = 차민규, cUser2 = 47714, user2 = 김진규 , cTeam1 = BA02472, team1 = 서창, cTeam2 = BA02485, team2 = 하나, cSido1 = 15009 , sido1 = 양산시, cSido2 = 15009, sido2 = 양산시 <br>
2020-04-16 오후 5:27:56 => Idx = 4, fUse = 1, pos = 17 , playerCode = 135737, cUser1 = 38658, user1 = 임태수, cUser2 = 45491, user2 = 신천섭 , cTeam1 = BA02436, team1 = 파랑새, cTeam2 = BA02412, team2 = 챔피언, cSido1 = 15006 , sido1 = 밀양시, cSido2 = 15004, sido2 = 김해시 <br>
2020-04-16 오후 5:27:57 => Idx = 5, fUse = 1, pos = 8 , playerCode = 135772, cUser1 = 41132, user1 = 김형석, cUser2 = 46183, user2 = 허재원 , cTeam1 = BA04013, team1 = 삼성, cTeam2 = BA02411, team2 = 진영중앙, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15004, sido2 = 김해시 <br>
2020-04-16 오후 5:27:57 => Idx = 6, fUse = 1, pos = 25 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-04-16 오후 5:27:57 => Idx = 7, fUse = 1, pos = 9 , playerCode = 135740, cUser1 = 44403, user1 = 윤기봉, cUser2 = 41159, user2 = 박용연 , cTeam1 = BA02514, team1 = 미륵, cTeam2 = BA02503, team2 = 남지, cSido1 = 15018 , sido1 = 통영시, cSido2 = 15012, sido2 = 창녕군 <br>
2020-04-16 오후 5:27:57 => Idx = 8, fUse = 1, pos = 24 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-04-16 오후 5:27:57 => Idx = 9, fUse = 1, pos = 4 , playerCode = 135742, cUser1 = 46925, user1 = 김재오, cUser2 = 46171, user2 = 최근호 , cTeam1 = BA02472, team1 = 서창, cTeam2 = BA02416, team2 = 한성, cSido1 = 15009 , sido1 = 양산시, cSido2 = 15004, sido2 = 김해시 <br>
2020-04-16 오후 5:27:57 => Idx = 10, fUse = 1, pos = 29 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-04-16 오후 5:27:57 => Idx = 11, fUse = 1, pos = 13 , playerCode = 135747, cUser1 = 41608, user1 = 최수백, cUser2 = 41592, user2 = 오성육 , cTeam1 = BA04030, team1 = 에이스, cTeam2 = BA04030, team2 = 에이스, cSido1 = 15006 , sido1 = 밀양시, cSido2 = 15006, sido2 = 밀양시 <br>
2020-04-16 오후 5:27:57 => Idx = 12, fUse = 1, pos = 20 , playerCode = 135768, cUser1 = 38920, user1 = 김성현, cUser2 = 47771, user2 = 이종화 , cTeam1 = BA00154, team1 = 삼문, cTeam2 = BA02401, team2 = 신어, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2020-04-16 오후 5:27:57 => Idx = 13, fUse = 1, pos = 5 , playerCode = 135776, cUser1 = 41010, user1 = 김정주, cUser2 = 44448, user2 = 구본명 , cTeam1 = BA04013, team1 = 삼성, cTeam2 = BA04011, team2 = 더원, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15004, sido2 = 김해시 <br>
2020-04-16 오후 5:27:57 => Idx = 14, fUse = 1, pos = 28 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-04-16 오후 5:27:57 => Idx = 15, fUse = 1, pos = 12 , playerCode = 135750, cUser1 = 38659, user1 = 이흥봉, cUser2 = 43110, user2 = 남윤근 , cTeam1 = BA04030, team1 = 에이스, cTeam2 = BA02500, team2 = 혁신, cSido1 = 15006 , sido1 = 밀양시, cSido2 = 15011, sido2 = 진주시 <br>
2020-04-16 오후 5:27:57 => Idx = 16, fUse = 1, pos = 21 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-04-16 오후 5:27:57 => Idx = 17, fUse = 1, pos = 2 , playerCode = 135774, cUser1 = 39806, user1 = 천석준, cUser2 = 47275, user2 = 손현기 , cTeam1 = BA02514, team1 = 미륵, cTeam2 = BA02439, team2 = 한울, cSido1 = 15018 , sido1 = 통영시, cSido2 = 15006, sido2 = 밀양시 <br>
2020-04-16 오후 5:27:57 => Idx = 18, fUse = 1, pos = 31 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-04-16 오후 5:27:57 => Idx = 19, fUse = 1, pos = 15 , playerCode = 135753, cUser1 = 47968, user1 = 손대숭, cUser2 = 46259, user2 = 서보철 , cTeam1 = BA04073, team1 = 삼천포, cTeam2 = BA04064, team2 = 지성, cSido1 = 15007 , sido1 = 사천시, cSido2 = 15004, sido2 = 김해시 <br>
2020-04-16 오후 5:27:57 => Idx = 20, fUse = 1, pos = 18 , playerCode = 135764, cUser1 = 47515, user1 = 김후기, cUser2 = 47942, user2 = 양순택 , cTeam1 = BA02431, team1 = 백송, cTeam2 = BA02342, team2 = 양지, cSido1 = 15006 , sido1 = 밀양시, cSido2 = 15001, sido2 = 거제시 <br>
2020-04-16 오후 5:27:57 => Idx = 21, fUse = 1, pos = 7 , playerCode = 135766, cUser1 = 47600, user1 = 안병희, cUser2 = 47555, user2 = 서정길 , cTeam1 = BA02477, team1 = 웅상, cTeam2 = BA04021, team2 = 디에스엠이, cSido1 = 15009 , sido1 = 양산시, cSido2 = 15001, sido2 = 거제시 <br>
2020-04-16 오후 5:27:57 => Idx = 22, fUse = 1, pos = 26 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-04-16 오후 5:27:57 => Idx = 23, fUse = 1, pos = 10 , playerCode = 135761, cUser1 = 43593, user1 = 허상춘, cUser2 = 45078, user2 = 정상우 , cTeam1 = BA02545, team1 = 대야, cTeam2 = BA02408, team2 = 장유, cSido1 = 15022 , sido1 = 합천군, cSido2 = 15004, sido2 = 김해시 <br>
2020-04-16 오후 5:27:57 => Idx = 24, fUse = 1, pos = 23 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-04-16 오후 5:27:57 => Idx = 25, fUse = 1, pos = 3 , playerCode = 135770, cUser1 = 41602, user1 = 김보하, cUser2 = 39568, user2 = 김종문 , cTeam1 = BA04030, team1 = 에이스, cTeam2 = BA04060, team2 = 아띠, cSido1 = 15006 , sido1 = 밀양시, cSido2 = 15004, sido2 = 김해시 <br>
2020-04-16 오후 5:27:57 => Idx = 26, fUse = 1, pos = 30 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-04-16 오후 5:27:57 => Idx = 27, fUse = 1, pos = 14 , playerCode = 135752, cUser1 = 48115, user1 = 김양기, cUser2 = 40962, user2 = 임채영 , cTeam1 = BA02396, team1 = 불새, cTeam2 = BA04018, team2 = 군청, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15022, sido2 = 합천군 <br>
2020-04-16 오후 5:27:57 => Idx = 28, fUse = 1, pos = 19 , playerCode = 135755, cUser1 = 37557, user1 = 박재선, cUser2 = 47858, user2 = 정상영 , cTeam1 = BA02486, team1 = 한마음, cTeam2 = BA04071, team2 = 양산물금, cSido1 = 15009 , sido1 = 양산시, cSido2 = 15009, sido2 = 양산시 <br>
2020-04-16 오후 5:27:57 => Idx = 29, fUse = 1, pos = 6 , playerCode = 135758, cUser1 = 43928, user1 = 박정수, cUser2 = 46512, user2 = 채형태 , cTeam1 = BA02436, team1 = 파랑새, cTeam2 = BA02477, team2 = 웅상, cSido1 = 15006 , sido1 = 밀양시, cSido2 = 15009, sido2 = 양산시 <br>
2020-04-16 오후 5:27:57 => Idx = 30, fUse = 1, pos = 27 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-04-16 오후 5:27:57 => Idx = 31, fUse = 1, pos = 11 , playerCode = 135759, cUser1 = 43836, user1 = 정동민, cUser2 = 97663, user2 = 김기수 , cTeam1 = BA04037, team1 = 동진주, cTeam2 = BA04612, team2 = 충의, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2020-04-16 오후 5:27:57 => Idx = 32, fUse = 1, pos = 22 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-04-16 오후 5:27:57 => 135745,0,135743,135737,135772,0,135740,0,135742,0,135747,135768,135776,0,135750,0,135774,0,135753,135764,135766,0,135761,0,135770,0,135752,135755,135758,0,135759,0
2020-04-16 오후 5:27:57 => ************************ print Position  *************
2020-04-16 오후 5:28:09 => -------------------------------------------------
2020-04-16 오후 5:28:09 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '28036' AND A.GameTitleIDX = '1774'  ORDER BY F.GameRequestGroupIDX
2020-04-16 오후 5:28:09 => -------------------------------------------------
2020-04-16 오후 5:28:10 => <br><br>Default Info gLevelDtlIdx = 28036, gTitleIdx = 1774, nPlayer = 16, nRound = 16 , nEmpty = 0, nBlock = 8<br>
2020-04-16 오후 5:28:10 => ************************ print Position  *************
2020-04-16 오후 5:28:10 => Idx = 1, fUse = 1, pos = 1 , playerCode = 135783, cUser1 = 45418, user1 = 고정규, cUser2 = 41786, user2 = 박두만 , cTeam1 = BA02394, team1 = 봉명, cTeam2 = BA02427, team2 = 미리벌, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15006, sido2 = 밀양시 <br>
2020-04-16 오후 5:28:10 => Idx = 2, fUse = 1, pos = 16 , playerCode = 135796, cUser1 = 43952, user1 = 허태진, cUser2 = 45845, user2 = 김석 , cTeam1 = BA02539, team1 = 함주, cTeam2 = BA02467, team2 = 범어, cSido1 = 15020 , sido1 = 함안군, cSido2 = 15009, sido2 = 양산시 <br>
2020-04-16 오후 5:28:10 => Idx = 3, fUse = 1, pos = 8 , playerCode = 135787, cUser1 = 42054, user1 = 김민섭, cUser2 = 44076, user2 = 김현석 , cTeam1 = BA02431, team1 = 백송, cTeam2 = BA02431, team2 = 백송, cSido1 = 15006 , sido1 = 밀양시, cSido2 = 15006, sido2 = 밀양시 <br>
2020-04-16 오후 5:28:10 => Idx = 4, fUse = 1, pos = 9 , playerCode = 135809, cUser1 = 45142, user1 = 박희찬, cUser2 = 41311, user2 = 유위경 , cTeam1 = BA02395, team1 = 북부, cTeam2 = BA04013, team2 = 삼성, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15001, sido2 = 거제시 <br>
2020-04-16 오후 5:28:10 => Idx = 5, fUse = 1, pos = 4 , playerCode = 135804, cUser1 = 46595, user1 = 진상배, cUser2 = 38405, user2 = 김삼용 , cTeam1 = BA02485, team1 = 하나, cTeam2 = BA02425, team2 = 나노, cSido1 = 15009 , sido1 = 양산시, cSido2 = 15006, sido2 = 밀양시 <br>
2020-04-16 오후 5:28:10 => Idx = 6, fUse = 1, pos = 13 , playerCode = 135779, cUser1 = 46111, user1 = 심인현, cUser2 = 45921, user2 = 김성대 , cTeam1 = BA02399, team1 = 석봉, cTeam2 = BA02414, team2 = 피플, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2020-04-16 오후 5:28:10 => Idx = 7, fUse = 1, pos = 5 , playerCode = 135781, cUser1 = 46378, user1 = 조인규, cUser2 = 45267, user2 = 오병은 , cTeam1 = BA02401, team1 = 신어, cTeam2 = BA04060, team2 = 아띠, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2020-04-16 오후 5:28:11 => Idx = 8, fUse = 1, pos = 12 , playerCode = 135806, cUser1 = 41802, user1 = 윤수현, cUser2 = 45982, user2 = 조현근 , cTeam1 = BA02540, team1 = 호암, cTeam2 = BA02462, team2 = 남부, cSido1 = 15020 , sido1 = 함안군, cSido2 = 15009, sido2 = 양산시 <br>
2020-04-16 오후 5:28:11 => Idx = 9, fUse = 1, pos = 2 , playerCode = 135802, cUser1 = 44872, user1 = 김남호, cUser2 = 38396, user2 = 김주태 , cTeam1 = BA02377, team1 = 김해스피드, cTeam2 = BA00048, team2 = 라온, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15009, sido2 = 양산시 <br>
2020-04-16 오후 5:28:11 => Idx = 10, fUse = 1, pos = 15 , playerCode = 135794, cUser1 = 44416, user1 = 박희준, cUser2 = 46482, user2 = 윤용수 , cTeam1 = BA02388, team1 = 내외, cTeam2 = BA02473, team2 = 신양, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15009, sido2 = 양산시 <br>
2020-04-16 오후 5:28:11 => Idx = 11, fUse = 1, pos = 7 , playerCode = 135789, cUser1 = 42956, user1 = 손춘석, cUser2 = 41717, user2 = 장현재 , cTeam1 = BA04049, team1 = 집현, cTeam2 = BA02428, team2 = 밀성, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15006, sido2 = 밀양시 <br>
2020-04-16 오후 5:28:11 => Idx = 12, fUse = 1, pos = 10 , playerCode = 135792, cUser1 = 45092, user1 = 김형근, cUser2 = 46517, user2 = 정병근 , cTeam1 = BA02395, team1 = 북부, cTeam2 = BA02479, team2 = 중앙, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15009, sido2 = 양산시 <br>
2020-04-16 오후 5:28:11 => Idx = 13, fUse = 1, pos = 3 , playerCode = 135785, cUser1 = 46902, user1 = 반선철, cUser2 = 44258, user2 = 원태성 , cTeam1 = BA02485, team1 = 하나, cTeam2 = BA02516, team2 = 산양, cSido1 = 15009 , sido1 = 양산시, cSido2 = 15018, sido2 = 통영시 <br>
2020-04-16 오후 5:28:11 => Idx = 14, fUse = 1, pos = 14 , playerCode = 135798, cUser1 = 84729, user1 = 이화영, cUser2 = 41451, user2 = 신기식 , cTeam1 = BA02347, team1 = 제산, cTeam2 = BA02503, team2 = 남지, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15012, sido2 = 창녕군 <br>
2020-04-16 오후 5:28:11 => Idx = 15, fUse = 1, pos = 6 , playerCode = 135800, cUser1 = 39862, user1 = 김종익, cUser2 = 41634, user2 = 서보호 , cTeam1 = BA02407, team1 = 은하, cTeam2 = BA04029, team2 = 상동, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15006, sido2 = 밀양시 <br>
2020-04-16 오후 5:28:11 => Idx = 16, fUse = 1, pos = 11 , playerCode = 135790, cUser1 = 41289, user1 = 노병동, cUser2 = 42546, user2 = 김기완 , cTeam1 = BA00067, team1 = 해오름, cTeam2 = BA02527, team2 = 어울림, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15019, sido2 = 하동군 <br>
2020-04-16 오후 5:28:11 => 135783,135796,135787,135809,135804,135779,135781,135806,135802,135794,135789,135792,135785,135798,135800,135790
2020-04-16 오후 5:28:11 => ************************ print Position  *************
2020-04-16 오후 5:28:20 => -------------------------------------------------
2020-04-16 오후 5:28:20 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '28037' AND A.GameTitleIDX = '1774'  ORDER BY F.GameRequestGroupIDX
2020-04-16 오후 5:28:20 => -------------------------------------------------
2020-04-16 오후 5:28:21 => <br><br>Default Info gLevelDtlIdx = 28037, gTitleIdx = 1774, nPlayer = 12.5, nRound = 16 , nEmpty = 3.5, nBlock = 8<br>
2020-04-16 오후 5:28:25 => -------------------------------------------------
2020-04-16 오후 5:28:25 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '28037' AND A.GameTitleIDX = '1774'  ORDER BY F.GameRequestGroupIDX
2020-04-16 오후 5:28:25 => -------------------------------------------------
2020-04-16 오후 5:28:26 => <br><br>Default Info gLevelDtlIdx = 28037, gTitleIdx = 1774, nPlayer = 12.5, nRound = 16 , nEmpty = 3.5, nBlock = 8<br>
2020-04-16 오후 5:28:33 => -------------------------------------------------
2020-04-16 오후 5:28:33 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '28038' AND A.GameTitleIDX = '1774'  ORDER BY F.GameRequestGroupIDX
2020-04-16 오후 5:28:33 => -------------------------------------------------
2020-04-16 오후 5:28:34 => <br><br>Default Info gLevelDtlIdx = 28038, gTitleIdx = 1774, nPlayer = 8, nRound = 8 , nEmpty = 0, nBlock = 4<br>
2020-04-16 오후 5:28:34 => ************************ print Position  *************
2020-04-16 오후 5:28:34 => Idx = 1, fUse = 1, pos = 1 , playerCode = 135837, cUser1 = 41641, user1 = 김규성, cUser2 = 46073, user2 = 김형준 , cTeam1 = BA04030, team1 = 에이스, cTeam2 = BA04066, team2 = 태양, cSido1 = 15006 , sido1 = 밀양시, cSido2 = 15004, sido2 = 김해시 <br>
2020-04-16 오후 5:28:34 => Idx = 2, fUse = 1, pos = 8 , playerCode = 135847, cUser1 = 42642, user1 = 권태문, cUser2 = 41295, user2 = 차승훈 , cTeam1 = BA02493, team1 = 럭키, cTeam2 = BA02508, team2 = 창녕, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15012, sido2 = 창녕군 <br>
2020-04-16 오후 5:28:34 => Idx = 3, fUse = 1, pos = 4 , playerCode = 135849, cUser1 = 44373, user1 = 이창길, cUser2 = 44684, user2 = 박용수 , cTeam1 = BA02514, team1 = 미륵, cTeam2 = BA00431, team2 = 통영, cSido1 = 15018 , sido1 = 통영시, cSido2 = 15018, sido2 = 통영시 <br>
2020-04-16 오후 5:28:34 => Idx = 4, fUse = 1, pos = 5 , playerCode = 135846, cUser1 = 44813, user1 = 박성훈, cUser2 = 39599, user2 = 박종국 , cTeam1 = BA02393, team1 = 리더, cTeam2 = BA02428, team2 = 밀성, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15006, sido2 = 밀양시 <br>
2020-04-16 오후 5:28:34 => Idx = 5, fUse = 1, pos = 2 , playerCode = 135842, cUser1 = 39702, user1 = 이제신, cUser2 = 41060, user2 = 정진섭 , cTeam1 = BA02395, team1 = 북부, cTeam2 = BA02338, team2 = 수양, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15001, sido2 = 거제시 <br>
2020-04-16 오후 5:28:34 => Idx = 6, fUse = 1, pos = 7 , playerCode = 135840, cUser1 = 41779, user1 = 박기읍, cUser2 = 44576, user2 = 문배곤 , cTeam1 = BA04030, team1 = 에이스, cTeam2 = BA02378, team2 = 김해시청, cSido1 = 15006 , sido1 = 밀양시, cSido2 = 15004, sido2 = 김해시 <br>
2020-04-16 오후 5:28:34 => Idx = 7, fUse = 1, pos = 3 , playerCode = 135844, cUser1 = 44694, user1 = 양순호, cUser2 = 38023, user2 = 명민석 , cTeam1 = BA00146, team1 = 운하, cTeam2 = BA00165, team2 = 우정, cSido1 = 15018 , sido1 = 통영시, cSido2 = 15004, sido2 = 김해시 <br>
2020-04-16 오후 5:28:34 => Idx = 8, fUse = 1, pos = 6 , playerCode = 135835, cUser1 = 37116, user1 = 신중용, cUser2 = 43651, user2 = 장태수 , cTeam1 = BA02362, team1 = 원, cTeam2 = BA02366, team2 = 회화, cSido1 = 15002 , sido1 = 거창군, cSido2 = 15003, sido2 = 고성군 <br>
2020-04-16 오후 5:28:34 => 135837,135847,135849,135846,135842,135840,135844,135835
2020-04-16 오후 5:28:34 => ************************ print Position  *************
2020-04-16 오후 5:28:43 => -------------------------------------------------
2020-04-16 오후 5:28:43 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '28039' AND A.GameTitleIDX = '1774'  ORDER BY F.GameRequestGroupIDX
2020-04-16 오후 5:28:43 => -------------------------------------------------
2020-04-16 오후 5:28:44 => <br><br>Default Info gLevelDtlIdx = 28039, gTitleIdx = 1774, nPlayer = 7, nRound = 8 , nEmpty = 1, nBlock = 4<br>
2020-04-16 오후 5:28:44 => ************************ print Position  *************
2020-04-16 오후 5:28:44 => Idx = 1, fUse = 1, pos = 1 , playerCode = 135852, cUser1 = 43534, user1 = 김성룡, cUser2 = 41974, user2 = 표병종 , cTeam1 = BA04021, team1 = 디에스엠이, cTeam2 = BA00334, team2 = 합천, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15022, sido2 = 합천군 <br>
2020-04-16 오후 5:28:44 => Idx = 2, fUse = 1, pos = 8 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-04-16 오후 5:28:44 => Idx = 3, fUse = 1, pos = 4 , playerCode = 135861, cUser1 = 41563, user1 = 김동일, cUser2 = 39243, user2 = 류진욱 , cTeam1 = BA00472, team1 = 밀양, cTeam2 = BA00472, team2 = 밀양, cSido1 = 15006 , sido1 = 밀양시, cSido2 = 15006, sido2 = 밀양시 <br>
2020-04-16 오후 5:28:44 => Idx = 4, fUse = 1, pos = 5 , playerCode = 135865, cUser1 = 39979, user1 = 박재수, cUser2 = 44276, user2 = 박형환 , cTeam1 = BA04065, team1 = 청운, cTeam2 = BA00146, team2 = 운하, cSido1 = 15009 , sido1 = 양산시, cSido2 = 15018, sido2 = 통영시 <br>
2020-04-16 오후 5:28:44 => Idx = 5, fUse = 1, pos = 2 , playerCode = 135859, cUser1 = 46580, user1 = 최학림, cUser2 = 46507, user2 = 석진규 , cTeam1 = BA02477, team1 = 웅상, cTeam2 = BA02477, team2 = 웅상, cSido1 = 15009 , sido1 = 양산시, cSido2 = 15009, sido2 = 양산시 <br>
2020-04-16 오후 5:28:44 => Idx = 6, fUse = 1, pos = 7 , playerCode = 135855, cUser1 = 47733, user1 = 박윤복, cUser2 = 47285, user2 = 서인구 , cTeam1 = BA02416, team1 = 한성, cTeam2 = BA02469, team2 = 삽량, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15009, sido2 = 양산시 <br>
2020-04-16 오후 5:28:44 => Idx = 7, fUse = 1, pos = 3 , playerCode = 135858, cUser1 = 41876, user1 = 손동환, cUser2 = 44076, user2 = 김현석 , cTeam1 = BA02534, team1 = 범바위, cTeam2 = BA02431, team2 = 백송, cSido1 = 15020 , sido1 = 함안군, cSido2 = 15006, sido2 = 밀양시 <br>
2020-04-16 오후 5:28:44 => Idx = 8, fUse = 1, pos = 6 , playerCode = 135853, cUser1 = 43476, user1 = 김중권, cUser2 = 45825, user2 = 김창기 , cTeam1 = BA04017, team1 = 계룡, cTeam2 = BA04066, team2 = 태양, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15004, sido2 = 김해시 <br>
2020-04-16 오후 5:28:44 => 135852,0,135861,135865,135859,135855,135858,135853
2020-04-16 오후 5:28:44 => ************************ print Position  *************
2020-04-16 오후 5:28:59 => -------------------------------------------------
2020-04-16 오후 5:28:59 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '28037' AND A.GameTitleIDX = '1774'  ORDER BY F.GameRequestGroupIDX
2020-04-16 오후 5:28:59 => -------------------------------------------------
2020-04-16 오후 5:29:00 => <br><br>Default Info gLevelDtlIdx = 28037, gTitleIdx = 1774, nPlayer = 12.5, nRound = 16 , nEmpty = 3.5, nBlock = 8<br>
2020-04-16 오후 5:30:01 => -------------------------------------------------
2020-04-16 오후 5:30:01 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '28037' AND A.GameTitleIDX = '1774'  ORDER BY F.GameRequestGroupIDX
2020-04-16 오후 5:30:01 => -------------------------------------------------
2020-04-16 오후 5:30:02 => <br><br>Default Info gLevelDtlIdx = 28037, gTitleIdx = 1774, nPlayer = 12.5, nRound = 16 , nEmpty = 3.5, nBlock = 8<br>
