2020-04-17 오전 9:58:03 => -------------------------------------------------
2020-04-17 오전 9:58:03 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '28040' AND A.GameTitleIDX = '1775'  ORDER BY F.GameRequestGroupIDX
2020-04-17 오전 9:58:03 => -------------------------------------------------
2020-04-17 오전 9:58:04 => <br><br>Default Info gLevelDtlIdx = 28040, gTitleIdx = 1775, nPlayer = 7, nRound = 8 , nEmpty = 1, nBlock = 4<br>
2020-04-17 오전 9:58:04 => ************************ print Position  *************
2020-04-17 오전 9:58:04 => Idx = 1, fUse = 1, pos = 1 , playerCode = 136012, cUser1 = 66234, user1 = 남주현, cUser2 = 51347, user2 = 신이섭 , cTeam1 = BA03294, team1 = 웅천, cTeam2 = BA04243, team2 = 힐링, cSido1 = 11006 , sido1 = 보령시, cSido2 = 13018, sido2 = 장흥군 <br>
2020-04-17 오전 9:58:04 => Idx = 2, fUse = 1, pos = 8 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-04-17 오전 9:58:04 => Idx = 3, fUse = 1, pos = 4 , playerCode = 136008, cUser1 = 82333, user1 = 김재원, cUser2 = 88801, user2 = 박종일 , cTeam1 = BA00201, team1 = 하나로, cTeam2 = BA00593, team2 = 수성, cSido1 = 07001 , sido1 = 남구, cSido2 = 03007, sido2 = 수성구 <br>
2020-04-17 오전 9:58:04 => Idx = 4, fUse = 1, pos = 5 , playerCode = 136006, cUser1 = 64255, user1 = 한기택, cUser2 = 66548, user2 = 장래국 , cTeam1 = BA04365, team1 = 한우리, cTeam2 = BA04365, team2 = 한우리, cSido1 = 06002 , sido1 = 동구, cSido2 = 06002, sido2 = 동구 <br>
2020-04-17 오전 9:58:04 => Idx = 5, fUse = 1, pos = 2 , playerCode = 136014, cUser1 = 61526, user1 = 박현규, cUser2 = 36669, user2 = 김재식 , cTeam1 = BA04153, team1 = 선운, cTeam2 = BA00509, team2 = 증평, cSido1 = 05001 , sido1 = 광산구, cSido2 = 10008, sido2 = 증평군 <br>
2020-04-17 오전 9:58:04 => Idx = 6, fUse = 1, pos = 7 , playerCode = 136002, cUser1 = 41640, user1 = 이성민, cUser2 = 90378, user2 = 이석봉 , cTeam1 = BA02439, team1 = 한울, cTeam2 = BA03898, team2 = 용학, cSido1 = 15006 , sido1 = 밀양시, cSido2 = 03007, sido2 = 수성구 <br>
2020-04-17 오전 9:58:04 => Idx = 7, fUse = 1, pos = 3 , playerCode = 136011, cUser1 = 35220, user1 = 김병삼, cUser2 = 61420, user2 = 송성재 , cTeam1 = BA04345, team1 = 제이비, cTeam2 = BA04345, team2 = 제이비, cSido1 = 12099 , sido1 = 전주시, cSido2 = 12099, sido2 = 전주시 <br>
2020-04-17 오전 9:58:04 => Idx = 8, fUse = 1, pos = 6 , playerCode = 136004, cUser1 = 66527, user1 = 송현준, cUser2 = 36035, user2 = 남성우 , cTeam1 = BA04365, team1 = 한우리, cTeam2 = BA00169, team2 = 한우리, cSido1 = 06002 , sido1 = 동구, cSido2 = 06002, sido2 = 동구 <br>
2020-04-17 오전 9:58:04 => 136012,0,136008,136006,136014,136002,136011,136004
2020-04-17 오전 9:58:04 => ************************ print Position  *************
2020-04-17 오전 9:58:46 => -------------------------------------------------
2020-04-17 오전 9:58:46 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '28041' AND A.GameTitleIDX = '1775'  ORDER BY F.GameRequestGroupIDX
2020-04-17 오전 9:58:46 => -------------------------------------------------
2020-04-17 오전 9:58:47 => <br><br>Default Info gLevelDtlIdx = 28041, gTitleIdx = 1775, nPlayer = 8, nRound = 8 , nEmpty = 0, nBlock = 4<br>
2020-04-17 오전 9:58:47 => ************************ print Position  *************
2020-04-17 오전 9:58:47 => Idx = 1, fUse = 1, pos = 1 , playerCode = 135986, cUser1 = 52965, user1 = 한기주, cUser2 = 42639, user2 = 박현수 , cTeam1 = BA03079, team1 = 배사모, cTeam2 = BA04034, team2 = 남강, cSido1 = 13011 , sido1 = 순천시, cSido2 = 15011, sido2 = 진주시 <br>
2020-04-17 오전 9:58:47 => Idx = 2, fUse = 1, pos = 8 , playerCode = 135998, cUser1 = 66197, user1 = 주원, cUser2 = 66205, user2 = 윤영종 , cTeam1 = BA01171, team1 = 은빛, cTeam2 = BA01171, team2 = 은빛, cSido1 = 01022 , sido1 = 은평구, cSido2 = 01022, sido2 = 은평구 <br>
2020-04-17 오전 9:58:47 => Idx = 3, fUse = 1, pos = 4 , playerCode = 135994, cUser1 = 42314, user1 = 박용필, cUser2 = 63180, user2 = 이재호 , cTeam1 = BA02363, team1 = 고성, cTeam2 = BA04173, team2 = 용두, cSido1 = 15003 , sido1 = 고성군, cSido2 = 05004, sido2 = 북구 <br>
2020-04-17 오전 9:58:47 => Idx = 4, fUse = 1, pos = 5 , playerCode = 136000, cUser1 = 34884, user1 = 이낙경, cUser2 = 34888, user2 = 소영호 , cTeam1 = BA02752, team1 = 영가비, cTeam2 = BA02752, team2 = 영가비, cSido1 = 02014 , sido1 = 영도구, cSido2 = 02014, sido2 = 영도구 <br>
2020-04-17 오전 9:58:47 => Idx = 5, fUse = 1, pos = 2 , playerCode = 135988, cUser1 = 91730, user1 = 윤주희, cUser2 = 96682, user2 = 김상현 , cTeam1 = BA04588, team1 = 대구시청, cTeam2 = BA03833, team2 = 가창, cSido1 = 03005 , sido1 = 북구, cSido2 = 03003, sido2 = 달성군 <br>
2020-04-17 오전 9:58:47 => Idx = 6, fUse = 1, pos = 7 , playerCode = 135996, cUser1 = 65718, user1 = 박창옥, cUser2 = 65701, user2 = 하연수 , cTeam1 = BA02714, team1 = 모라, cTeam2 = BA00173, team2 = 서부산, cSido1 = 02009 , sido1 = 사상구, cSido2 = 02001, sido2 = 강서구 <br>
2020-04-17 오전 9:58:47 => Idx = 7, fUse = 1, pos = 3 , playerCode = 135991, cUser1 = 66643, user1 = 조성윤, cUser2 = 66642, user2 = 백진호 , cTeam1 = BA02049, team1 = 온빛, cTeam2 = BA02049, team2 = 온빛, cSido1 = 12099 , sido1 = 전주시, cSido2 = 12099, sido2 = 전주시 <br>
2020-04-17 오전 9:58:47 => Idx = 8, fUse = 1, pos = 6 , playerCode = 135992, cUser1 = 52594, user1 = 소재웅, cUser2 = 88112, user2 = 김승철 , cTeam1 = BA04258, team1 = 신대, cTeam2 = BA03792, team2 = 샘누리, cSido1 = 13011 , sido1 = 순천시, cSido2 = 03002, sido2 = 달서구 <br>
2020-04-17 오전 9:58:47 => 135986,135998,135994,136000,135988,135996,135991,135992
2020-04-17 오전 9:58:47 => ************************ print Position  *************
2020-04-17 오전 10:00:17 => -------------------------------------------------
2020-04-17 오전 10:00:17 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '28042' AND A.GameTitleIDX = '1775'  ORDER BY F.GameRequestGroupIDX
2020-04-17 오전 10:00:17 => -------------------------------------------------
2020-04-17 오전 10:00:18 => <br><br>Default Info gLevelDtlIdx = 28042, gTitleIdx = 1775, nPlayer = 15, nRound = 16 , nEmpty = 1, nBlock = 8<br>
2020-04-17 오전 10:00:18 => ************************ print Position  *************
2020-04-17 오전 10:00:18 => Idx = 1, fUse = 1, pos = 1 , playerCode = 135978, cUser1 = 66211, user1 = 김종길, cUser2 = 60689, user2 = 이종웅 , cTeam1 = BA02120, team1 = 동북, cTeam2 = BA02780, team2 = 신정, cSido1 = 12009 , sido1 = 익산시, cSido2 = 07001, sido2 = 남구 <br>
2020-04-17 오전 10:00:18 => Idx = 2, fUse = 1, pos = 16 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-04-17 오전 10:00:18 => Idx = 3, fUse = 1, pos = 8 , playerCode = 135985, cUser1 = 66180, user1 = 유복조, cUser2 = 65951, user2 = 한상희 , cTeam1 = BA02086, team1 = 서흥, cTeam2 = BA02096, team2 = 물빛, cSido1 = 12002 , sido1 = 군산시, cSido2 = 12002, sido2 = 군산시 <br>
2020-04-17 오전 10:00:19 => Idx = 4, fUse = 1, pos = 9 , playerCode = 135971, cUser1 = 60671, user1 = 조태준, cUser2 = 506, user2 = 김성건 , cTeam1 = BA00209, team1 = 하귀, cTeam2 = BA00144, team2 = 연동, cSido1 = 16002 , sido1 = 제주시, cSido2 = 16002, sido2 = 제주시 <br>
2020-04-17 오전 10:00:19 => Idx = 5, fUse = 1, pos = 4 , playerCode = 135959, cUser1 = 36104, user1 = 박현필, cUser2 = 61098, user2 = 박현식 , cTeam1 = BA04130, team1 = 문정, cTeam2 = BA04179, team2 = 운천, cSido1 = 05004 , sido1 = 북구, cSido2 = 05005, sido2 = 서구 <br>
2020-04-17 오전 10:00:19 => Idx = 6, fUse = 1, pos = 13 , playerCode = 135972, cUser1 = 65399, user1 = 나용균, cUser2 = 65430, user2 = 오향훈 , cTeam1 = BA03462, team1 = 대정, cTeam2 = BA03465, team2 = 모아, cSido1 = 16001 , sido1 = 서귀포시, cSido2 = 16001, sido2 = 서귀포시 <br>
2020-04-17 오전 10:00:19 => Idx = 7, fUse = 1, pos = 5 , playerCode = 135977, cUser1 = 80915, user1 = 전은석, cUser2 = 51575, user2 = 강승필 , cTeam1 = BA04340, team1 = 한울, cTeam2 = BA03086, team2 = 중앙, cSido1 = 12099 , sido1 = 전주시, cSido2 = 13011, sido2 = 순천시 <br>
2020-04-17 오전 10:00:19 => Idx = 8, fUse = 1, pos = 12 , playerCode = 135965, cUser1 = 65712, user1 = 정명준, cUser2 = 38054, user2 = 박현진 , cTeam1 = BA00155, team1 = 현자, cTeam2 = BA00155, team2 = 현자, cSido1 = 07003 , sido1 = 북구, cSido2 = 07003, sido2 = 북구 <br>
2020-04-17 오전 10:00:19 => Idx = 9, fUse = 1, pos = 2 , playerCode = 135956, cUser1 = 61451, user1 = 홍만석, cUser2 = 61565, user2 = 김성권 , cTeam1 = BA04347, team1 = 우리초보존, cTeam2 = BA04347, team2 = 우리초보존, cSido1 = 12099 , sido1 = 전주시, cSido2 = 12099, sido2 = 전주시 <br>
2020-04-17 오전 10:00:19 => Idx = 10, fUse = 1, pos = 15 , playerCode = 135961, cUser1 = 35558, user1 = 김익환, cUser2 = 35557, user2 = 윤상진 , cTeam1 = BA04246, team1 = 한마음, cTeam2 = BA04248, team2 = 중앙, cSido1 = 13011 , sido1 = 순천시, cSido2 = 13010, sido2 = 보성군 <br>
2020-04-17 오전 10:00:19 => Idx = 11, fUse = 1, pos = 7 , playerCode = 135966, cUser1 = 60559, user1 = 이정윤, cUser2 = 697, user2 = 이동욱 , cTeam1 = BA04525, team1 = 위너, cTeam2 = BA00202, team2 = 유넷, cSido1 = 07005 , sido1 = 중구, cSido2 = 07001, sido2 = 남구 <br>
2020-04-17 오전 10:00:19 => Idx = 12, fUse = 1, pos = 10 , playerCode = 135969, cUser1 = 65396, user1 = 김은봉, cUser2 = 65447, user2 = 이창희 , cTeam1 = BA00349, team1 = 남광, cTeam2 = BA00349, team2 = 남광, cSido1 = 16002 , sido1 = 제주시, cSido2 = 16002, sido2 = 제주시 <br>
2020-04-17 오전 10:00:19 => Idx = 13, fUse = 1, pos = 3 , playerCode = 135974, cUser1 = 39431, user1 = 김지형, cUser2 = 80919, user2 = 이해준 , cTeam1 = BA02393, team1 = 리더, cTeam2 = BA04343, team2 = 하나, cSido1 = 15004 , sido1 = 김해시, cSido2 = 12099, sido2 = 전주시 <br>
2020-04-17 오전 10:00:19 => Idx = 14, fUse = 1, pos = 14 , playerCode = 135962, cUser1 = 61177, user1 = 문병천, cUser2 = 36738, user2 = 김양현 , cTeam1 = BA04207, team1 = 프리민턴, cTeam2 = BA04182, team2 = 위드, cSido1 = 05004 , sido1 = 북구, cSido2 = 05004, sido2 = 북구 <br>
2020-04-17 오전 10:00:19 => Idx = 15, fUse = 1, pos = 6 , playerCode = 135981, cUser1 = 62566, user1 = 이창호, cUser2 = 65898, user2 = 이통원 , cTeam1 = BA00452, team1 = 진고, cTeam2 = BA02084, team2 = 아리울, cSido1 = 02007 , sido1 = 부산진구, cSido2 = 12002, sido2 = 군산시 <br>
2020-04-17 오전 10:00:19 => Idx = 16, fUse = 1, pos = 11 , playerCode = 135983, cUser1 = 38610, user1 = 김영식, cUser2 = 94805, user2 = 이성열 , cTeam1 = BA02428, team1 = 밀성, cTeam2 = BA04593, team2 = 홍익, cSido1 = 15006 , sido1 = 밀양시, cSido2 = 03002, sido2 = 달서구 <br>
2020-04-17 오전 10:00:19 => 135978,0,135985,135971,135959,135972,135977,135965,135956,135961,135966,135969,135974,135962,135981,135983
2020-04-17 오전 10:00:19 => ************************ print Position  *************
2020-04-17 오전 10:00:46 => -------------------------------------------------
2020-04-17 오전 10:00:46 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '28043' AND A.GameTitleIDX = '1775'  ORDER BY F.GameRequestGroupIDX
2020-04-17 오전 10:00:46 => -------------------------------------------------
2020-04-17 오전 10:00:48 => <br><br>Default Info gLevelDtlIdx = 28043, gTitleIdx = 1775, nPlayer = 16, nRound = 16 , nEmpty = 0, nBlock = 8<br>
2020-04-17 오전 10:00:48 => ************************ print Position  *************
2020-04-17 오전 10:00:48 => Idx = 1, fUse = 1, pos = 1 , playerCode = 135925, cUser1 = 35658, user1 = 최용기, cUser2 = 54182, user2 = 정진원 , cTeam1 = BA03045, team1 = 석현, cTeam2 = BA03064, team2 = 쌍봉, cSido1 = 13008 , sido1 = 목포시, cSido2 = 13013, sido2 = 여수시 <br>
2020-04-17 오전 10:00:48 => Idx = 2, fUse = 1, pos = 16 , playerCode = 135923, cUser1 = 54617, user1 = 신광식, cUser2 = 50297, user2 = 주낙균 , cTeam1 = BA00091, team1 = 제일, cTeam2 = BA03154, team2 = 민턴, cSido1 = 13022 , sido1 = 화순군, cSido2 = 13022, sido2 = 화순군 <br>
2020-04-17 오전 10:00:48 => Idx = 3, fUse = 1, pos = 8 , playerCode = 135938, cUser1 = 63340, user1 = 전대령, cUser2 = 66353, user2 = 전종민 , cTeam1 = BA00629, team1 = 교룡, cTeam2 = BA02109, team2 = 궁동, cSido1 = 12004 , sido1 = 남원시, cSido2 = 12009, sido2 = 익산시 <br>
2020-04-17 오전 10:00:48 => Idx = 4, fUse = 1, pos = 9 , playerCode = 135945, cUser1 = 65441, user1 = 김재윤, cUser2 = 65442, user2 = 박찬현 , cTeam1 = BA00443, team1 = 구좌, cTeam2 = BA00443, team2 = 구좌, cSido1 = 16002 , sido1 = 제주시, cSido2 = 16002, sido2 = 제주시 <br>
2020-04-17 오전 10:00:48 => Idx = 5, fUse = 1, pos = 4 , playerCode = 135930, cUser1 = 44695, user1 = 김영진, cUser2 = 89434, user2 = 박근우 , cTeam1 = BA00106, team1 = 죽림, cTeam2 = BA03840, team2 = 강동, cSido1 = 15018 , sido1 = 통영시, cSido2 = 03004, sido2 = 동구 <br>
2020-04-17 오전 10:00:48 => Idx = 6, fUse = 1, pos = 13 , playerCode = 135953, cUser1 = 63230, user1 = 조치현, cUser2 = 34920, user2 = 박래창 , cTeam1 = BA01155, team1 = 가람, cTeam2 = BA00201, team2 = 하나로, cSido1 = 01022 , sido1 = 은평구, cSido2 = 07001, sido2 = 남구 <br>
2020-04-17 오전 10:00:48 => Idx = 7, fUse = 1, pos = 5 , playerCode = 135939, cUser1 = 66091, user1 = 마주환, cUser2 = 65956, user2 = 고재구 , cTeam1 = BA02084, team1 = 아리울, cTeam2 = BA02084, team2 = 아리울, cSido1 = 12002 , sido1 = 군산시, cSido2 = 12002, sido2 = 군산시 <br>
2020-04-17 오전 10:00:48 => Idx = 8, fUse = 1, pos = 12 , playerCode = 135935, cUser1 = 65826, user1 = 정진만, cUser2 = 64104, user2 = 홍석행 , cTeam1 = BA04481, team1 = 어울림, cTeam2 = BA02248, team2 = 청초, cSido1 = 09005 , sido1 = 속초시, cSido2 = 09005, sido2 = 속초시 <br>
2020-04-17 오전 10:00:48 => Idx = 9, fUse = 1, pos = 2 , playerCode = 135944, cUser1 = 54521, user1 = 이경철, cUser2 = 35203, user2 = 강태식 , cTeam1 = BA03072, team1 = 진남, cTeam2 = BA03114, team2 = 어울림, cSido1 = 13013 , sido1 = 여수시, cSido2 = 13004, sido2 = 광양시 <br>
2020-04-17 오전 10:00:48 => Idx = 10, fUse = 1, pos = 15 , playerCode = 135941, cUser1 = 37128, user1 = 이수건, cUser2 = 66008, user2 = 성태기 , cTeam1 = BA02524, team1 = 노량, cTeam2 = BA02094, team2 = 구구, cSido1 = 15019 , sido1 = 하동군, cSido2 = 12002, sido2 = 군산시 <br>
2020-04-17 오전 10:00:48 => Idx = 11, fUse = 1, pos = 7 , playerCode = 135934, cUser1 = 37566, user1 = 임기훈, cUser2 = 35407, user2 = 김종오 , cTeam1 = BA02823, team1 = 우정, cTeam2 = BA02832, team2 = 초록, cSido1 = 07005 , sido1 = 중구, cSido2 = 07003, sido2 = 북구 <br>
2020-04-17 오전 10:00:48 => Idx = 12, fUse = 1, pos = 10 , playerCode = 135948, cUser1 = 44846, user1 = 엄성필, cUser2 = 45583, user2 = 이용해 , cTeam1 = BA02396, team1 = 불새, cTeam2 = BA04069, team2 = 하나, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15004, sido2 = 김해시 <br>
2020-04-17 오전 10:00:48 => Idx = 13, fUse = 1, pos = 3 , playerCode = 135950, cUser1 = 65705, user1 = 조현준, cUser2 = 55271, user2 = 정문관 , cTeam1 = BA04199, team1 = 주월, cTeam2 = BA03047, team2 = 신화, cSido1 = 05002 , sido1 = 남구, cSido2 = 13008, sido2 = 목포시 <br>
2020-04-17 오전 10:00:48 => Idx = 14, fUse = 1, pos = 14 , playerCode = 135932, cUser1 = 36206, user1 = 김광곤, cUser2 = 36204, user2 = 손현창 , cTeam1 = BA03494, team1 = 장곡, cTeam2 = BA03494, team2 = 장곡, cSido1 = 14022 , sido1 = 칠곡군, cSido2 = 14022, sido2 = 칠곡군 <br>
2020-04-17 오전 10:00:48 => Idx = 15, fUse = 1, pos = 6 , playerCode = 135952, cUser1 = 66192, user1 = 이광식, cUser2 = 66392, user2 = 최형우 , cTeam1 = BA01155, team1 = 가람, cTeam2 = BA00638, team2 = 우림, cSido1 = 01022 , sido1 = 은평구, cSido2 = 12099, sido2 = 전주시 <br>
2020-04-17 오전 10:00:48 => Idx = 16, fUse = 1, pos = 11 , playerCode = 135928, cUser1 = 66541, user1 = 이종원, cUser2 = 66516, user2 = 천성림 , cTeam1 = BA04499, team1 = 대덕연합, cTeam2 = BA02590, team2 = 용문, cSido1 = 06001 , sido1 = 대덕구, cSido2 = 06003, sido2 = 서구 <br>
2020-04-17 오전 10:00:48 => 135925,135923,135938,135945,135930,135953,135939,135935,135944,135941,135934,135948,135950,135932,135952,135928
2020-04-17 오전 10:00:48 => ************************ print Position  *************
2020-04-17 오전 10:01:57 => -------------------------------------------------
2020-04-17 오전 10:01:57 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '28044' AND A.GameTitleIDX = '1775'  ORDER BY F.GameRequestGroupIDX
2020-04-17 오전 10:01:57 => -------------------------------------------------
2020-04-17 오전 10:01:59 => <br><br>Default Info gLevelDtlIdx = 28044, gTitleIdx = 1775, nPlayer = 27, nRound = 32 , nEmpty = 5, nBlock = 8<br>
2020-04-17 오전 10:01:59 => ************************ print Position  *************
2020-04-17 오전 10:01:59 => Idx = 1, fUse = 1, pos = 1 , playerCode = 135872, cUser1 = 66620, user1 = 임혜묵, cUser2 = 66613, user2 = 박종혁 , cTeam1 = BA04371, team1 = 올림픽, cTeam2 = BA04371, team2 = 올림픽, cSido1 = 06003 , sido1 = 서구, cSido2 = 06003, sido2 = 서구 <br>
2020-04-17 오전 10:01:59 => Idx = 2, fUse = 1, pos = 32 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-04-17 오전 10:01:59 => Idx = 3, fUse = 1, pos = 16 , playerCode = 135888, cUser1 = 63461, user1 = 윤유비, cUser2 = 65870, user2 = 장건호 , cTeam1 = BA03424, team1 = 서부여, cTeam2 = BA04485, team2 = 전주써클, cSido1 = 11007 , sido1 = 부여군, cSido2 = 12099, sido2 = 전주시 <br>
2020-04-17 오전 10:01:59 => Idx = 4, fUse = 1, pos = 17 , playerCode = 135901, cUser1 = 66341, user1 = 장한성, cUser2 = 66308, user2 = 최인호 , cTeam1 = BA03408, team1 = 충무, cTeam2 = BA02093, team2 = 나운, cSido1 = 11010 , sido1 = 아산시, cSido2 = 12002, sido2 = 군산시 <br>
2020-04-17 오전 10:01:59 => Idx = 5, fUse = 1, pos = 8 , playerCode = 135914, cUser1 = 35603, user1 = 김순철, cUser2 = 53342, user2 = 조희정 , cTeam1 = BA00091, team1 = 제일, cTeam2 = BA00091, team2 = 제일, cSido1 = 13022 , sido1 = 화순군, cSido2 = 13022, sido2 = 화순군 <br>
2020-04-17 오전 10:01:59 => Idx = 6, fUse = 1, pos = 25 , playerCode = 135919, cUser1 = 39334, user1 = 정상호, cUser2 = 65643, user2 = 김호경 , cTeam1 = BA02800, team1 = 범서, cTeam2 = BA02820, team2 = 유곡, cSido1 = 07004 , sido1 = 울주군, cSido2 = 07005, sido2 = 중구 <br>
2020-04-17 오전 10:01:59 => Idx = 7, fUse = 1, pos = 9 , playerCode = 135885, cUser1 = 27273, user1 = 박정호, cUser2 = 48078, user2 = 유정현 , cTeam1 = BA00088, team1 = 충남, cTeam2 = BA02443, team2 = 남양, cSido1 =  , sido1 = N Data, cSido2 = 15007, sido2 = 사천시 <br>
2020-04-17 오전 10:01:59 => Idx = 8, fUse = 1, pos = 24 , playerCode = 135900, cUser1 = 66456, user1 = 김용섭, cUser2 = 66455, user2 = 최상곤 , cTeam1 = BA03494, team1 = 장곡, cTeam2 = BA03494, team2 = 장곡, cSido1 = 14022 , sido1 = 칠곡군, cSido2 = 14022, sido2 = 칠곡군 <br>
2020-04-17 오전 10:01:59 => Idx = 9, fUse = 1, pos = 4 , playerCode = 135878, cUser1 = 66069, user1 = 문세현, cUser2 = 65867, user2 = 김항섭 , cTeam1 = BA04412, team1 = 소룡우리, cTeam2 = BA02088, team2 = 미장, cSido1 = 12002 , sido1 = 군산시, cSido2 = 12002, sido2 = 군산시 <br>
2020-04-17 오전 10:01:59 => Idx = 10, fUse = 1, pos = 29 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-04-17 오전 10:02:00 => Idx = 11, fUse = 1, pos = 13 , playerCode = 135894, cUser1 = 66552, user1 = 박정석, cUser2 = 64279, user2 = 주현섭 , cTeam1 = BA02619, team1 = 테크노밸리, cTeam2 = BA02619, team2 = 테크노밸리, cSido1 = 06004 , sido1 = 유성구, cSido2 = 06004, sido2 = 유성구 <br>
2020-04-17 오전 10:02:00 => Idx = 12, fUse = 1, pos = 20 , playerCode = 135904, cUser1 = 63068, user1 = 김종호, cUser2 = 64839, user2 = 김주환 , cTeam1 = BA03466, team1 = 서귀포, cTeam2 = BA02481, team2 = 천성, cSido1 = 16001 , sido1 = 서귀포시, cSido2 = 15009, sido2 = 양산시 <br>
2020-04-17 오전 10:02:00 => Idx = 13, fUse = 1, pos = 5 , playerCode = 135882, cUser1 = 61202, user1 = 임상묵, cUser2 = 65705, user2 = 조현준 , cTeam1 = BA01921, team1 = 서초, cTeam2 = BA04199, team2 = 주월, cSido1 = 05005 , sido1 = 서구, cSido2 = 05002, sido2 = 남구 <br>
2020-04-17 오전 10:02:00 => Idx = 14, fUse = 1, pos = 28 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-04-17 오전 10:02:00 => Idx = 15, fUse = 1, pos = 12 , playerCode = 135911, cUser1 = 35651, user1 = 김정현, cUser2 = 35794, user2 = 고강석 , cTeam1 = BA00101, team1 = 명천, cTeam2 = BA00101, team2 = 명천, cSido1 = 02008 , sido1 = 북구, cSido2 = 02008, sido2 = 북구 <br>
2020-04-17 오전 10:02:00 => Idx = 16, fUse = 1, pos = 21 , playerCode = 135889, cUser1 = 53020, user1 = 최경호, cUser2 = 84782, user2 = 백두산 , cTeam1 = BA04263, team1 = 비금, cTeam2 = BA03993, team2 = 고달, cSido1 = 13012 , sido1 = 신안군, cSido2 = 13003, sido2 = 곡성군 <br>
2020-04-17 오전 10:02:00 => Idx = 17, fUse = 1, pos = 2 , playerCode = 135891, cUser1 = 35561, user1 = 박남준, cUser2 = 52231, user2 = 김건우 , cTeam1 = BA00219, team1 = 옥과, cTeam2 = BA03087, team2 = 패밀리, cSido1 = 13003 , sido1 = 곡성군, cSido2 = 13011, sido2 = 순천시 <br>
2020-04-17 오전 10:02:00 => Idx = 18, fUse = 1, pos = 31 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-04-17 오전 10:02:00 => Idx = 19, fUse = 1, pos = 15 , playerCode = 135922, cUser1 = 65411, user1 = 고남호, cUser2 = 65383, user2 = 윤현국 , cTeam1 = BA00114, team1 = 신화, cTeam2 = BA00400, team2 = 백록담, cSido1 = 16002 , sido1 = 제주시, cSido2 = 16002, sido2 = 제주시 <br>
2020-04-17 오전 10:02:00 => Idx = 20, fUse = 1, pos = 18 , playerCode = 135875, cUser1 = 85157, user1 = 김성우, cUser2 = 61300, user2 = 현지수 , cTeam1 = BA04156, team1 = 세아, cTeam2 = BA04126, team2 = 매곡, cSido1 = 05004 , sido1 = 북구, cSido2 = 05004, sido2 = 북구 <br>
2020-04-17 오전 10:02:00 => Idx = 21, fUse = 1, pos = 7 , playerCode = 135916, cUser1 = 66207, user1 = 오태환, cUser2 = 66198, user2 = 김재의 , cTeam1 = BA01164, team1 = 불광, cTeam2 = BA01164, team2 = 불광, cSido1 = 01022 , sido1 = 은평구, cSido2 = 01022, sido2 = 은평구 <br>
2020-04-17 오전 10:02:00 => Idx = 22, fUse = 1, pos = 26 , playerCode = 135883, cUser1 = 38774, user1 = 박지원, cUser2 = 80922, user2 = 이의재 , cTeam1 = BA04163, team1 = 신가, cTeam2 = BA01248, team2 = 삼송, cSido1 = 05001 , sido1 = 광산구, cSido2 = 08002, sido2 = 고양시 덕양구 <br>
2020-04-17 오전 10:02:00 => Idx = 23, fUse = 1, pos = 10 , playerCode = 135874, cUser1 = 66253, user1 = 김선교, cUser2 = 66232, user2 = 이태선 , cTeam1 = BA04490, team1 = 부여연합, cTeam2 = BA04490, team2 = 부여연합, cSido1 = 11007 , sido1 = 부여군, cSido2 = 11007, sido2 = 부여군 <br>
2020-04-17 오전 10:02:00 => Idx = 24, fUse = 1, pos = 23 , playerCode = 135868, cUser1 = 66444, user1 = 진영석, cUser2 = 80920, user2 = 김형준 , cTeam1 = BA02105, team1 = 익산, cTeam2 = BA04522, team2 = 머드, cSido1 = 12009 , sido1 = 익산시, cSido2 = 12002, sido2 = 군산시 <br>
2020-04-17 오전 10:02:00 => Idx = 25, fUse = 1, pos = 3 , playerCode = 135918, cUser1 = 38619, user1 = 김건국, cUser2 = 36722, user2 = 이인택 , cTeam1 = BA01945, team1 = 무진, cTeam2 = BA04129, team2 = 무진, cSido1 = 05002 , sido1 = 남구, cSido2 = 05002, sido2 = 남구 <br>
2020-04-17 오전 10:02:00 => Idx = 26, fUse = 1, pos = 30 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-04-17 오전 10:02:00 => Idx = 27, fUse = 1, pos = 14 , playerCode = 135880, cUser1 = 65706, user1 = 주건호, cUser2 = 65742, user2 = 박우건 , cTeam1 = BA04182, team1 = 위드, cTeam2 = BA04197, team2 = 조봉, cSido1 = 05004 , sido1 = 북구, cSido2 = 05002, sido2 = 남구 <br>
2020-04-17 오전 10:02:00 => Idx = 28, fUse = 1, pos = 19 , playerCode = 135869, cUser1 = 65858, user1 = 위승영, cUser2 = 66101, user2 = 안주형 , cTeam1 = BA02105, team1 = 익산, cTeam2 = BA02083, team2 = 에이스, cSido1 = 12009 , sido1 = 익산시, cSido2 = 12002, sido2 = 군산시 <br>
2020-04-17 오전 10:02:00 => Idx = 29, fUse = 1, pos = 6 , playerCode = 135910, cUser1 = 38043, user1 = 강성민, cUser2 = 38158, user2 = 김기훈 , cTeam1 = BA00100, team1 = 이지스, cTeam2 = BA00100, team2 = 이지스, cSido1 = 02009 , sido1 = 사상구, cSido2 = 02009, sido2 = 사상구 <br>
2020-04-17 오전 10:02:00 => Idx = 30, fUse = 1, pos = 27 , playerCode = 135896, cUser1 = 66458, user1 = 이주호, cUser2 = 66457, user2 = 이중구 , cTeam1 = BA03494, team1 = 장곡, cTeam2 = BA03494, team2 = 장곡, cSido1 = 14022 , sido1 = 칠곡군, cSido2 = 14022, sido2 = 칠곡군 <br>
2020-04-17 오전 10:02:00 => Idx = 31, fUse = 1, pos = 11 , playerCode = 135908, cUser1 = 66605, user1 = 이상호, cUser2 = 37058, user2 = 허광섭 , cTeam1 = BA04370, team1 = 스마일, cTeam2 = BA04168, team2 = 쌍암, cSido1 = 06002 , sido1 = 동구, cSido2 = 05001, sido2 = 광산구 <br>
2020-04-17 오전 10:02:00 => Idx = 32, fUse = 1, pos = 22 , playerCode = 135906, cUser1 = 41791, user1 = 김영덕, cUser2 = 39481, user2 = 김재영 , cTeam1 = BA02539, team1 = 함주, cTeam2 = BA02743, team2 = 연제, cSido1 = 15020 , sido1 = 함안군, cSido2 = 02013, sido2 = 연제구 <br>
2020-04-17 오전 10:02:00 => 135872,0,135888,135901,135914,135919,135885,135900,135878,0,135894,135904,135882,0,135911,135889,135891,0,135922,135875,135916,135883,135874,135868,135918,0,135880,135869,135910,135896,135908,135906
2020-04-17 오전 10:02:00 => ************************ print Position  *************
