2020-01-15 오후 1:22:45 => -------------------------------------------------
2020-01-15 오후 1:22:45 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '27791' AND A.GameTitleIDX = '1692'  ORDER BY F.GameRequestGroupIDX
2020-01-15 오후 1:22:45 => -------------------------------------------------
2020-01-15 오후 1:22:45 => <br><br>Default Info gLevelDtlIdx = 27791, gTitleIdx = 1692, nPlayer = 8, nRound = 8 , nEmpty = 0, nBlock = 4<br>
2020-01-15 오후 1:22:45 => ************************ print Position  *************
2020-01-15 오후 1:22:45 => Idx = 1, fUse = 1, pos = 1 , playerCode = 127161, cUser1 = 55474, user1 = 문주한, cUser2 = 40970, user2 = 정연면 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-01-15 오후 1:22:45 => Idx = 2, fUse = 1, pos = 8 , playerCode = 127162, cUser1 = 42182, user1 = 정진호, cUser2 = 43513, user2 = 박용보 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02493, team2 = 럭키, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15011, sido2 = 진주시 <br>
2020-01-15 오후 1:22:45 => Idx = 3, fUse = 1, pos = 4 , playerCode = 127159, cUser1 = 49580, user1 = 안상병, cUser2 = 39933, user2 = 이기종 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-01-15 오후 1:22:45 => Idx = 4, fUse = 1, pos = 5 , playerCode = 127155, cUser1 = 40906, user1 = 옥영광, cUser2 = 40882, user2 = 이수환 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02341, team2 = 신현, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-01-15 오후 1:22:45 => Idx = 5, fUse = 1, pos = 2 , playerCode = 127160, cUser1 = 39934, user1 = 임주철, cUser2 = 40789, user2 = 이주엽 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-01-15 오후 1:22:45 => Idx = 6, fUse = 1, pos = 7 , playerCode = 127158, cUser1 = 40883, user1 = 김호진, cUser2 = 40784, user2 = 김태환 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-01-15 오후 1:22:45 => Idx = 7, fUse = 1, pos = 3 , playerCode = 127156, cUser1 = 40944, user1 = 전휘대, cUser2 = 42085, user2 = 옥승엽 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-01-15 오후 1:22:45 => Idx = 8, fUse = 1, pos = 6 , playerCode = 127157, cUser1 = 41986, user1 = 천수동, cUser2 = 40787, user2 = 정윤식 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-01-15 오후 1:22:45 => 127161,127162,127159,127155,127160,127158,127156,127157
2020-01-15 오후 1:22:45 => ************************ print Position  *************
