2020-04-06 오후 4:46:27 => -------------------------------------------------
2020-04-06 오후 4:46:27 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '28023' AND A.GameTitleIDX = '1064'  ORDER BY F.GameRequestGroupIDX
2020-04-06 오후 4:46:27 => -------------------------------------------------
2020-04-06 오후 4:46:28 => <br><br>Default Info gLevelDtlIdx = 28023, gTitleIdx = 1064, nPlayer = 3, nRound = 4 , nEmpty = 1, nBlock = 4<br>
2020-04-06 오후 4:46:28 => ************************ print Position  *************
2020-04-06 오후 4:46:28 => Idx = 1, fUse = 1, pos = 1 , playerCode = 135698, cUser1 = 44245, user1 = 송가원, cUser2 = 72629, user2 = 송건수 , cTeam1 = BA02511, team1 = 나폴리, cTeam2 = WL0156, team2 = 던롭, cSido1 = 15018 , sido1 = 통영시, cSido2 = , sido2 = N Data <br>
2020-04-06 오후 4:46:28 => Idx = 2, fUse = 1, pos = 4 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-04-06 오후 4:46:28 => Idx = 3, fUse = 1, pos = 2 , playerCode = 135697, cUser1 = 65375, user1 = 하강림, cUser2 = 86703, user2 = 하가영 , cTeam1 = BA00397, team1 = 노형, cTeam2 = WL0543, team2 = 대진중학교, cSido1 = 16002 , sido1 = 제주시, cSido2 = , sido2 = N Data <br>
2020-04-06 오후 4:46:28 => Idx = 4, fUse = 1, pos = 3 , playerCode = 135699, cUser1 = 70437, user1 = 동한지, cUser2 = 38682, user2 = 김가근 , cTeam1 = WL0002, team1 = 대전법동중학교, cTeam2 = BA02730, team2 = 사하스포츠클럽, cSido1 =  , sido1 = N Data, cSido2 = 02010, sido2 = 사하구 <br>
2020-04-06 오후 4:46:28 => 135698,0,135697,135699
2020-04-06 오후 4:46:28 => ************************ print Position  *************
2020-04-06 오후 5:14:39 => -------------------------------------------------
2020-04-06 오후 5:14:39 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '28023' AND A.GameTitleIDX = '1064'  ORDER BY F.GameRequestGroupIDX
2020-04-06 오후 5:14:39 => -------------------------------------------------
2020-04-06 오후 5:14:39 => <br><br>Default Info gLevelDtlIdx = 28023, gTitleIdx = 1064, nPlayer = 3, nRound = 4 , nEmpty = 1, nBlock = 4<br>
2020-04-06 오후 5:14:39 => ************************ print Position  *************
2020-04-06 오후 5:14:39 => Idx = 1, fUse = 1, pos = 1 , playerCode = 135697, cUser1 = 86703, user1 = 하가영, cUser2 = 65375, user2 = 하강림 , cTeam1 = WL0543, team1 = 대진중학교, cTeam2 = BA00397, team2 = 노형, cSido1 =  , sido1 = N Data, cSido2 = 16002, sido2 = 제주시 <br>
2020-04-06 오후 5:14:39 => Idx = 2, fUse = 1, pos = 4 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-04-06 오후 5:14:39 => Idx = 3, fUse = 1, pos = 2 , playerCode = 135698, cUser1 = 44245, user1 = 송가원, cUser2 = 72629, user2 = 송건수 , cTeam1 = BA02511, team1 = 나폴리, cTeam2 = WL0156, team2 = 던롭, cSido1 = 15018 , sido1 = 통영시, cSido2 = , sido2 = N Data <br>
2020-04-06 오후 5:14:39 => Idx = 4, fUse = 1, pos = 3 , playerCode = 135699, cUser1 = 70437, user1 = 동한지, cUser2 = 38682, user2 = 김가근 , cTeam1 = WL0002, team1 = 대전법동중학교, cTeam2 = BA02730, team2 = 사하스포츠클럽, cSido1 =  , sido1 = N Data, cSido2 = 02010, sido2 = 사하구 <br>
2020-04-06 오후 5:14:39 => 135697,0,135698,135699
2020-04-06 오후 5:14:39 => ************************ print Position  *************
2020-04-06 오후 5:16:12 => -------------------------------------------------
2020-04-06 오후 5:16:12 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '28023' AND A.GameTitleIDX = '1064'  ORDER BY F.GameRequestGroupIDX
2020-04-06 오후 5:16:12 => -------------------------------------------------
2020-04-06 오후 5:16:12 => <br><br>Default Info gLevelDtlIdx = 28023, gTitleIdx = 1064, nPlayer = 3, nRound = 4 , nEmpty = 1, nBlock = 4<br>
2020-04-06 오후 5:16:12 => ************************ print Position  *************
2020-04-06 오후 5:16:12 => Idx = 1, fUse = 1, pos = 1 , playerCode = 135699, cUser1 = 70437, user1 = 동한지, cUser2 = 38682, user2 = 김가근 , cTeam1 = WL0002, team1 = 대전법동중학교, cTeam2 = BA02730, team2 = 사하스포츠클럽, cSido1 =  , sido1 = N Data, cSido2 = 02010, sido2 = 사하구 <br>
2020-04-06 오후 5:16:12 => Idx = 2, fUse = 1, pos = 4 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-04-06 오후 5:16:12 => Idx = 3, fUse = 1, pos = 2 , playerCode = 135698, cUser1 = 72629, user1 = 송건수, cUser2 = 44245, user2 = 송가원 , cTeam1 = WL0156, team1 = 던롭, cTeam2 = BA02511, team2 = 나폴리, cSido1 =  , sido1 = N Data, cSido2 = 15018, sido2 = 통영시 <br>
2020-04-06 오후 5:16:12 => Idx = 4, fUse = 1, pos = 3 , playerCode = 135697, cUser1 = 86703, user1 = 하가영, cUser2 = 65375, user2 = 하강림 , cTeam1 = WL0543, team1 = 대진중학교, cTeam2 = BA00397, team2 = 노형, cSido1 =  , sido1 = N Data, cSido2 = 16002, sido2 = 제주시 <br>
2020-04-06 오후 5:16:12 => 135699,0,135698,135697
2020-04-06 오후 5:16:12 => ************************ print Position  *************
2020-04-06 오후 5:18:57 => -------------------------------------------------
2020-04-06 오후 5:18:57 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '28023' AND A.GameTitleIDX = '1064'  ORDER BY F.GameRequestGroupIDX
2020-04-06 오후 5:18:57 => -------------------------------------------------
2020-04-06 오후 5:18:57 => <br><br>Default Info gLevelDtlIdx = 28023, gTitleIdx = 1064, nPlayer = 3, nRound = 4 , nEmpty = 1, nBlock = 4<br>
2020-04-06 오후 5:18:57 => ************************ print Position  *************
2020-04-06 오후 5:18:57 => Idx = 1, fUse = 1, pos = 1 , playerCode = 135697, cUser1 = 86703, user1 = 하가영, cUser2 = 65375, user2 = 하강림 , cTeam1 = WL0543, team1 = 대진중학교, cTeam2 = BA00397, team2 = 노형, cSido1 =  , sido1 = N Data, cSido2 = 16002, sido2 = 제주시 <br>
2020-04-06 오후 5:18:57 => Idx = 2, fUse = 1, pos = 4 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-04-06 오후 5:18:57 => Idx = 3, fUse = 1, pos = 2 , playerCode = 135698, cUser1 = 44245, user1 = 송가원, cUser2 = 72629, user2 = 송건수 , cTeam1 = BA02511, team1 = 나폴리, cTeam2 = WL0156, team2 = 던롭, cSido1 = 15018 , sido1 = 통영시, cSido2 = , sido2 = N Data <br>
2020-04-06 오후 5:18:57 => Idx = 4, fUse = 1, pos = 3 , playerCode = 135699, cUser1 = 38682, user1 = 김가근, cUser2 = 70437, user2 = 동한지 , cTeam1 = BA02730, team1 = 사하스포츠클럽, cTeam2 = WL0002, team2 = 대전법동중학교, cSido1 = 02010 , sido1 = 사하구, cSido2 = , sido2 = N Data <br>
2020-04-06 오후 5:18:57 => 135697,0,135698,135699
2020-04-06 오후 5:18:57 => ************************ print Position  *************
2020-04-06 오후 5:20:18 => -------------------------------------------------
2020-04-06 오후 5:20:18 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '28023' AND A.GameTitleIDX = '1064'  ORDER BY F.GameRequestGroupIDX
2020-04-06 오후 5:20:18 => -------------------------------------------------
2020-04-06 오후 5:20:18 => <br><br>Default Info gLevelDtlIdx = 28023, gTitleIdx = 1064, nPlayer = 3, nRound = 4 , nEmpty = 1, nBlock = 4<br>
2020-04-06 오후 5:20:18 => ************************ print Position  *************
2020-04-06 오후 5:20:18 => Idx = 1, fUse = 1, pos = 1 , playerCode = 135698, cUser1 = 44245, user1 = 송가원, cUser2 = 72629, user2 = 송건수 , cTeam1 = BA02511, team1 = 나폴리, cTeam2 = WL0156, team2 = 던롭, cSido1 = 15018 , sido1 = 통영시, cSido2 = , sido2 = N Data <br>
2020-04-06 오후 5:20:18 => Idx = 2, fUse = 1, pos = 4 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-04-06 오후 5:20:18 => Idx = 3, fUse = 1, pos = 2 , playerCode = 135697, cUser1 = 86703, user1 = 하가영, cUser2 = 65375, user2 = 하강림 , cTeam1 = WL0543, team1 = 대진중학교, cTeam2 = BA00397, team2 = 노형, cSido1 =  , sido1 = N Data, cSido2 = 16002, sido2 = 제주시 <br>
2020-04-06 오후 5:20:18 => Idx = 4, fUse = 1, pos = 3 , playerCode = 135699, cUser1 = 70437, user1 = 동한지, cUser2 = 38682, user2 = 김가근 , cTeam1 = WL0002, team1 = 대전법동중학교, cTeam2 = BA02730, team2 = 사하스포츠클럽, cSido1 =  , sido1 = N Data, cSido2 = 02010, sido2 = 사하구 <br>
2020-04-06 오후 5:20:18 => 135698,0,135697,135699
2020-04-06 오후 5:20:18 => ************************ print Position  *************
2020-04-06 오후 5:20:23 => -------------------------------------------------
2020-04-06 오후 5:20:23 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '28023' AND A.GameTitleIDX = '1064'  ORDER BY F.GameRequestGroupIDX
2020-04-06 오후 5:20:23 => -------------------------------------------------
2020-04-06 오후 5:20:23 => <br><br>Default Info gLevelDtlIdx = 28023, gTitleIdx = 1064, nPlayer = 3, nRound = 4 , nEmpty = 1, nBlock = 4<br>
2020-04-06 오후 5:20:23 => ************************ print Position  *************
2020-04-06 오후 5:20:23 => Idx = 1, fUse = 1, pos = 1 , playerCode = 135698, cUser1 = 44245, user1 = 송가원, cUser2 = 72629, user2 = 송건수 , cTeam1 = BA02511, team1 = 나폴리, cTeam2 = WL0156, team2 = 던롭, cSido1 = 15018 , sido1 = 통영시, cSido2 = , sido2 = N Data <br>
2020-04-06 오후 5:20:23 => Idx = 2, fUse = 1, pos = 4 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-04-06 오후 5:20:23 => Idx = 3, fUse = 1, pos = 2 , playerCode = 135697, cUser1 = 86703, user1 = 하가영, cUser2 = 65375, user2 = 하강림 , cTeam1 = WL0543, team1 = 대진중학교, cTeam2 = BA00397, team2 = 노형, cSido1 =  , sido1 = N Data, cSido2 = 16002, sido2 = 제주시 <br>
2020-04-06 오후 5:20:23 => Idx = 4, fUse = 1, pos = 3 , playerCode = 135699, cUser1 = 70437, user1 = 동한지, cUser2 = 38682, user2 = 김가근 , cTeam1 = WL0002, team1 = 대전법동중학교, cTeam2 = BA02730, team2 = 사하스포츠클럽, cSido1 =  , sido1 = N Data, cSido2 = 02010, sido2 = 사하구 <br>
2020-04-06 오후 5:20:23 => 135698,0,135697,135699
2020-04-06 오후 5:20:23 => ************************ print Position  *************
2020-04-06 오후 5:25:56 => -------------------------------------------------
2020-04-06 오후 5:25:56 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '28023' AND A.GameTitleIDX = '1064'  ORDER BY F.GameRequestGroupIDX
2020-04-06 오후 5:25:56 => -------------------------------------------------
2020-04-06 오후 5:25:57 => <br><br>Default Info gLevelDtlIdx = 28023, gTitleIdx = 1064, nPlayer = 3, nRound = 4 , nEmpty = 1, nBlock = 4<br>
2020-04-06 오후 5:25:57 => ************************ print Position  *************
2020-04-06 오후 5:25:57 => Idx = 1, fUse = 1, pos = 1 , playerCode = 135698, cUser1 = 72629, user1 = 송건수, cUser2 = 44245, user2 = 송가원 , cTeam1 = WL0156, team1 = 던롭, cTeam2 = BA02511, team2 = 나폴리, cSido1 =  , sido1 = N Data, cSido2 = 15018, sido2 = 통영시 <br>
2020-04-06 오후 5:25:57 => Idx = 2, fUse = 1, pos = 4 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-04-06 오후 5:25:57 => Idx = 3, fUse = 1, pos = 2 , playerCode = 135699, cUser1 = 38682, user1 = 김가근, cUser2 = 70437, user2 = 동한지 , cTeam1 = BA02730, team1 = 사하스포츠클럽, cTeam2 = WL0002, team2 = 대전법동중학교, cSido1 = 02010 , sido1 = 사하구, cSido2 = , sido2 = N Data <br>
2020-04-06 오후 5:25:57 => Idx = 4, fUse = 1, pos = 3 , playerCode = 135697, cUser1 = 65375, user1 = 하강림, cUser2 = 86703, user2 = 하가영 , cTeam1 = BA00397, team1 = 노형, cTeam2 = WL0543, team2 = 대진중학교, cSido1 = 16002 , sido1 = 제주시, cSido2 = , sido2 = N Data <br>
2020-04-06 오후 5:25:57 => 135698,0,135699,135697
2020-04-06 오후 5:25:57 => ************************ print Position  *************
