2020-03-10 오전 10:03:23 => -------------------------------------------------
2020-03-10 오전 10:03:23 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '27960' AND A.GameTitleIDX = '1692'  ORDER BY F.GameRequestGroupIDX
2020-03-10 오전 10:03:23 => -------------------------------------------------
2020-03-10 오전 10:03:23 => <br><br>Default Info gLevelDtlIdx = 27960, gTitleIdx = 1692, nPlayer = 4, nRound = 4 , nEmpty = 0, nBlock = 4<br>
2020-03-10 오전 10:03:23 => ************************ print Position  *************
2020-03-10 오전 10:03:23 => Idx = 1, fUse = 1, pos = 1 , playerCode = 127165, cUser1 = 41379, user1 = 마경희, cUser2 = 45994, user2 = 정성훈 , cTeam1 = BA02349, team1 = 중앙, cTeam2 = BA02512, team2 = 다루, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15018, sido2 = 통영시 <br>
2020-03-10 오전 10:03:23 => Idx = 2, fUse = 1, pos = 4 , playerCode = 127166, cUser1 = 40836, user1 = 김정훈, cUser2 = 49575, user2 = 배효조 , cTeam1 = BA02349, team1 = 중앙, cTeam2 = BA02349, team2 = 중앙, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-03-10 오전 10:03:23 => Idx = 3, fUse = 1, pos = 2 , playerCode = 127163, cUser1 = 45580, user1 = 박종현, cUser2 = 40947, user2 = 박정호 , cTeam1 = BA02385, team1 = 김해한울, cTeam2 = BA02336, team2 = 새거제, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15001, sido2 = 거제시 <br>
2020-03-10 오전 10:03:23 => Idx = 4, fUse = 1, pos = 3 , playerCode = 127164, cUser1 = 41340, user1 = 여인철, cUser2 = 41346, user2 = 이현국 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-03-10 오전 10:03:23 => 127165,127166,127163,127164
2020-03-10 오전 10:03:23 => ************************ print Position  *************
