2020-05-27 오전 11:07:43 => -------------------------------------------------
2020-05-27 오전 11:07:43 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '28440' AND A.GameTitleIDX = '1692'  ORDER BY F.GameRequestGroupIDX
2020-05-27 오전 11:07:43 => -------------------------------------------------
2020-05-27 오전 11:07:43 => <br><br>Default Info gLevelDtlIdx = 28440, gTitleIdx = 1692, nPlayer = 12, nRound = 16 , nEmpty = 4, nBlock = 8<br>
2020-05-27 오전 11:07:43 => ************************ print Position  *************
2020-05-27 오전 11:07:43 => Idx = 1, fUse = 1, pos = 1 , playerCode = 127170, cUser1 = 56049, user1 = 김복종, cUser2 = 41154, user2 = 김영태 , cTeam1 = BA02349, team1 = 중앙, cTeam2 = BA02339, team2 = 수월, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-05-27 오전 11:07:43 => Idx = 2, fUse = 1, pos = 16 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-05-27 오전 11:07:43 => Idx = 3, fUse = 1, pos = 8 , playerCode = 127173, cUser1 = 41413, user1 = 주문철, cUser2 = 41309, user2 = 최귀연 , cTeam1 = BA02349, team1 = 중앙, cTeam2 = BA02349, team2 = 중앙, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-05-27 오전 11:07:43 => Idx = 4, fUse = 1, pos = 9 , playerCode = 127176, cUser1 = 49193, user1 = 정하봉, cUser2 = 41327, user2 = 이준희 , cTeam1 = BA00476, team1 = 옥포, cTeam2 = BA00476, team2 = 옥포, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-05-27 오전 11:07:43 => Idx = 5, fUse = 1, pos = 4 , playerCode = 127168, cUser1 = 42919, user1 = 정양훈, cUser2 = 40885, user2 = 김수찬 , cTeam1 = BA02349, team1 = 중앙, cTeam2 = BA02349, team2 = 중앙, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-05-27 오전 11:07:43 => Idx = 6, fUse = 1, pos = 13 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-05-27 오전 11:07:43 => Idx = 7, fUse = 1, pos = 5 , playerCode = 127174, cUser1 = 41668, user1 = 하동훈, cUser2 = 40802, user2 = 서상진 , cTeam1 = BA02349, team1 = 중앙, cTeam2 = BA02349, team2 = 중앙, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-05-27 오전 11:07:44 => Idx = 8, fUse = 1, pos = 12 , playerCode = 127178, cUser1 = 41488, user1 = 김영호, cUser2 = 42152, user2 = 구채옥 , cTeam1 = BA02362, team1 = 원, cTeam2 = BA00476, team2 = 옥포, cSido1 = 15002 , sido1 = 거창군, cSido2 = 15001, sido2 = 거제시 <br>
2020-05-27 오전 11:07:44 => Idx = 9, fUse = 1, pos = 2 , playerCode = 127175, cUser1 = 50062, user1 = 이영태, cUser2 = 40865, user2 = 박문선 , cTeam1 = BA02349, team1 = 중앙, cTeam2 = BA02349, team2 = 중앙, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-05-27 오전 11:07:44 => Idx = 10, fUse = 1, pos = 15 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-05-27 오전 11:07:44 => Idx = 11, fUse = 1, pos = 7 , playerCode = 127177, cUser1 = 41021, user1 = 신성훈, cUser2 = 40954, user2 = 이광복 , cTeam1 = BA02339, team1 = 수월, cTeam2 = BA00476, team2 = 옥포, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-05-27 오전 11:07:44 => Idx = 12, fUse = 1, pos = 10 , playerCode = 127172, cUser1 = 0, user1 = 조상규, cUser2 = 56051, user2 = 문차영 , cTeam1 = BA02349, team1 = 중앙, cTeam2 = BA02349, team2 = 중앙, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-05-27 오전 11:07:44 => Idx = 13, fUse = 1, pos = 3 , playerCode = 127167, cUser1 = 41035, user1 = 신인섭, cUser2 = 40871, user2 = 정경석 , cTeam1 = BA02349, team1 = 중앙, cTeam2 = BA02349, team2 = 중앙, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-05-27 오전 11:07:44 => Idx = 14, fUse = 1, pos = 14 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-05-27 오전 11:07:44 => Idx = 15, fUse = 1, pos = 6 , playerCode = 127179, cUser1 = 41027, user1 = 최인곤, cUser2 = 40798, user2 = 맹기영 , cTeam1 = BA00476, team1 = 옥포, cTeam2 = BA00476, team2 = 옥포, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-05-27 오전 11:07:44 => Idx = 16, fUse = 1, pos = 11 , playerCode = 127169, cUser1 = 40829, user1 = 최보근, cUser2 = 40840, user2 = 송영태 , cTeam1 = BA02349, team1 = 중앙, cTeam2 = BA02349, team2 = 중앙, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-05-27 오전 11:07:44 => 127170,0,127173,127176,127168,0,127174,127178,127175,0,127177,127172,127167,0,127179,127169
2020-05-27 오전 11:07:44 => ************************ print Position  *************
