2020-05-11 오전 9:39:29 => -------------------------------------------------
2020-05-11 오전 9:39:29 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '28140' AND A.GameTitleIDX = '1579'  ORDER BY F.GameRequestGroupIDX
2020-05-11 오전 9:39:29 => -------------------------------------------------
2020-05-11 오전 9:39:30 => <br><br>Default Info gLevelDtlIdx = 28140, gTitleIdx = 1579, nPlayer = 16, nRound = 16 , nEmpty = 0, nBlock = 8<br>
2020-05-11 오전 9:39:30 => ************************ print Position  *************
2020-05-11 오전 9:39:30 => Idx = 1, fUse = 1, pos = 1 , playerCode = 98207, cUser1 = 30626, user1 = 이예나, cUser2 = 30438, user2 = 고석건 , cTeam1 = WL0228, team1 = 한국체육대학교, cTeam2 = WL0152, team2 = 경희대학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-05-11 오전 9:39:30 => Idx = 2, fUse = 1, pos = 16 , playerCode = 98201, cUser1 = 30744, user1 = 박세리, cUser2 = 30754, user2 = 최진영 , cTeam1 = WL0228, team1 = 한국체육대학교, cTeam2 = WL0227, team2 = 한국체육대학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-05-11 오전 9:39:30 => Idx = 3, fUse = 1, pos = 8 , playerCode = 98203, cUser1 = 30396, user1 = 이상호, cUser2 = 30409, user2 = 기보현 , cTeam1 = WL0227, team1 = 한국체육대학교, cTeam2 = WL0020, team2 = 부산외국어대학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-05-11 오전 9:39:30 => Idx = 4, fUse = 1, pos = 9 , playerCode = 98205, cUser1 = 30445, user1 = 정동운, cUser2 = 30402, user2 = 지정빈 , cTeam1 = WL0227, team1 = 한국체육대학교, cTeam2 = WL0228, team2 = 한국체육대학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-05-11 오전 9:39:30 => Idx = 5, fUse = 1, pos = 4 , playerCode = 98209, cUser1 = 30497, user1 = 백대현, cUser2 = 30520, user2 = 손하영 , cTeam1 = WL0152, team1 = 경희대학교, cTeam2 = WL0153, team2 = 중앙대학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-05-11 오전 9:39:30 => Idx = 6, fUse = 1, pos = 13 , playerCode = 98206, cUser1 = 30360, user1 = 이서현, cUser2 = 30449, user2 = 김용준 , cTeam1 = WL0228, team1 = 한국체육대학교, cTeam2 = WL0152, team2 = 경희대학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-05-11 오전 9:39:30 => Idx = 7, fUse = 1, pos = 5 , playerCode = 98204, cUser1 = 30450, user1 = 이학범, cUser2 = 30483, user2 = 김신영 , cTeam1 = WL0227, team1 = 한국체육대학교, cTeam2 = WL0020, team2 = 부산외국어대학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-05-11 오전 9:39:30 => Idx = 8, fUse = 1, pos = 12 , playerCode = 98208, cUser1 = 30448, user1 = 차민경, cUser2 = 30641, user2 = 김형중 , cTeam1 = WL0228, team1 = 한국체육대학교, cTeam2 = WL0152, team2 = 경희대학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-05-11 오전 9:39:30 => Idx = 9, fUse = 1, pos = 2 , playerCode = 136495, cUser1 = 30434, user1 = 임수민, cUser2 = 30386, user2 = 서승재 , cTeam1 = WL0265, team1 = 원광대학교, cTeam2 = WL0265, team2 = 원광대학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-05-11 오전 9:39:30 => Idx = 10, fUse = 1, pos = 15 , playerCode = 98202, cUser1 = 30313, user1 = 박민정, cUser2 = 30392, user2 = 이홍섭 , cTeam1 = WL0228, team1 = 한국체육대학교, cTeam2 = WL0227, team2 = 한국체육대학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-05-11 오전 9:39:30 => Idx = 11, fUse = 1, pos = 7 , playerCode = 98210, cUser1 = 30593, user1 = 양지웅, cUser2 = 30489, user2 = 조연아 , cTeam1 = WL0152, team1 = 경희대학교, cTeam2 = WL0153, team2 = 중앙대학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-05-11 오전 9:39:30 => Idx = 12, fUse = 1, pos = 10 , playerCode = 98211, cUser1 = 30620, user1 = 길수민, cUser2 = 49630, user2 = 고대원 , cTeam1 = WL0087, team1 = 공주대학교, cTeam2 = WL0331, team2 = 제주대학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-05-11 오전 9:39:30 => Idx = 13, fUse = 1, pos = 3 , playerCode = 98199, cUser1 = 30516, user1 = 차종근, cUser2 = 30621, user2 = 김예지 , cTeam1 = WL0227, team1 = 한국체육대학교, cTeam2 = WL0228, team2 = 한국체육대학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-05-11 오전 9:39:30 => Idx = 14, fUse = 1, pos = 14 , playerCode = 98212, cUser1 = 30581, user1 = 김화랑, cUser2 = 30485, user2 = 김권영 , cTeam1 = WL0331, team1 = 제주대학교, cTeam2 = WL0087, team2 = 공주대학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-05-11 오전 9:39:30 => Idx = 15, fUse = 1, pos = 6 , playerCode = 136496, cUser1 = 30719, user1 = 방윤담, cUser2 = 30582, user2 = 박희영 , cTeam1 = WL0265, team1 = 원광대학교, cTeam2 = WL0265, team2 = 원광대학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-05-11 오전 9:39:30 => Idx = 16, fUse = 1, pos = 11 , playerCode = 98198, cUser1 = 30391, user1 = 이종찬, cUser2 = 30777, user2 = 권령은 , cTeam1 = WL0227, team1 = 한국체육대학교, cTeam2 = WL0228, team2 = 한국체육대학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-05-11 오전 9:39:30 => 98207,98201,98203,98205,98209,98206,98204,98208,136495,98202,98210,98211,98199,98212,136496,98198
2020-05-11 오전 9:39:30 => ************************ print Position  *************
2020-05-11 오전 9:42:43 => -------------------------------------------------
2020-05-11 오전 9:42:43 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '28141' AND A.GameTitleIDX = '1771'  ORDER BY F.GameRequestGroupIDX
2020-05-11 오전 9:42:43 => -------------------------------------------------
2020-05-11 오전 9:42:44 => <br><br>Default Info gLevelDtlIdx = 28141, gTitleIdx = 1771, nPlayer = 16, nRound = 16 , nEmpty = 0, nBlock = 8<br>
2020-05-11 오전 9:42:44 => ************************ print Position  *************
2020-05-11 오전 9:42:44 => Idx = 1, fUse = 1, pos = 1 , playerCode = 135624, cUser1 = 30422, user1 = 강우혁, cUser2 = 30859, user2 = 이현도 , cTeam1 = WL0265, team1 = 원광대학교, cTeam2 = WL0265, team2 = 원광대학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-05-11 오전 9:42:44 => Idx = 2, fUse = 1, pos = 16 , playerCode = 135625, cUser1 = 30370, user1 = 이광언, cUser2 = 30392, user2 = 이홍섭 , cTeam1 = WL0227, team1 = 한국체육대학교, cTeam2 = WL0227, team2 = 한국체육대학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-05-11 오전 9:42:44 => Idx = 3, fUse = 1, pos = 8 , playerCode = 135637, cUser1 = 30439, user1 = 김상협, cUser2 = 30377, user2 = 조철우 , cTeam1 = WL0192, team1 = 동양대학교, cTeam2 = WL0192, team2 = 동양대학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-05-11 오전 9:42:44 => Idx = 4, fUse = 1, pos = 9 , playerCode = 135628, cUser1 = 30633, user1 = 전상필, cUser2 = 30337, user2 = 박지수 , cTeam1 = WL0019, team1 = 동의대학교, cTeam2 = WL0019, team2 = 동의대학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-05-11 오전 9:42:44 => Idx = 5, fUse = 1, pos = 4 , playerCode = 135638, cUser1 = 30454, user1 = 최승현, cUser2 = 30681, user2 = 방종권 , cTeam1 = WL0192, team1 = 동양대학교, cTeam2 = WL0192, team2 = 동양대학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-05-11 오전 9:42:44 => Idx = 6, fUse = 1, pos = 13 , playerCode = 135633, cUser1 = 30545, user1 = 윤재원, cUser2 = 30611, user2 = 문기준 , cTeam1 = WL0085, team1 = 백석문화대학교, cTeam2 = WL0085, team2 = 백석문화대학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-05-11 오전 9:42:44 => Idx = 7, fUse = 1, pos = 5 , playerCode = 135634, cUser1 = 30426, user1 = 이원형, cUser2 = 30519, user2 = 박주호 , cTeam1 = WL0085, team1 = 백석문화대학교, cTeam2 = WL0085, team2 = 백석문화대학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-05-11 오전 9:42:44 => Idx = 8, fUse = 1, pos = 12 , playerCode = 135626, cUser1 = 30450, user1 = 이학범, cUser2 = 30346, user2 = 소재익 , cTeam1 = WL0227, team1 = 한국체육대학교, cTeam2 = WL0227, team2 = 한국체육대학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-05-11 오전 9:42:44 => Idx = 9, fUse = 1, pos = 2 , playerCode = 135632, cUser1 = 30295, user1 = 장호상, cUser2 = 30497, user2 = 백대현 , cTeam1 = WL0152, team1 = 경희대학교, cTeam2 = WL0152, team2 = 경희대학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-05-11 오전 9:42:44 => Idx = 10, fUse = 1, pos = 15 , playerCode = 135635, cUser1 = 30676, user1 = 허인, cUser2 = 30722, user2 = 윤형민 , cTeam1 = WL0175, team1 = 세한대학교, cTeam2 = WL0175, team2 = 세한대학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-05-11 오전 9:42:44 => Idx = 11, fUse = 1, pos = 7 , playerCode = 135627, cUser1 = 30478, user1 = 이상민, cUser2 = 30480, user2 = 최혁균 , cTeam1 = WL0019, team1 = 동의대학교, cTeam2 = WL0019, team2 = 동의대학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-05-11 오전 9:42:44 => Idx = 12, fUse = 1, pos = 10 , playerCode = 135636, cUser1 = 30455, user1 = 허지용, cUser2 = 30564, user2 = 최현호 , cTeam1 = WL0192, team1 = 동양대학교, cTeam2 = WL0192, team2 = 동양대학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-05-11 오전 9:42:44 => Idx = 13, fUse = 1, pos = 3 , playerCode = 135630, cUser1 = 30468, user1 = 임성찬, cUser2 = 30427, user2 = 최우석 , cTeam1 = WL0044, team1 = 인하대학교, cTeam2 = WL0044, team2 = 인하대학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-05-11 오전 9:42:44 => Idx = 14, fUse = 1, pos = 14 , playerCode = 135631, cUser1 = 30593, user1 = 양지웅, cUser2 = 30438, user2 = 고석건 , cTeam1 = WL0152, team1 = 경희대학교, cTeam2 = WL0152, team2 = 경희대학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-05-11 오전 9:42:44 => Idx = 15, fUse = 1, pos = 6 , playerCode = 135629, cUser1 = 30398, user1 = 우승훈, cUser2 = 30300, user2 = 김민재 , cTeam1 = WL0044, team1 = 인하대학교, cTeam2 = WL0044, team2 = 인하대학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-05-11 오전 9:42:44 => Idx = 16, fUse = 1, pos = 11 , playerCode = 135623, cUser1 = 30386, user1 = 서승재, cUser2 = 30434, user2 = 임수민 , cTeam1 = WL0265, team1 = 원광대학교, cTeam2 = WL0265, team2 = 원광대학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-05-11 오전 9:42:45 => 135624,135625,135637,135628,135638,135633,135634,135626,135632,135635,135627,135636,135630,135631,135629,135623
2020-05-11 오전 9:42:45 => ************************ print Position  *************
