2020-02-18 오후 4:47:57 => -------------------------------------------------
2020-02-18 오후 4:47:57 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '27887' AND A.GameTitleIDX = '1692'  ORDER BY F.GameRequestGroupIDX
2020-02-18 오후 4:47:57 => -------------------------------------------------
2020-02-18 오후 4:47:57 => <br><br>Default Info gLevelDtlIdx = 27887, gTitleIdx = 1692, nPlayer = 7, nRound = 8 , nEmpty = 1, nBlock = 4<br>
2020-02-18 오후 4:47:57 => ************************ print Position  *************
2020-02-18 오후 4:47:57 => Idx = 1, fUse = 1, pos = 1 , playerCode = 127185, cUser1 = 40786, user1 = 이명규, cUser2 = 42091, user2 = 손순애 , cTeam1 = BA02341, team1 = 신현, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:47:57 => Idx = 2, fUse = 1, pos = 8 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-02-18 오후 4:47:57 => Idx = 3, fUse = 1, pos = 4 , playerCode = 127181, cUser1 = 49474, user1 = 서동영, cUser2 = 49995, user2 = 김순애 , cTeam1 = BA02341, team1 = 신현, cTeam2 = BA02341, team2 = 신현, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:47:57 => Idx = 4, fUse = 1, pos = 5 , playerCode = 127182, cUser1 = 48101, user1 = 박재현, cUser2 = 40929, user2 = 김미남 , cTeam1 = BA02341, team1 = 신현, cTeam2 = BA02341, team2 = 신현, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:47:57 => Idx = 5, fUse = 1, pos = 2 , playerCode = 127180, cUser1 = 49475, user1 = 김용아, cUser2 = 40859, user2 = 허정순 , cTeam1 = BA02341, team1 = 신현, cTeam2 = BA02341, team2 = 신현, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:47:57 => Idx = 6, fUse = 1, pos = 7 , playerCode = 127183, cUser1 = 40785, user1 = 조현옥, cUser2 = 40782, user2 = 장재원 , cTeam1 = BA02341, team1 = 신현, cTeam2 = BA02341, team2 = 신현, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:47:57 => Idx = 7, fUse = 1, pos = 3 , playerCode = 127184, cUser1 = 40783, user1 = 윤한솔, cUser2 = 40792, user2 = 김주화 , cTeam1 = BA02341, team1 = 신현, cTeam2 = BA02341, team2 = 신현, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:47:57 => Idx = 8, fUse = 1, pos = 6 , playerCode = 127186, cUser1 = 39278, user1 = 김선화, cUser2 = 40947, user2 = 박정호 , cTeam1 = BA04069, team1 = 하나, cTeam2 = BA02336, team2 = 새거제, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:47:57 => 127185,0,127181,127182,127180,127183,127184,127186
2020-02-18 오후 4:47:57 => ************************ print Position  *************
2020-02-18 오후 4:49:26 => -------------------------------------------------
2020-02-18 오후 4:49:26 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '27888' AND A.GameTitleIDX = '1692'  ORDER BY F.GameRequestGroupIDX
2020-02-18 오후 4:49:26 => -------------------------------------------------
2020-02-18 오후 4:49:26 => <br><br>Default Info gLevelDtlIdx = 27888, gTitleIdx = 1692, nPlayer = 10, nRound = 16 , nEmpty = 6, nBlock = 8<br>
2020-02-18 오후 4:49:26 => ************************ print Position  *************
2020-02-18 오후 4:49:26 => Idx = 1, fUse = 1, pos = 1 , playerCode = 127156, cUser1 = 40944, user1 = 전휘대, cUser2 = 42085, user2 = 옥승엽 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:49:26 => Idx = 2, fUse = 1, pos = 16 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-02-18 오후 4:49:26 => Idx = 3, fUse = 1, pos = 8 , playerCode = 127160, cUser1 = 40789, user1 = 이주엽, cUser2 = 39934, user2 = 임주철 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:49:26 => Idx = 4, fUse = 1, pos = 9 , playerCode = 135408, cUser1 = 84522, user1 = 테스트남2, cUser2 = 63496, user2 = 테스트남 , cTeam1 = BA04049, team1 = 집현, cTeam2 = BA04049, team2 = 집현, cSido1 = 15011 , sido1 = 진주시, cSido2 = 15011, sido2 = 진주시 <br>
2020-02-18 오후 4:49:26 => Idx = 5, fUse = 1, pos = 4 , playerCode = 127161, cUser1 = 40970, user1 = 정연면, cUser2 = 55474, user2 = 문주한 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:49:26 => Idx = 6, fUse = 1, pos = 13 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-02-18 오후 4:49:26 => Idx = 7, fUse = 1, pos = 5 , playerCode = 127162, cUser1 = 42182, user1 = 정진호, cUser2 = 43513, user2 = 박용보 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02493, team2 = 럭키, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15011, sido2 = 진주시 <br>
2020-02-18 오후 4:49:27 => Idx = 8, fUse = 1, pos = 12 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-02-18 오후 4:49:27 => Idx = 9, fUse = 1, pos = 2 , playerCode = 127159, cUser1 = 39933, user1 = 이기종, cUser2 = 49580, user2 = 안상병 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:49:27 => Idx = 10, fUse = 1, pos = 15 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-02-18 오후 4:49:27 => Idx = 11, fUse = 1, pos = 7 , playerCode = 135407, cUser1 = 57954, user1 = 테스트, cUser2 = 63496, user2 = 테스트남 , cTeam1 = BA03070, team1 = 으뜸, cTeam2 = BA04049, team2 = 집현, cSido1 = 13013 , sido1 = 여수시, cSido2 = 15011, sido2 = 진주시 <br>
2020-02-18 오후 4:49:27 => Idx = 12, fUse = 1, pos = 10 , playerCode = 127157, cUser1 = 41986, user1 = 천수동, cUser2 = 40787, user2 = 정윤식 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:49:27 => Idx = 13, fUse = 1, pos = 3 , playerCode = 127155, cUser1 = 40906, user1 = 옥영광, cUser2 = 40882, user2 = 이수환 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02341, team2 = 신현, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:49:27 => Idx = 14, fUse = 1, pos = 14 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-02-18 오후 4:49:27 => Idx = 15, fUse = 1, pos = 6 , playerCode = 127158, cUser1 = 40883, user1 = 김호진, cUser2 = 40784, user2 = 김태환 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:49:27 => Idx = 16, fUse = 1, pos = 11 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-02-18 오후 4:49:27 => 127156,0,127160,135408,127161,0,127162,0,127159,0,135407,127157,127155,0,127158,0
2020-02-18 오후 4:49:27 => ************************ print Position  *************
2020-02-18 오후 4:50:03 => -------------------------------------------------
2020-02-18 오후 4:50:03 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '27889' AND A.GameTitleIDX = '1692'  ORDER BY F.GameRequestGroupIDX
2020-02-18 오후 4:50:03 => -------------------------------------------------
2020-02-18 오후 4:50:03 => <br><br>Default Info gLevelDtlIdx = 27889, gTitleIdx = 1692, nPlayer = 4, nRound = 4 , nEmpty = 0, nBlock = 4<br>
2020-02-18 오후 4:50:04 => ************************ print Position  *************
2020-02-18 오후 4:50:04 => Idx = 1, fUse = 1, pos = 1 , playerCode = 127166, cUser1 = 40836, user1 = 김정훈, cUser2 = 49575, user2 = 배효조 , cTeam1 = BA02349, team1 = 중앙, cTeam2 = BA02349, team2 = 중앙, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:50:04 => Idx = 2, fUse = 1, pos = 4 , playerCode = 127164, cUser1 = 41340, user1 = 여인철, cUser2 = 41346, user2 = 이현국 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:50:04 => Idx = 3, fUse = 1, pos = 2 , playerCode = 127165, cUser1 = 41379, user1 = 마경희, cUser2 = 45994, user2 = 정성훈 , cTeam1 = BA02349, team1 = 중앙, cTeam2 = BA02512, team2 = 다루, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15018, sido2 = 통영시 <br>
2020-02-18 오후 4:50:04 => Idx = 4, fUse = 1, pos = 3 , playerCode = 127163, cUser1 = 40947, user1 = 박정호, cUser2 = 45580, user2 = 박종현 , cTeam1 = BA02336, team1 = 새거제, cTeam2 = BA02385, team2 = 김해한울, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15004, sido2 = 김해시 <br>
2020-02-18 오후 4:50:04 => 127166,127164,127165,127163
2020-02-18 오후 4:50:04 => ************************ print Position  *************
2020-02-18 오후 4:50:29 => -------------------------------------------------
2020-02-18 오후 4:50:29 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '27890' AND A.GameTitleIDX = '1692'  ORDER BY F.GameRequestGroupIDX
2020-02-18 오후 4:50:29 => -------------------------------------------------
2020-02-18 오후 4:50:30 => <br><br>Default Info gLevelDtlIdx = 27890, gTitleIdx = 1692, nPlayer = 12, nRound = 16 , nEmpty = 4, nBlock = 8<br>
2020-02-18 오후 4:50:30 => ************************ print Position  *************
2020-02-18 오후 4:50:30 => Idx = 1, fUse = 1, pos = 1 , playerCode = 127174, cUser1 = 40802, user1 = 서상진, cUser2 = 41668, user2 = 하동훈 , cTeam1 = BA02349, team1 = 중앙, cTeam2 = BA02349, team2 = 중앙, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:50:30 => Idx = 2, fUse = 1, pos = 16 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-02-18 오후 4:50:30 => Idx = 3, fUse = 1, pos = 8 , playerCode = 127177, cUser1 = 41021, user1 = 신성훈, cUser2 = 40954, user2 = 이광복 , cTeam1 = BA02339, team1 = 수월, cTeam2 = BA00476, team2 = 옥포, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:50:30 => Idx = 4, fUse = 1, pos = 9 , playerCode = 127172, cUser1 = 56051, user1 = 문차영, cUser2 = 0, user2 = 조상규 , cTeam1 = BA02349, team1 = 중앙, cTeam2 = BA02349, team2 = 중앙, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:50:30 => Idx = 5, fUse = 1, pos = 4 , playerCode = 127170, cUser1 = 56049, user1 = 김복종, cUser2 = 41154, user2 = 김영태 , cTeam1 = BA02349, team1 = 중앙, cTeam2 = BA02339, team2 = 수월, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:50:30 => Idx = 6, fUse = 1, pos = 13 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-02-18 오후 4:50:30 => Idx = 7, fUse = 1, pos = 5 , playerCode = 127169, cUser1 = 40829, user1 = 최보근, cUser2 = 40840, user2 = 송영태 , cTeam1 = BA02349, team1 = 중앙, cTeam2 = BA02349, team2 = 중앙, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:50:30 => Idx = 8, fUse = 1, pos = 12 , playerCode = 127178, cUser1 = 41488, user1 = 김영호, cUser2 = 42152, user2 = 구채옥 , cTeam1 = BA02362, team1 = 원, cTeam2 = BA00476, team2 = 옥포, cSido1 = 15002 , sido1 = 거창군, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:50:30 => Idx = 9, fUse = 1, pos = 2 , playerCode = 127175, cUser1 = 50062, user1 = 이영태, cUser2 = 40865, user2 = 박문선 , cTeam1 = BA02349, team1 = 중앙, cTeam2 = BA02349, team2 = 중앙, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:50:30 => Idx = 10, fUse = 1, pos = 15 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-02-18 오후 4:50:30 => Idx = 11, fUse = 1, pos = 7 , playerCode = 127179, cUser1 = 41027, user1 = 최인곤, cUser2 = 40798, user2 = 맹기영 , cTeam1 = BA00476, team1 = 옥포, cTeam2 = BA00476, team2 = 옥포, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:50:30 => Idx = 12, fUse = 1, pos = 10 , playerCode = 127173, cUser1 = 41309, user1 = 최귀연, cUser2 = 41413, user2 = 주문철 , cTeam1 = BA02349, team1 = 중앙, cTeam2 = BA02349, team2 = 중앙, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:50:30 => Idx = 13, fUse = 1, pos = 3 , playerCode = 127168, cUser1 = 42919, user1 = 정양훈, cUser2 = 40885, user2 = 김수찬 , cTeam1 = BA02349, team1 = 중앙, cTeam2 = BA02349, team2 = 중앙, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:50:30 => Idx = 14, fUse = 1, pos = 14 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-02-18 오후 4:50:30 => Idx = 15, fUse = 1, pos = 6 , playerCode = 127176, cUser1 = 49193, user1 = 정하봉, cUser2 = 41327, user2 = 이준희 , cTeam1 = BA00476, team1 = 옥포, cTeam2 = BA00476, team2 = 옥포, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:50:30 => Idx = 16, fUse = 1, pos = 11 , playerCode = 127167, cUser1 = 41035, user1 = 신인섭, cUser2 = 40871, user2 = 정경석 , cTeam1 = BA02349, team1 = 중앙, cTeam2 = BA02349, team2 = 중앙, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:50:30 => 127174,0,127177,127172,127170,0,127169,127178,127175,0,127179,127173,127168,0,127176,127167
2020-02-18 오후 4:50:30 => ************************ print Position  *************
2020-02-18 오후 4:50:56 => -------------------------------------------------
2020-02-18 오후 4:50:56 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '27891' AND A.GameTitleIDX = '1692'  ORDER BY F.GameRequestGroupIDX
2020-02-18 오후 4:50:56 => -------------------------------------------------
2020-02-18 오후 4:51:28 => -------------------------------------------------
2020-02-18 오후 4:51:28 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '27892' AND A.GameTitleIDX = '1692'  ORDER BY F.GameRequestGroupIDX
2020-02-18 오후 4:51:28 => -------------------------------------------------
2020-02-18 오후 4:51:29 => <br><br>Default Info gLevelDtlIdx = 27892, gTitleIdx = 1692, nPlayer = 7, nRound = 8 , nEmpty = 1, nBlock = 4<br>
2020-02-18 오후 4:51:29 => ************************ print Position  *************
2020-02-18 오후 4:51:29 => Idx = 1, fUse = 1, pos = 1 , playerCode = 127184, cUser1 = 40792, user1 = 김주화, cUser2 = 40783, user2 = 윤한솔 , cTeam1 = BA02341, team1 = 신현, cTeam2 = BA02341, team2 = 신현, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:51:29 => Idx = 2, fUse = 1, pos = 8 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-02-18 오후 4:51:29 => Idx = 3, fUse = 1, pos = 4 , playerCode = 127181, cUser1 = 49474, user1 = 서동영, cUser2 = 49995, user2 = 김순애 , cTeam1 = BA02341, team1 = 신현, cTeam2 = BA02341, team2 = 신현, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:51:29 => Idx = 4, fUse = 1, pos = 5 , playerCode = 127180, cUser1 = 40859, user1 = 허정순, cUser2 = 49475, user2 = 김용아 , cTeam1 = BA02341, team1 = 신현, cTeam2 = BA02341, team2 = 신현, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:51:29 => Idx = 5, fUse = 1, pos = 2 , playerCode = 127185, cUser1 = 40786, user1 = 이명규, cUser2 = 42091, user2 = 손순애 , cTeam1 = BA02341, team1 = 신현, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:51:29 => Idx = 6, fUse = 1, pos = 7 , playerCode = 127183, cUser1 = 40782, user1 = 장재원, cUser2 = 40785, user2 = 조현옥 , cTeam1 = BA02341, team1 = 신현, cTeam2 = BA02341, team2 = 신현, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:51:29 => Idx = 7, fUse = 1, pos = 3 , playerCode = 127182, cUser1 = 40929, user1 = 김미남, cUser2 = 48101, user2 = 박재현 , cTeam1 = BA02341, team1 = 신현, cTeam2 = BA02341, team2 = 신현, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:51:29 => Idx = 8, fUse = 1, pos = 6 , playerCode = 127186, cUser1 = 39278, user1 = 김선화, cUser2 = 40947, user2 = 박정호 , cTeam1 = BA04069, team1 = 하나, cTeam2 = BA02336, team2 = 새거제, cSido1 = 15004 , sido1 = 김해시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:51:29 => 127184,0,127181,127180,127185,127183,127182,127186
2020-02-18 오후 4:51:29 => ************************ print Position  *************
2020-02-18 오후 4:51:50 => -------------------------------------------------
2020-02-18 오후 4:51:50 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '27893' AND A.GameTitleIDX = '1692'  ORDER BY F.GameRequestGroupIDX
2020-02-18 오후 4:51:50 => -------------------------------------------------
2020-02-18 오후 4:51:51 => <br><br>Default Info gLevelDtlIdx = 27893, gTitleIdx = 1692, nPlayer = 11, nRound = 16 , nEmpty = 5, nBlock = 8<br>
2020-02-18 오후 4:51:51 => ************************ print Position  *************
2020-02-18 오후 4:51:51 => Idx = 1, fUse = 1, pos = 1 , playerCode = 127187, cUser1 = 40906, user1 = 옥영광, cUser2 = 41297, user2 = 박복선 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:51:51 => Idx = 2, fUse = 1, pos = 16 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-02-18 오후 4:51:51 => Idx = 3, fUse = 1, pos = 8 , playerCode = 127197, cUser1 = 56831, user1 = 조연주, cUser2 = 55474, user2 = 문주한 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:51:51 => Idx = 4, fUse = 1, pos = 9 , playerCode = 127188, cUser1 = 40787, user1 = 정윤식, cUser2 = 40963, user2 = 송성미 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:51:51 => Idx = 5, fUse = 1, pos = 4 , playerCode = 127195, cUser1 = 39934, user1 = 임주철, cUser2 = 56065, user2 = 강미선 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:51:51 => Idx = 6, fUse = 1, pos = 13 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-02-18 오후 4:51:51 => Idx = 7, fUse = 1, pos = 5 , playerCode = 127193, cUser1 = 40795, user1 = 최연옥, cUser2 = 39933, user2 = 이기종 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:51:51 => Idx = 8, fUse = 1, pos = 12 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-02-18 오후 4:51:51 => Idx = 9, fUse = 1, pos = 2 , playerCode = 127190, cUser1 = 40784, user1 = 김태환, cUser2 = 46622, user2 = 이경미 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA04065, team2 = 청운, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15009, sido2 = 양산시 <br>
2020-02-18 오후 4:51:51 => Idx = 10, fUse = 1, pos = 15 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-02-18 오후 4:51:51 => Idx = 11, fUse = 1, pos = 7 , playerCode = 127196, cUser1 = 49306, user1 = 김형희, cUser2 = 40970, user2 = 정연면 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:51:51 => Idx = 12, fUse = 1, pos = 10 , playerCode = 127192, cUser1 = 49580, user1 = 안상병, cUser2 = 40800, user2 = 진세란 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:51:51 => Idx = 13, fUse = 1, pos = 3 , playerCode = 127191, cUser1 = 40883, user1 = 김호진, cUser2 = 42181, user2 = 정은순 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:51:51 => Idx = 14, fUse = 1, pos = 14 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-02-18 오후 4:51:51 => Idx = 15, fUse = 1, pos = 6 , playerCode = 127189, cUser1 = 41388, user1 = 윤영수, cUser2 = 41986, user2 = 천수동 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:51:51 => Idx = 16, fUse = 1, pos = 11 , playerCode = 127194, cUser1 = 40789, user1 = 이주엽, cUser2 = 43317, user2 = 천현숙 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA04037, team2 = 동진주, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15011, sido2 = 진주시 <br>
2020-02-18 오후 4:51:51 => 127187,0,127197,127188,127195,0,127193,0,127190,0,127196,127192,127191,0,127189,127194
2020-02-18 오후 4:51:51 => ************************ print Position  *************
2020-02-18 오후 4:52:16 => -------------------------------------------------
2020-02-18 오후 4:52:16 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '27894' AND A.GameTitleIDX = '1692'  ORDER BY F.GameRequestGroupIDX
2020-02-18 오후 4:52:16 => -------------------------------------------------
2020-02-18 오후 4:52:17 => <br><br>Default Info gLevelDtlIdx = 27894, gTitleIdx = 1692, nPlayer = 7, nRound = 8 , nEmpty = 1, nBlock = 4<br>
2020-02-18 오후 4:52:17 => ************************ print Position  *************
2020-02-18 오후 4:52:17 => Idx = 1, fUse = 1, pos = 1 , playerCode = 127203, cUser1 = 41668, user1 = 하동훈, cUser2 = 56053, user2 = 이윤영 , cTeam1 = BA02349, team1 = 중앙, cTeam2 = BA02349, team2 = 중앙, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:52:17 => Idx = 2, fUse = 1, pos = 8 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-02-18 오후 4:52:17 => Idx = 3, fUse = 1, pos = 4 , playerCode = 127205, cUser1 = 47586, user1 = 이정순, cUser2 = 56049, user2 = 김복종 , cTeam1 = BA02349, team1 = 중앙, cTeam2 = BA02349, team2 = 중앙, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:52:17 => Idx = 4, fUse = 1, pos = 5 , playerCode = 127204, cUser1 = 40802, user1 = 서상진, cUser2 = 56052, user2 = 최은경 , cTeam1 = BA02349, team1 = 중앙, cTeam2 = BA02349, team2 = 중앙, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:52:17 => Idx = 5, fUse = 1, pos = 2 , playerCode = 127202, cUser1 = 41309, user1 = 최귀연, cUser2 = 41117, user2 = 조경숙 , cTeam1 = BA02349, team1 = 중앙, cTeam2 = BA02349, team2 = 중앙, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:52:17 => Idx = 6, fUse = 1, pos = 7 , playerCode = 127200, cUser1 = 40947, user1 = 박정호, cUser2 = 38946, user2 = 윤지혜 , cTeam1 = BA02336, team1 = 새거제, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:52:17 => Idx = 7, fUse = 1, pos = 3 , playerCode = 127199, cUser1 = 62848, user1 = 이미숙, cUser2 = 45580, user2 = 박종현 , cTeam1 = BA02444, team1 = 노산, cTeam2 = BA02385, team2 = 김해한울, cSido1 = 15007 , sido1 = 사천시, cSido2 = 15004, sido2 = 김해시 <br>
2020-02-18 오후 4:52:17 => Idx = 8, fUse = 1, pos = 6 , playerCode = 127201, cUser1 = 41413, user1 = 주문철, cUser2 = 40806, user2 = 이순덕 , cTeam1 = BA02349, team1 = 중앙, cTeam2 = BA02349, team2 = 중앙, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:52:17 => 127203,0,127205,127204,127202,127200,127199,127201
2020-02-18 오후 4:52:17 => ************************ print Position  *************
2020-02-18 오후 4:52:40 => -------------------------------------------------
2020-02-18 오후 4:52:40 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '27895' AND A.GameTitleIDX = '1692'  ORDER BY F.GameRequestGroupIDX
2020-02-18 오후 4:52:40 => -------------------------------------------------
2020-02-18 오후 4:52:41 => <br><br>Default Info gLevelDtlIdx = 27895, gTitleIdx = 1692, nPlayer = 9, nRound = 16 , nEmpty = 7, nBlock = 8<br>
2020-02-18 오후 4:52:41 => ************************ print Position  *************
2020-02-18 오후 4:52:41 => Idx = 1, fUse = 1, pos = 1 , playerCode = 127208, cUser1 = 40783, user1 = 윤한솔, cUser2 = 41270, user2 = 김정옥 , cTeam1 = BA02341, team1 = 신현, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:52:41 => Idx = 2, fUse = 1, pos = 16 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-02-18 오후 4:52:41 => Idx = 3, fUse = 1, pos = 8 , playerCode = 127211, cUser1 = 41388, user1 = 윤영수, cUser2 = 46622, user2 = 이경미 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA04065, team2 = 청운, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15009, sido2 = 양산시 <br>
2020-02-18 오후 4:52:41 => Idx = 4, fUse = 1, pos = 9 , playerCode = 127213, cUser1 = 40795, user1 = 최연옥, cUser2 = 43317, user2 = 천현숙 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA04037, team2 = 동진주, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15011, sido2 = 진주시 <br>
2020-02-18 오후 4:52:41 => Idx = 5, fUse = 1, pos = 4 , playerCode = 127214, cUser1 = 56065, user1 = 강미선, cUser2 = 49306, user2 = 김형희 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:52:41 => Idx = 6, fUse = 1, pos = 13 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-02-18 오후 4:52:41 => Idx = 7, fUse = 1, pos = 5 , playerCode = 127207, cUser1 = 40929, user1 = 김미남, cUser2 = 40785, user2 = 조현옥 , cTeam1 = BA02341, team1 = 신현, cTeam2 = BA02341, team2 = 신현, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:52:41 => Idx = 8, fUse = 1, pos = 12 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-02-18 오후 4:52:41 => Idx = 9, fUse = 1, pos = 2 , playerCode = 127210, cUser1 = 40963, user1 = 송성미, cUser2 = 41297, user2 = 박복선 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:52:41 => Idx = 10, fUse = 1, pos = 15 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-02-18 오후 4:52:41 => Idx = 11, fUse = 1, pos = 7 , playerCode = 127212, cUser1 = 42181, user1 = 정은순, cUser2 = 40800, user2 = 진세란 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:52:41 => Idx = 12, fUse = 1, pos = 10 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-02-18 오후 4:52:41 => Idx = 13, fUse = 1, pos = 3 , playerCode = 127209, cUser1 = 41349, user1 = 김선화, cUser2 = 42091, user2 = 손순애 , cTeam1 = BA02348, team1 = 제일, cTeam2 = BA02348, team2 = 제일, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:52:41 => Idx = 14, fUse = 1, pos = 14 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-02-18 오후 4:52:41 => Idx = 15, fUse = 1, pos = 6 , playerCode = 127206, cUser1 = 49995, user1 = 김순애, cUser2 = 40859, user2 = 허정순 , cTeam1 = BA02341, team1 = 신현, cTeam2 = BA02341, team2 = 신현, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:52:41 => Idx = 16, fUse = 1, pos = 11 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-02-18 오후 4:52:41 => 127208,0,127211,127213,127214,0,127207,0,127210,0,127212,0,127209,0,127206,0
2020-02-18 오후 4:52:41 => ************************ print Position  *************
2020-02-18 오후 4:53:05 => -------------------------------------------------
2020-02-18 오후 4:53:05 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '27896' AND A.GameTitleIDX = '1692'  ORDER BY F.GameRequestGroupIDX
2020-02-18 오후 4:53:05 => -------------------------------------------------
2020-02-18 오후 4:53:06 => <br><br>Default Info gLevelDtlIdx = 27896, gTitleIdx = 1692, nPlayer = 13, nRound = 16 , nEmpty = 3, nBlock = 8<br>
2020-02-18 오후 4:53:06 => ************************ print Position  *************
2020-02-18 오후 4:53:06 => Idx = 1, fUse = 1, pos = 1 , playerCode = 127216, cUser1 = 56052, user1 = 최은경, cUser2 = 42055, user2 = 김희숙 , cTeam1 = BA02349, team1 = 중앙, cTeam2 = BA02339, team2 = 수월, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:53:06 => Idx = 2, fUse = 1, pos = 16 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-02-18 오후 4:53:06 => Idx = 3, fUse = 1, pos = 8 , playerCode = 127227, cUser1 = 49156, user1 = 이수진, cUser2 = 49540, user2 = 임경옥 , cTeam1 = BA00476, team1 = 옥포, cTeam2 = BA00476, team2 = 옥포, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:53:06 => Idx = 4, fUse = 1, pos = 9 , playerCode = 127215, cUser1 = 56053, user1 = 이윤영, cUser2 = 41117, user2 = 조경숙 , cTeam1 = BA02349, team1 = 중앙, cTeam2 = BA02349, team2 = 중앙, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:53:06 => Idx = 5, fUse = 1, pos = 4 , playerCode = 127225, cUser1 = 40928, user1 = 옥미정, cUser2 = 42145, user2 = 남현정 , cTeam1 = BA00476, team1 = 옥포, cTeam2 = BA00476, team2 = 옥포, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:53:06 => Idx = 6, fUse = 1, pos = 13 , playerCode = 127217, cUser1 = 47586, user1 = 이정순, cUser2 = 65489, user2 = 김희정 , cTeam1 = BA02349, team1 = 중앙, cTeam2 = BA02341, team2 = 신현, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:53:06 => Idx = 7, fUse = 1, pos = 5 , playerCode = 127221, cUser1 = 40826, user1 = 장문희, cUser2 = 40790, user2 = 박경화 , cTeam1 = BA00476, team1 = 옥포, cTeam2 = BA02349, team2 = 중앙, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:53:06 => Idx = 8, fUse = 1, pos = 12 , playerCode = 127218, cUser1 = 40852, user1 = 조미숙, cUser2 = 47828, user2 = 정인순 , cTeam1 = BA02349, team1 = 중앙, cTeam2 = BA02339, team2 = 수월, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:53:06 => Idx = 9, fUse = 1, pos = 2 , playerCode = 127224, cUser1 = 40803, user1 = 박혜경, cUser2 = 41697, user2 = 손득남 , cTeam1 = BA00476, team1 = 옥포, cTeam2 = BA00476, team2 = 옥포, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:53:06 => Idx = 10, fUse = 1, pos = 15 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-02-18 오후 4:53:06 => Idx = 11, fUse = 1, pos = 7 , playerCode = 127220, cUser1 = 41425, user1 = 박미애, cUser2 = 40797, user2 = 김미혜 , cTeam1 = BA02349, team1 = 중앙, cTeam2 = BA02349, team2 = 중앙, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:53:06 => Idx = 12, fUse = 1, pos = 10 , playerCode = 127226, cUser1 = 40799, user1 = 이성숙, cUser2 = 40827, user2 = 박신정 , cTeam1 = BA00476, team1 = 옥포, cTeam2 = BA00476, team2 = 옥포, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:53:06 => Idx = 13, fUse = 1, pos = 3 , playerCode = 127222, cUser1 = 49154, user1 = 제월숙, cUser2 = 40822, user2 = 장성선 , cTeam1 = BA00476, team1 = 옥포, cTeam2 = BA00476, team2 = 옥포, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:53:06 => Idx = 14, fUse = 1, pos = 14 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-02-18 오후 4:53:06 => Idx = 15, fUse = 1, pos = 6 , playerCode = 127219, cUser1 = 41375, user1 = 황희진, cUser2 = 40791, user2 = 황미남 , cTeam1 = BA02349, team1 = 중앙, cTeam2 = BA00585, team2 = 연초, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:53:06 => Idx = 16, fUse = 1, pos = 11 , playerCode = 127223, cUser1 = 49155, user1 = 김양순, cUser2 = 49543, user2 = 김수인 , cTeam1 = BA00476, team1 = 옥포, cTeam2 = BA00476, team2 = 옥포, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:53:06 => 127216,0,127227,127215,127225,127217,127221,127218,127224,0,127220,127226,127222,0,127219,127223
2020-02-18 오후 4:53:06 => ************************ print Position  *************
2020-02-18 오후 4:54:14 => -------------------------------------------------
2020-02-18 오후 4:54:14 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '27897' AND A.GameTitleIDX = '1692'  ORDER BY F.GameRequestGroupIDX
2020-02-18 오후 4:54:14 => -------------------------------------------------
2020-02-18 오후 4:54:33 => -------------------------------------------------
2020-02-18 오후 4:54:33 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '27897' AND A.GameTitleIDX = '1692'  ORDER BY F.GameRequestGroupIDX
2020-02-18 오후 4:54:33 => -------------------------------------------------
2020-02-18 오후 4:54:33 => <br><br>Default Info gLevelDtlIdx = 27897, gTitleIdx = 1692, nPlayer = 12, nRound = 16 , nEmpty = 4, nBlock = 8<br>
2020-02-18 오후 4:54:33 => ************************ print Position  *************
2020-02-18 오후 4:54:33 => Idx = 1, fUse = 1, pos = 1 , playerCode = 127233, cUser1 = 44008, user1 = 김해정, cUser2 = 44027, user2 = 박정희 , cTeam1 = BA00585, team1 = 연초, cTeam2 = BA00585, team2 = 연초, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:54:34 => Idx = 2, fUse = 1, pos = 16 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-02-18 오후 4:54:34 => Idx = 3, fUse = 1, pos = 8 , playerCode = 127229, cUser1 = 40855, user1 = 배화숙, cUser2 = 42160, user2 = 유해순 , cTeam1 = BA00585, team1 = 연초, cTeam2 = BA00585, team2 = 연초, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:54:34 => Idx = 4, fUse = 1, pos = 9 , playerCode = 134839, cUser1 = 50458, user1 = 오경애, cUser2 = 52180, user2 = 오경미 , cTeam1 = BA03172, team1 = 서림, cTeam2 = BA03168, team2 = 강진, cSido1 = 13021 , sido1 = 해남군, cSido2 = 13001, sido2 = 강진군 <br>
2020-02-18 오후 4:54:34 => Idx = 5, fUse = 1, pos = 4 , playerCode = 127230, cUser1 = 42194, user1 = 강성미, cUser2 = 42195, user2 = 공경순 , cTeam1 = BA00585, team1 = 연초, cTeam2 = BA00585, team2 = 연초, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:54:34 => Idx = 6, fUse = 1, pos = 13 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-02-18 오후 4:54:34 => Idx = 7, fUse = 1, pos = 5 , playerCode = 127232, cUser1 = 40804, user1 = 이은진, cUser2 = 41493, user2 = 반정순 , cTeam1 = BA00585, team1 = 연초, cTeam2 = BA00585, team2 = 연초, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:54:34 => Idx = 8, fUse = 1, pos = 12 , playerCode = 127235, cUser1 = 53992, user1 = 이가영, cUser2 = 41883, user2 = 유경란 , cTeam1 = BA04275, team1 = 베스트, cTeam2 = BA04029, team2 = 상동, cSido1 = 13013 , sido1 = 여수시, cSido2 = 15006, sido2 = 밀양시 <br>
2020-02-18 오후 4:54:34 => Idx = 9, fUse = 1, pos = 2 , playerCode = 127237, cUser1 = 41057, user1 = 이현미, cUser2 = 43817, user2 = 이현란 , cTeam1 = BA02338, team1 = 수양, cTeam2 = BA04044, team2 = 원, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15011, sido2 = 진주시 <br>
2020-02-18 오후 4:54:34 => Idx = 10, fUse = 1, pos = 15 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-02-18 오후 4:54:34 => Idx = 11, fUse = 1, pos = 7 , playerCode = 127234, cUser1 = 63421, user1 = 김은경, cUser2 = 35963, user2 = 오지영 , cTeam1 = BA03253, team1 = 쌍용, cTeam2 = BA03147, team2 = 보성, cSido1 = 11099 , sido1 = 천안시, cSido2 = 13010, sido2 = 보성군 <br>
2020-02-18 오후 4:54:34 => Idx = 12, fUse = 1, pos = 10 , playerCode = 127228, cUser1 = 40920, user1 = 임순영, cUser2 = 41356, user2 = 임영옥 , cTeam1 = BA00585, team1 = 연초, cTeam2 = BA00585, team2 = 연초, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:54:34 => Idx = 13, fUse = 1, pos = 3 , playerCode = 127236, cUser1 = 51692, user1 = 장경란, cUser2 = 63761, user2 = 오윤경 , cTeam1 = BA04273, team1 = 굿모닝, cTeam2 = BA02091, team2 = 수련원, cSido1 = 13007 , sido1 = 담양군, cSido2 = 12002, sido2 = 군산시 <br>
2020-02-18 오후 4:54:34 => Idx = 14, fUse = 1, pos = 14 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-02-18 오후 4:54:34 => Idx = 15, fUse = 1, pos = 6 , playerCode = 127231, cUser1 = 44143, user1 = 김숙희, cUser2 = 40816, user2 = 김민정 , cTeam1 = BA00585, team1 = 연초, cTeam2 = BA00585, team2 = 연초, cSido1 = 15001 , sido1 = 거제시, cSido2 = 15001, sido2 = 거제시 <br>
2020-02-18 오후 4:54:34 => Idx = 16, fUse = 1, pos = 11 , playerCode = 134838, cUser1 = 66431, user1 = 유경아, cUser2 = 56955, user2 = 유경미 , cTeam1 = BA04496, team1 = 부안연합, cTeam2 = BA03060, team2 = 망마거북, cSido1 = 12006 , sido1 = 부안군, cSido2 = 13013, sido2 = 여수시 <br>
2020-02-18 오후 4:54:34 => 127233,0,127229,134839,127230,0,127232,127235,127237,0,127234,127228,127236,0,127231,134838
2020-02-18 오후 4:54:34 => ************************ print Position  *************
