2020-04-13 오후 2:52:20 => -------------------------------------------------
2020-04-13 오후 2:52:20 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '28030' AND A.GameTitleIDX = '1773'  ORDER BY F.GameRequestGroupIDX
2020-04-13 오후 2:52:20 => -------------------------------------------------
2020-04-13 오후 2:53:07 => -------------------------------------------------
2020-04-13 오후 2:53:07 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '28030' AND A.GameTitleIDX = '1773'  ORDER BY F.GameRequestGroupIDX
2020-04-13 오후 2:53:07 => -------------------------------------------------
2020-04-13 오후 2:53:08 => <br><br>Default Info gLevelDtlIdx = 28030, gTitleIdx = 1773, nPlayer = 3.5, nRound = 4 , nEmpty = 0.5, nBlock = 4<br>
2020-04-13 오후 2:53:08 => ************************ print Position  *************
2020-04-13 오후 2:53:08 => Idx = 1, fUse = 1, pos = 1 , playerCode = 135716, cUser1 = 30810, user1 = 김가람, cUser2 = 32170, user2 = 박가령 , cTeam1 = WL0098, team1 = 성지여자고등학교, cTeam2 = WL0291, team2 = 미리벌초등학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-04-13 오후 2:53:08 => Idx = 2, fUse = 1, pos = 4 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-04-13 오후 2:53:08 => Idx = 3, fUse = 1, pos = 2 , playerCode = 135718, cUser1 = 72628, user1 = 송가은, cUser2 = 31174, user2 = 조가은 , cTeam1 = WL0332, team1 = 천안오성초등학교, cTeam2 = WL0245, team2 = 안남초등학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-04-13 오후 2:53:08 => Idx = 4, fUse = 1, pos = 3 , playerCode = 135720, cUser1 = 73655, user1 = 오강성, cUser2 = 70700, user2 = 박가연 , cTeam1 = WL0290, team1 = 밀양초등학교, cTeam2 = WL0127, team2 = 대구청림초등학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-04-13 오후 2:53:08 => 135716,0,135718,135720
2020-04-13 오후 2:53:08 => ************************ print Position  *************
2020-04-13 오후 2:53:40 => -------------------------------------------------
2020-04-13 오후 2:53:40 => getSqlUserInfoForDraw = Select (0) As fUse, F.GameRequestGroupIDX, MemberName, D.MemberIDX, D.Team, D.TeamName,  IsNull(G.sidogugun, 'N Data'), IsNull(H.GuGunNm, 'N Data'), A.Sex, A.GroupGameGb, B.TotRound, A.GameLevelIDX, A.GameTitleIDX, A.TeamGb, B.GameLevelDtlidx, A.[Level], B.LevelDtlName, A.PlayType From tblgamelevel A With (NoLock) INNER JOIN tblgameleveldtl B With (NoLock)  ON B.GameLevelIDX = A.GameLevelIDX INNER JOIN tblGameRequestTouney C With (NoLock)  ON  C.GameLevelDtlIDX = B.GameLevelDtlIDX INNER JOIN tblGameRequestGroup F With (NoLock)  ON C.RequestIDX = F.GameRequestGroupIDX INNER JOIN tblGameRequestPlayer D With (NoLock)  ON D.GameRequestGroupIDX = F.GameRequestGroupIDX LEFT JOIN tblTeamInfo G With (NoLock)  ON G.Team = D.Team LEFT JOIN tblGugunInfo H With (NoLock)  ON H.GuGun = G.sidogugun AND H.DELYN = 'N' Where A.DelYN = 'N' AND B.DElYN = 'N' AND F.DElYN = 'N' AND C.DelYN = 'N' AND G.DelYN= 'N'  AND B.GameLevelDtlIDX = '28030' AND A.GameTitleIDX = '1773'  ORDER BY F.GameRequestGroupIDX
2020-04-13 오후 2:53:40 => -------------------------------------------------
2020-04-13 오후 2:53:40 => <br><br>Default Info gLevelDtlIdx = 28030, gTitleIdx = 1773, nPlayer = 3.5, nRound = 4 , nEmpty = 0.5, nBlock = 4<br>
2020-04-13 오후 2:53:40 => ************************ print Position  *************
2020-04-13 오후 2:53:40 => Idx = 1, fUse = 1, pos = 1 , playerCode = 135720, cUser1 = 73655, user1 = 오강성, cUser2 = 70700, user2 = 박가연 , cTeam1 = WL0290, team1 = 밀양초등학교, cTeam2 = WL0127, team2 = 대구청림초등학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-04-13 오후 2:53:40 => Idx = 2, fUse = 1, pos = 4 , playerCode = -1, cUser1 = 0, user1 = Empty, cUser2 = , user2 = Empty , cTeam1 = , team1 = Empty, cTeam2 = , team2 = Empty, cSido1 =  , sido1 = , cSido2 = , sido2 =  <br>
2020-04-13 오후 2:53:40 => Idx = 3, fUse = 1, pos = 2 , playerCode = 135719, cUser1 = 31174, user1 = 조가은, cUser2 = 72628, user2 = 송가은 , cTeam1 = WL0245, team1 = 안남초등학교, cTeam2 = WL0332, team2 = 천안오성초등학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-04-13 오후 2:53:40 => Idx = 4, fUse = 1, pos = 3 , playerCode = 135717, cUser1 = 32170, user1 = 박가령, cUser2 = 30810, user2 = 김가람 , cTeam1 = WL0291, team1 = 미리벌초등학교, cTeam2 = WL0098, team2 = 성지여자고등학교, cSido1 =  , sido1 = N Data, cSido2 = , sido2 = N Data <br>
2020-04-13 오후 2:53:40 => 135720,0,135719,135717
2020-04-13 오후 2:53:40 => ************************ print Position  *************
