<!--#include file="../Library/ajax_config.asp"-->
<%
	element = fInject(Request("element"))
	attname = fInject(Request("attname"))	
	code    = fInject(Request("code"))

	LSQL = "SELECT"
	LSQL = LSQL&" PubCode"
	LSQL = LSQL&" ,AreaName"
	LSQL = LSQL&" FROM SportsDiary.dbo.tblAssArea"
	LSQL = LSQL&" WHERE DelYN='N'"
	LSQL = LSQL&" AND SportsGb='"&SportsGb&"'"
	LSQL = LSQL&" Order By OrderBy ASC"
	
	Set LRs = Dbcon.Execute(LSQL)
	If Not (LRs.Eof Or LRs.Bof) Then 
		
		selData = "<select name='"&attname&"' id='"&attname&"' onChange='chk_teamcode();'>"
		selData = selData&"<option value=''>지역선택</option>"				

		Do Until LRs.Eof 
			
			selData = selData&"<option value='"&LRs("PubCode")&"' >"&LRs("AreaName")&"</option>"	

			LRs.MoveNext
		Loop 
		
		selData = selData&"</select>"
		
	End If 

		LRs.Close
	SET LRs = Nothing
	
	Response.Write selData

	Dbclose()

%>